In [1]:
import numpy as np
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

# Alabama Data Treatment

In [2]:
al_df = pd.read_csv("State_data/alabama_2020_county_district.csv")

In [3]:
al_df.head()

,County,ShortName,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Autauga,Autauga,2,"7,503","19,838","27,691",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
1,Baldwin,Baldwin,1,"24,578","83,544","109,351",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
2,Barbour,Barbour,2,"4,816","5,622","10,506",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
3,Bibb,Bibb,6,"1,986","7,525","9,585",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bullock,Bullock,2,"3,446","1,146","4,611",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
al_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 27 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   County       98 non-null     object
 1   ShortName    99 non-null     object
 2   CD           97 non-null     object
 3   Biden        97 non-null     object
 4   Trump        97 non-null     object
 5   Total        97 non-null     object
 6   Unnamed: 6   37 non-null     object
 7   Unnamed: 7   0 non-null      float64
 8   Unnamed: 8   0 non-null      float64
 9   Unnamed: 9   0 non-null      float64
 10  Unnamed: 10  0 non-null      float64
 11  Unnamed: 11  0 non-null      float64
 12  Unnamed: 12  0 non-null      float64
 13  Unnamed: 13  0 non-null      float64
 14  Unnamed: 14  0 non-null      float64
 15  Unnamed: 15  0 non-null      float64
 16  Unnamed: 16  0 non-null      float64
 17  Unnamed: 17  0 non-null      float64
 18  Unnamed: 18  0 non-null      float64
 19  Unnamed: 19  0 non-null      float64
 20  Unnamed: 20  0 non-null      float64
 21  Unnamed: 21  0 non-null      float64
 22  Unnamed: 22  0 non-null      float64
 23  Unnamed: 23  0 non-null      float64
 24  Unnamed: 24  3 non-null      object
 25  Unnamed: 25  3 non-null      object
 26  Unnamed: 26  3 non-null      object
dtypes: float64(17), object(10)
memory usage: 21.9+ KB

In [5]:
al_df.drop(al_df.iloc[60:103].index, axis=0, inplace=True)

In [6]:
al_df

,County,ShortName,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Autauga,Autauga,2,"7,503","19,838","27,691",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
1,Baldwin,Baldwin,1,"24,578","83,544","109,351",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
2,Barbour,Barbour,2,"4,816","5,622","10,506",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
3,Bibb,Bibb,6,"1,986","7,525","9,585",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bullock,Bullock,2,"3,446","1,146","4,611",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Butler,Butler,2,"3,965","5,458","9,482",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Calhoun,Calhoun,3,"15,216","35,101","50,870",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Chambers,Chambers,3,"6,365","8,753","15,259",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Chilton,Chilton,6,"3,073","16,085","19,281",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Choctaw,Choctaw,7,"3,127","4,296","7,461",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Clay,Clay,3,"1,267","5,601","6,921",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Cleburne,Cleburne,3,675,"6,484",7219,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Coffee,Coffee,2,"5,076","16,899","22,239",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Colbert,Colbert,4,"8,343","19,203","27,818",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Conecuh,Conecuh,2,"2,966","3,442","6,440",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Coosa,Coosa,6,"1,796","3,631","5,473",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Covington,Covington,2,"2,721","14,586","17,404",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Crenshaw,Crenshaw,2,"1,700","4,864","6,608",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Cullman,Cullman,4,"4,478","36,880","41,776",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Dale,Dale,2,"5,170","14,303","19,706",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Dallas,Dallas,7,"12,230","5,524","17,844",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,DeKalb,DeKalb,4,"4,281","24,767","29,298",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Elmore,Elmore,2,"10,367","30,164","40,929",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Escambia,Escambia,1,"4,918","10,869","15,881",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Etowah,Etowah,4,"11,567","35,528","47,626",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Fayette,Fayette,4,"1,395","7,300","8,751",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Franklin,Franklin,4,"2,086","10,376","12,568",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Geneva,Geneva,2,"1,595","10,848","12,533",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,Greene,Greene,7,"3,884",875,"4,767",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Hale,Hale,7,"4,663","3,192","7,892",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,Henry,Henry,2,"2,606","6,607","9,282",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,Houston,Houston,2,"12,917","32,618","46,068",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,Lamar,Lamar,4,978,"6,174","7,185",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,Lauderdale,Lauderdale,5,"11,915","31,721","44,173",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,Lawrence,Lawrence,4,"3,562","12,322","16,010",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,Lee,Lee,3,"27,860","42,221","71,100",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Limestone,Limestone,5,"13,672","34,640","49,060",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,Lowndes,Lowndes,7,"4,972","1,836","6,834",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,Macon,Macon,3,"7,108","1,541","8,701",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,Madison,Madison,5,"87,286","102,780","193,765",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,Marengo,Marengo,7,"5,488","5,343","10,890",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,Marion,Marion,4,"1,463","12,205","13,783",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,Marshall,Marshall,4,"5,943","33,191","39,569",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,Mobile,Mobile,1,"79,474","101,243","182,655",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,Monroe,Monroe,1,"4,455","6,147","10,655",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,Morgan,Morgan,5,"13,234","39,664","53,603",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Perry,Perry,7,"3,860","1,339","5,223",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,Pickens,Pickens,7,"4,022","5,594","9,656",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,Pike,Pike,2,"5,636","8,042","13,812",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,Randolph,Randolph,3,"2,203","8,559","10,823",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,Russell,Russell,3,"11,228","9,864","21,290",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,Shelby,Shelby,6,"33,268","79,700","114,430",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,St. Clair,StClair,3,"7,744","36,166","44,356",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,Sumter,Sumter,7,"4,648","1,598","6,283",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,Talladega,Talladega,3,"13,138","22,235","35,620",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,Tallapoosa,Tallapoosa,3,"5,859","14,963","20,952",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,Walker,Walker,4,"4,834","26,002","31,113",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,Washington,Washington,1,"2,258","6,564","8,867",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,Wilcox,Wilcox,7,"4,048","1,833","5,898",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,Winston,Winston,4,974,"10,195",11271,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
al_df.drop(al_df.columns[6:], axis=1, inplace=True)

In [8]:
al_df

        County   ShortName CD   Biden    Trump    Total
0      Autauga     Autauga  2   7,503   19,838   27,691
1      Baldwin     Baldwin  1  24,578   83,544  109,351
2      Barbour     Barbour  2   4,816    5,622   10,506
3         Bibb        Bibb  6   1,986    7,525    9,585
4      Bullock     Bullock  2   3,446    1,146    4,611
5       Butler      Butler  2   3,965    5,458    9,482
6      Calhoun     Calhoun  3  15,216   35,101   50,870
7     Chambers    Chambers  3   6,365    8,753   15,259
8      Chilton     Chilton  6   3,073   16,085   19,281
9      Choctaw     Choctaw  7   3,127    4,296    7,461
10        Clay        Clay  3   1,267    5,601    6,921
11    Cleburne    Cleburne  3     675    6,484     7219
12      Coffee      Coffee  2   5,076   16,899   22,239
13     Colbert     Colbert  4   8,343   19,203   27,818
14     Conecuh     Conecuh  2   2,966    3,442    6,440
15       Coosa       Coosa  6   1,796    3,631    5,473
16   Covington   Covington  2   2,721   14,586   17,404
17    Crenshaw    Crenshaw  2   1,700    4,864    6,608
18     Cullman     Cullman  4   4,478   36,880   41,776
19        Dale        Dale  2   5,170   14,303   19,706
20      Dallas      Dallas  7  12,230    5,524   17,844
21      DeKalb      DeKalb  4   4,281   24,767   29,298
22      Elmore      Elmore  2  10,367   30,164   40,929
23    Escambia    Escambia  1   4,918   10,869   15,881
24      Etowah      Etowah  4  11,567   35,528   47,626
25     Fayette     Fayette  4   1,395    7,300    8,751
26    Franklin    Franklin  4   2,086   10,376   12,568
27      Geneva      Geneva  2   1,595   10,848   12,533
28      Greene      Greene  7   3,884      875    4,767
29        Hale        Hale  7   4,663    3,192    7,892
30       Henry       Henry  2   2,606    6,607    9,282
31     Houston     Houston  2  12,917   32,618   46,068
32       Lamar       Lamar  4     978    6,174    7,185
33  Lauderdale  Lauderdale  5  11,915   31,721   44,173
34    Lawrence    Lawrence  4   3,562   12,322   16,010
35         Lee         Lee  3  27,860   42,221   71,100
36   Limestone   Limestone  5  13,672   34,640   49,060
37     Lowndes     Lowndes  7   4,972    1,836    6,834
38       Macon       Macon  3   7,108    1,541    8,701
39     Madison     Madison  5  87,286  102,780  193,765
40     Marengo     Marengo  7   5,488    5,343   10,890
41      Marion      Marion  4   1,463   12,205   13,783
42    Marshall    Marshall  4   5,943   33,191   39,569
43      Mobile      Mobile  1  79,474  101,243  182,655
44      Monroe      Monroe  1   4,455    6,147   10,655
45      Morgan      Morgan  5  13,234   39,664   53,603
46       Perry       Perry  7   3,860    1,339    5,223
47     Pickens     Pickens  7   4,022    5,594    9,656
48        Pike        Pike  2   5,636    8,042   13,812
49    Randolph    Randolph  3   2,203    8,559   10,823
50     Russell     Russell  3  11,228    9,864   21,290
51      Shelby      Shelby  6  33,268   79,700  114,430
52   St. Clair     StClair  3   7,744   36,166   44,356
53      Sumter      Sumter  7   4,648    1,598    6,283
54   Talladega   Talladega  3  13,138   22,235   35,620
55  Tallapoosa  Tallapoosa  3   5,859   14,963   20,952
56      Walker      Walker  4   4,834   26,002   31,113
57  Washington  Washington  1   2,258    6,564    8,867
58      Wilcox      Wilcox  7   4,048    1,833    5,898
59     Winston     Winston  4     974   10,195    11271

In [9]:
al_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 0 to 59
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   County     60 non-null     object
 1   ShortName  60 non-null     object
 2   CD         60 non-null     object
 3   Biden      60 non-null     object
 4   Trump      60 non-null     object
 5   Total      60 non-null     object
dtypes: object(6)
memory usage: 3.3+ KB

In [10]:
al_df['Biden']

0      7,503
1     24,578
2      4,816
3      1,986
4      3,446
5      3,965
6     15,216
7      6,365
8      3,073
9      3,127
10     1,267
11       675
12     5,076
13     8,343
14     2,966
15     1,796
16     2,721
17     1,700
18     4,478
19     5,170
20    12,230
21     4,281
22    10,367
23     4,918
24    11,567
25     1,395
26     2,086
27     1,595
28     3,884
29     4,663
30     2,606
31    12,917
32       978
33    11,915
34     3,562
35    27,860
36    13,672
37     4,972
38     7,108
39    87,286
40     5,488
41     1,463
42     5,943
43    79,474
44     4,455
45    13,234
46     3,860
47     4,022
48     5,636
49     2,203
50    11,228
51    33,268
52     7,744
53     4,648
54    13,138
55     5,859
56     4,834
57     2,258
58     4,048
59       974
Name: Biden, dtype: object

In [11]:
al_df['Biden'] = al_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [12]:
al_df['Trump'] = al_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [13]:
al_df['Total'] = al_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [14]:
al_df

        County   ShortName CD    Biden     Trump     Total
0      Autauga     Autauga  2   7503.0   19838.0   27691.0
1      Baldwin     Baldwin  1  24578.0   83544.0  109351.0
2      Barbour     Barbour  2   4816.0    5622.0   10506.0
3         Bibb        Bibb  6   1986.0    7525.0    9585.0
4      Bullock     Bullock  2   3446.0    1146.0    4611.0
5       Butler      Butler  2   3965.0    5458.0    9482.0
6      Calhoun     Calhoun  3  15216.0   35101.0   50870.0
7     Chambers    Chambers  3   6365.0    8753.0   15259.0
8      Chilton     Chilton  6   3073.0   16085.0   19281.0
9      Choctaw     Choctaw  7   3127.0    4296.0    7461.0
10        Clay        Clay  3   1267.0    5601.0    6921.0
11    Cleburne    Cleburne  3    675.0    6484.0    7219.0
12      Coffee      Coffee  2   5076.0   16899.0   22239.0
13     Colbert     Colbert  4   8343.0   19203.0   27818.0
14     Conecuh     Conecuh  2   2966.0    3442.0    6440.0
15       Coosa       Coosa  6   1796.0    3631.0    5473.0
16   Covington   Covington  2   2721.0   14586.0   17404.0
17    Crenshaw    Crenshaw  2   1700.0    4864.0    6608.0
18     Cullman     Cullman  4   4478.0   36880.0   41776.0
19        Dale        Dale  2   5170.0   14303.0   19706.0
20      Dallas      Dallas  7  12230.0    5524.0   17844.0
21      DeKalb      DeKalb  4   4281.0   24767.0   29298.0
22      Elmore      Elmore  2  10367.0   30164.0   40929.0
23    Escambia    Escambia  1   4918.0   10869.0   15881.0
24      Etowah      Etowah  4  11567.0   35528.0   47626.0
25     Fayette     Fayette  4   1395.0    7300.0    8751.0
26    Franklin    Franklin  4   2086.0   10376.0   12568.0
27      Geneva      Geneva  2   1595.0   10848.0   12533.0
28      Greene      Greene  7   3884.0     875.0    4767.0
29        Hale        Hale  7   4663.0    3192.0    7892.0
30       Henry       Henry  2   2606.0    6607.0    9282.0
31     Houston     Houston  2  12917.0   32618.0   46068.0
32       Lamar       Lamar  4    978.0    6174.0    7185.0
33  Lauderdale  Lauderdale  5  11915.0   31721.0   44173.0
34    Lawrence    Lawrence  4   3562.0   12322.0   16010.0
35         Lee         Lee  3  27860.0   42221.0   71100.0
36   Limestone   Limestone  5  13672.0   34640.0   49060.0
37     Lowndes     Lowndes  7   4972.0    1836.0    6834.0
38       Macon       Macon  3   7108.0    1541.0    8701.0
39     Madison     Madison  5  87286.0  102780.0  193765.0
40     Marengo     Marengo  7   5488.0    5343.0   10890.0
41      Marion      Marion  4   1463.0   12205.0   13783.0
42    Marshall    Marshall  4   5943.0   33191.0   39569.0
43      Mobile      Mobile  1  79474.0  101243.0  182655.0
44      Monroe      Monroe  1   4455.0    6147.0   10655.0
45      Morgan      Morgan  5  13234.0   39664.0   53603.0
46       Perry       Perry  7   3860.0    1339.0    5223.0
47     Pickens     Pickens  7   4022.0    5594.0    9656.0
48        Pike        Pike  2   5636.0    8042.0   13812.0
49    Randolph    Randolph  3   2203.0    8559.0   10823.0
50     Russell     Russell  3  11228.0    9864.0   21290.0
51      Shelby      Shelby  6  33268.0   79700.0  114430.0
52   St. Clair     StClair  3   7744.0   36166.0   44356.0
53      Sumter      Sumter  7   4648.0    1598.0    6283.0
54   Talladega   Talladega  3  13138.0   22235.0   35620.0
55  Tallapoosa  Tallapoosa  3   5859.0   14963.0   20952.0
56      Walker      Walker  4   4834.0   26002.0   31113.0
57  Washington  Washington  1   2258.0    6564.0    8867.0
58      Wilcox      Wilcox  7   4048.0    1833.0    5898.0
59     Winston     Winston  4    974.0   10195.0   11271.0

In [15]:
al_df[al_df['CD'] == '1']['Total'].sum()

327409.0

In [16]:
al_pivot = pd.pivot_table(data=al_df, values=['Biden', 'Trump', 'Total'], index='CD', sort=True, aggfunc=np.sum)
al_pivot

       Biden     Total     Trump
CD
1   115683.0  327409.0  208367.0
2    70484.0  247311.0  174437.0
3    98663.0  293111.0  191488.0
4    49904.0  286768.0  234143.0
5   126107.0  340601.0  208805.0
6    40123.0  148769.0  106941.0
7    50942.0   82748.0   31430.0

In [17]:
al_pivot = al_pivot.reset_index()

In [18]:
al_pivot

  CD     Biden     Total     Trump
0  1  115683.0  327409.0  208367.0
1  2   70484.0  247311.0  174437.0
2  3   98663.0  293111.0  191488.0
3  4   49904.0  286768.0  234143.0
4  5  126107.0  340601.0  208805.0
5  6   40123.0  148769.0  106941.0
6  7   50942.0   82748.0   31430.0

In [19]:
al_pivot['CD'] = al_pivot['CD'].apply(lambda x: 'al_'+x)

In [20]:
al_pivot

     CD     Biden     Total     Trump
0  al_1  115683.0  327409.0  208367.0
1  al_2   70484.0  247311.0  174437.0
2  al_3   98663.0  293111.0  191488.0
3  al_4   49904.0  286768.0  234143.0
4  al_5  126107.0  340601.0  208805.0
5  al_6   40123.0  148769.0  106941.0
6  al_7   50942.0   82748.0   31430.0

In [21]:
al_df = al_pivot

In [22]:
al_df

     CD     Biden     Total     Trump
0  al_1  115683.0  327409.0  208367.0
1  al_2   70484.0  247311.0  174437.0
2  al_3   98663.0  293111.0  191488.0
3  al_4   49904.0  286768.0  234143.0
4  al_5  126107.0  340601.0  208805.0
5  al_6   40123.0  148769.0  106941.0
6  al_7   50942.0   82748.0   31430.0

In [23]:
pop_df = pd.read_csv("State_data/voting_population.csv")

In [24]:
pop_df.head()

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
0,1,AL,1,544464,3424,44.560706,0.280231
1,2,AL,2,516295,5674,43.817972,0.481553
2,3,AL,3,543854,4099,42.642878,0.321397
3,4,AL,4,515701,4678,44.787386,0.406273
4,5,AL,5,551968,2121,47.226107,0.181472

In [25]:
pop_df.iloc[0:7]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
0,1,AL,1,544464,3424,44.560706,0.280231
1,2,AL,2,516295,5674,43.817972,0.481553
2,3,AL,3,543854,4099,42.642878,0.321397
3,4,AL,4,515701,4678,44.787386,0.406273
4,5,AL,5,551968,2121,47.226107,0.181472
5,6,AL,6,535753,7635,51.950806,0.740349
6,7,AL,7,504177,9052,37.519165,0.673620

In [26]:
al_df['Voting_Age_Population'] = pop_df['Voting_Age_Population'][0:7]

In [27]:
al_df['Voting_Rate'] = pop_df['Voting_Rate'][0:7]

In [28]:
al_df

     CD     Biden     Total     Trump  Voting_Age_Population  Voting_Rate
0  al_1  115683.0  327409.0  208367.0                 544464    44.560706
1  al_2   70484.0  247311.0  174437.0                 516295    43.817972
2  al_3   98663.0  293111.0  191488.0                 543854    42.642878
3  al_4   49904.0  286768.0  234143.0                 515701    44.787386
4  al_5  126107.0  340601.0  208805.0                 551968    47.226107
5  al_6   40123.0  148769.0  106941.0                 535753    51.950806
6  al_7   50942.0   82748.0   31430.0                 504177    37.519165

In [29]:
al_df['Voting_Age_Population'][1].dtype

dtype('int64')

In [30]:
al_df['Voting_Age_Population'] = al_df['Voting_Age_Population'].astype(float)

In [31]:
al_df['Voting_Rate'] = al_df['Voting_Rate'].astype(float)

In [32]:
al_df = al_df.drop('Voting_Rate', axis=1)

In [33]:
al_df['Voting_Rate'] = al_df['Total'] / al_df['Voting_Age_Population'] * 100

In [34]:
al_df

     CD     Biden     Total     Trump  Voting_Age_Population  Voting_Rate
0  al_1  115683.0  327409.0  208367.0               544464.0    60.134187
1  al_2   70484.0  247311.0  174437.0               516295.0    47.901103
2  al_3   98663.0  293111.0  191488.0               543854.0    53.895163
3  al_4   49904.0  286768.0  234143.0               515701.0    55.607416
4  al_5  126107.0  340601.0  208805.0               551968.0    61.706657
5  al_6   40123.0  148769.0  106941.0               535753.0    27.768207
6  al_7   50942.0   82748.0   31430.0               504177.0    16.412490

In [35]:
al_df['Percentage_for_Biden'] = al_df['Biden'] / al_df['Total'] * 100

In [36]:
al_df

,CD,Biden,Total,Trump,Voting_Age_Population,Voting_Rate,Percentage_for_Biden
0,al_1,115683.0,327409.0,208367.0,544464.0,60.134187,35.332871
1,al_2,70484.0,247311.0,174437.0,516295.0,47.901103,28.500148
2,al_3,98663.0,293111.0,191488.0,543854.0,53.895163,33.660627
3,al_4,49904.0,286768.0,234143.0,515701.0,55.607416,17.402221
4,al_5,126107.0,340601.0,208805.0,551968.0,61.706657,37.024847
5,al_6,40123.0,148769.0,106941.0,535753.0,27.768207,26.970000
6,al_7,50942.0,82748.0,31430.0,504177.0,16.412490,61.562817

In [37]:
al_df = al_df[['CD', 'Biden', 'Trump', 'Total', 'Percentage_for_Biden', 'Voting_Age_Population', 'Voting_Rate']]

In [38]:
al_df

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,al_1,115683.0,208367.0,327409.0,35.332871,544464.0,60.134187
1,al_2,70484.0,174437.0,247311.0,28.500148,516295.0,47.901103
2,al_3,98663.0,191488.0,293111.0,33.660627,543854.0,53.895163
3,al_4,49904.0,234143.0,286768.0,17.402221,515701.0,55.607416
4,al_5,126107.0,208805.0,340601.0,37.024847,551968.0,61.706657
5,al_6,40123.0,106941.0,148769.0,26.970000,535753.0,27.768207
6,al_7,50942.0,31430.0,82748.0,61.562817,504177.0,16.412490

In [39]:
al_df.to_csv('al_treated.csv')

# Alaska Data Treatment

In [40]:
ak_df = pd.read_csv("State_data/alaska_2020_county_district.csv")

In [41]:
ak_df

            County      ShortName  CD   Biden   Trump   Total
0  State of Alaska  StateofAlaska  AL  153778  189951  357569

In [42]:
ak_df=ak_df.drop('County', axis=1)

In [43]:
ak_df=ak_df.drop('ShortName', axis=1)

In [44]:
ak_df['CD'][0] = 'ak_1'

In [45]:
ak_df

     CD   Biden   Trump   Total
0  ak_1  153778  189951  357569

In [46]:
pop_df.iloc[[7]]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
7,8,AK,At-large,532244,2539,53.014407,0.252898

In [47]:
ak_df['Percentage_for_Biden'] = ak_df['Biden'] / ak_df['Total'] * 100

In [48]:
ak_df['Voting_Age_Population'] = pop_df['Voting_Age_Population'][7].astype(float)

In [49]:
ak_df['Voting_Rate'] = ak_df['Total'] / ak_df['Voting_Age_Population'] * 100

In [50]:
ak_df

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,ak_1,153778,189951,357569,43.006525,532244.0,67.181406

In [51]:
ak_df.to_csv('ak_treated.csv')

# Arizona

In [52]:
az_df = pd.read_csv('State_data/arizona_2020_county_district.csv')

In [53]:
az_df

            County       ShortName   CD    Biden    Trump    Total Unnamed: 6
0           Apache          Apache  1.0   23,293   11,442   35,172        NaN
1          Cochise         Cochise  2.0   23,732   35,557   60,442        NaN
2         Coconino        Coconino  1.0   44,698   27,052   73,272        NaN
3           Graham          Graham  1.0    4,034   10,749   14,995        NaN
4         Greenlee        Greenlee  1.0    1,182    2,433    3,685        NaN
5           La Paz           LaPaz  4.0    2,236    5,129    7,458        NaN
6           Navajo          Navajo  1.0   23,383   27,657   51,767        NaN
7       Santa Cruz       SantaCruz  3.0   13,138    6,194   19,556        NaN
8              NaN             NaN  NaN      NaN      NaN      NaN        NaN
9              NaN  Split Counties  NaN      NaN      NaN      NaN        NaN
10      Gila (pt.)            Gila  1.0    4,490    4,867    9,500        143
11      Gila (pt.)            Gila  4.0    4,453   13,510   18,162        199
12  Maricopa (pt.)        Maricopa  1.0      601       72      682          9
13  Maricopa (pt.)        Maricopa  3.0   57,830   42,765  102,205      1,610
14  Maricopa (pt.)        Maricopa  4.0   11,696   23,279   35,413        438
15  Maricopa (pt.)        Maricopa  5.0  195,270  262,810  465,598      7,518
16  Maricopa (pt.)        Maricopa  6.0  204,365  222,166  432,328      5,797
17  Maricopa (pt.)        Maricopa  7.0  165,129   55,436  224,168      3,603
18  Maricopa (pt.)        Maricopa  8.0  181,691  251,443  438,952      5,818
19  Maricopa (pt.)        Maricopa  9.0  224,192  137,694  368,798      6,912
20    Mohave (pt.)          Mohave  1.0      294       95      394          5
21    Mohave (pt.)          Mohave  4.0   24,537   78,440  104,274      1,297
22      Pima (pt.)            Pima  1.0   33,763   36,915   71,659        981
23      Pima (pt.)            Pima  2.0  189,676  136,246  330,994      5,072
24      Pima (pt.)            Pima  3.0   81,542   34,597  117,744      1,605
25     Pinal (pt.)           Pinal  1.0   42,499   49,308   93,168      1,361
26     Pinal (pt.)           Pinal  3.0      138       11      150          1
27     Pinal (pt.)           Pinal  4.0   32,469   57,758   91,656      1,429
28   Yavapai (pt.)         Yavapai  1.0    8,945   10,083   19,285        257
29   Yavapai (pt.)         Yavapai  4.0   40,657   81,444  123,936      1,835
30      Yuma (pt.)            Yuma  3.0   22,234   15,972   38,842        636
31      Yuma (pt.)            Yuma  4.0    9,976   20,562   31,039        501

In [54]:
az_df = az_df.drop(['County', 'ShortName', 'Unnamed: 6'], axis=1)

In [55]:
az_df

     CD    Biden    Trump    Total
0   1.0   23,293   11,442   35,172
1   2.0   23,732   35,557   60,442
2   1.0   44,698   27,052   73,272
3   1.0    4,034   10,749   14,995
4   1.0    1,182    2,433    3,685
5   4.0    2,236    5,129    7,458
6   1.0   23,383   27,657   51,767
7   3.0   13,138    6,194   19,556
8   NaN      NaN      NaN      NaN
9   NaN      NaN      NaN      NaN
10  1.0    4,490    4,867    9,500
11  4.0    4,453   13,510   18,162
12  1.0      601       72      682
13  3.0   57,830   42,765  102,205
14  4.0   11,696   23,279   35,413
15  5.0  195,270  262,810  465,598
16  6.0  204,365  222,166  432,328
17  7.0  165,129   55,436  224,168
18  8.0  181,691  251,443  438,952
19  9.0  224,192  137,694  368,798
20  1.0      294       95      394
21  4.0   24,537   78,440  104,274
22  1.0   33,763   36,915   71,659
23  2.0  189,676  136,246  330,994
24  3.0   81,542   34,597  117,744
25  1.0   42,499   49,308   93,168
26  3.0      138       11      150
27  4.0   32,469   57,758   91,656
28  1.0    8,945   10,083   19,285
29  4.0   40,657   81,444  123,936
30  3.0   22,234   15,972   38,842
31  4.0    9,976   20,562   31,039

In [56]:
az_df = az_df.drop([8,9])

In [57]:
az_df = az_df.reset_index()

In [58]:
az_df['Biden'] = az_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
az_df['Trump'] = az_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
az_df['Total'] = az_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [59]:
az_pivot = az_df.pivot_table(index='CD', aggfunc=np.sum)

In [60]:
az_pivot

        Biden     Total     Trump  index
CD
1.0  187182.0  373579.0  180673.0    132
2.0  213408.0  391436.0  171803.0     24
3.0  174882.0  278497.0   99539.0    100
4.0  126024.0  411938.0  280122.0    138
5.0  195270.0  465598.0  262810.0     15
6.0  204365.0  432328.0  222166.0     16
7.0  165129.0  224168.0   55436.0     17
8.0  181691.0  438952.0  251443.0     18
9.0  224192.0  368798.0  137694.0     19

In [61]:
az_pivot = az_pivot.reset_index()
az_pivot

    CD     Biden     Total     Trump  index
0  1.0  187182.0  373579.0  180673.0    132
1  2.0  213408.0  391436.0  171803.0     24
2  3.0  174882.0  278497.0   99539.0    100
3  4.0  126024.0  411938.0  280122.0    138
4  5.0  195270.0  465598.0  262810.0     15
5  6.0  204365.0  432328.0  222166.0     16
6  7.0  165129.0  224168.0   55436.0     17
7  8.0  181691.0  438952.0  251443.0     18
8  9.0  224192.0  368798.0  137694.0     19

In [62]:
az_pivot = az_pivot.drop('index', axis=1)

In [63]:
az_pivot

    CD     Biden     Total     Trump
0  1.0  187182.0  373579.0  180673.0
1  2.0  213408.0  391436.0  171803.0
2  3.0  174882.0  278497.0   99539.0
3  4.0  126024.0  411938.0  280122.0
4  5.0  195270.0  465598.0  262810.0
5  6.0  204365.0  432328.0  222166.0
6  7.0  165129.0  224168.0   55436.0
7  8.0  181691.0  438952.0  251443.0
8  9.0  224192.0  368798.0  137694.0

In [64]:
az_pivot = az_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [65]:
az_pivot

    CD     Biden     Trump     Total
0  1.0  187182.0  180673.0  373579.0
1  2.0  213408.0  171803.0  391436.0
2  3.0  174882.0   99539.0  278497.0
3  4.0  126024.0  280122.0  411938.0
4  5.0  195270.0  262810.0  465598.0
5  6.0  204365.0  222166.0  432328.0
6  7.0  165129.0   55436.0  224168.0
7  8.0  181691.0  251443.0  438952.0
8  9.0  224192.0  137694.0  368798.0

In [66]:
az_pivot['CD'] = az_pivot['CD'].apply(lambda x: 'az_' + str(x).split()[0].replace('.0',''))

In [67]:
az_pivot

     CD     Biden     Trump     Total
0  az_1  187182.0  180673.0  373579.0
1  az_2  213408.0  171803.0  391436.0
2  az_3  174882.0   99539.0  278497.0
3  az_4  126024.0  280122.0  411938.0
4  az_5  195270.0  262810.0  465598.0
5  az_6  204365.0  222166.0  432328.0
6  az_7  165129.0   55436.0  224168.0
7  az_8  181691.0  251443.0  438952.0
8  az_9  224192.0  137694.0  368798.0

In [68]:
az_df = az_pivot

In [69]:
az_df['Percentage_for_Biden'] = az_df['Biden'] / az_df['Total'] * 100

In [70]:
pop_df.iloc[8:17]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
8,9,AZ,1,568661,9203,46.792201,0.757268
9,10,AZ,2,550044,9439,53.477904,0.917705
10,11,AZ,3,500787,12277,35.847177,0.878808
11,12,AZ,4,633528,10386,43.728928,0.716888
12,13,AZ,5,587681,10348,53.271077,0.938007
13,14,AZ,6,577899,11084,54.282669,1.041132
14,15,AZ,7,454957,12175,29.024941,0.776730
15,16,AZ,8,599423,9645,50.785005,0.817155
16,17,AZ,9,562791,12216,46.419541,1.007587

In [71]:
az_df['Voting_Age_Population'] = pop_df['Voting_Age_Population'][8:17].astype(float)

In [72]:
az_df['Voting_Rate'] = az_df['Total'] / az_df['Voting_Age_Population'] * 100

In [73]:
az_df['Voting_Age_Population'] = pop_df['Voting_Age_Population'][8:17]

In [74]:
pop_df['Voting_Age_Population'][8:17]

8     568661
9     550044
10    500787
11    633528
12    587681
13    577899
14    454957
15    599423
16    562791
Name: Voting_Age_Population, dtype: int64

In [75]:
az_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][8:17]

In [76]:
az_df['Voting_Age_Population']

0    568661.0
1    550044.0
2    500787.0
3    633528.0
4    587681.0
5    577899.0
6    454957.0
7    599423.0
8    562791.0
Name: Voting_Age_Population, dtype: float64

In [77]:
az_df

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,az_1,187182.0,180673.0,373579.0,50.105065,568661.0,NaN
1,az_2,213408.0,171803.0,391436.0,54.519257,550044.0,NaN
2,az_3,174882.0,99539.0,278497.0,62.794931,500787.0,NaN
3,az_4,126024.0,280122.0,411938.0,30.592953,633528.0,NaN
4,az_5,195270.0,262810.0,465598.0,41.939613,587681.0,NaN
5,az_6,204365.0,222166.0,432328.0,47.270822,577899.0,NaN
6,az_7,165129.0,55436.0,224168.0,73.663056,454957.0,NaN
7,az_8,181691.0,251443.0,438952.0,41.391997,599423.0,NaN
8,az_9,224192.0,137694.0,368798.0,60.789918,562791.0,64.853753

In [78]:
az_df['Voting_Rate'] = az_df['Total'] / az_df['Voting_Age_Population'] * 100

In [79]:
az_df

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,az_1,187182.0,180673.0,373579.0,50.105065,568661.0,65.694500
1,az_2,213408.0,171803.0,391436.0,54.519257,550044.0,71.164489
2,az_3,174882.0,99539.0,278497.0,62.794931,500787.0,55.611867
3,az_4,126024.0,280122.0,411938.0,30.592953,633528.0,65.022856
4,az_5,195270.0,262810.0,465598.0,41.939613,587681.0,79.226315
5,az_6,204365.0,222166.0,432328.0,47.270822,577899.0,74.810304
6,az_7,165129.0,55436.0,224168.0,73.663056,454957.0,49.272349
7,az_8,181691.0,251443.0,438952.0,41.391997,599423.0,73.229089
8,az_9,224192.0,137694.0,368798.0,60.789918,562791.0,65.530188

In [80]:
az_df.to_csv('az_treated.csv')

# Arkansas

In [81]:
ar_df = pd.read_csv("State_data/arkansas_2020_county_district.csv")

In [82]:
ar_df.head()

,County,ShortName,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Arkansas,Arkansas,1.0,1818,4304,6292,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,#REF!
1,Ashley,Ashley,4.0,2125,5548,7926,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Baxter,Baxter,1.0,4635,15836,21007,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Benton,Benton,3.0,42249,73965,119912,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Boone,Boone,3.0,3064,13652,17114,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
ar_df.drop(['County', 'ShortName'], axis=1, inplace=True)

In [84]:
ar_df.head()

,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,1.0,1818,4304,6292,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,#REF!
1,4.0,2125,5548,7926,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,4635,15836,21007,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,42249,73965,119912,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,3064,13652,17114,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
ar_df.drop(ar_df.columns[4:], axis=1, inplace=True)

In [86]:
ar_df['CD'] = ar_df['CD'].apply(lambda x: 'ar_' + str(x).split()[0].replace('.0',''))

In [87]:
ar_df.head()

     CD  Biden  Trump   Total
0  ar_1   1818   4304    6292
1  ar_4   2125   5548    7926
2  ar_1   4635  15836   21007
3  ar_3  42249  73965  119912
4  ar_3   3064  13652   17114

In [88]:
ar_df.iloc[70:72]

        CD Biden Trump Total
70  ar_nan   NaN   NaN   NaN
71  ar_nan   NaN   NaN   NaN

In [89]:
ar_df.drop([70,71], inplace=True)

In [90]:
ar_df['Biden'] = ar_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
ar_df['Trump'] = ar_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
ar_df['Total'] = ar_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [91]:
ar_pivot = ar_df.pivot_table(index='CD', aggfunc=np.sum)

In [92]:
ar_pivot

         Biden     Total     Trump
CD
ar_1   75898.0  271712.0  187640.0
ar_2  147552.0  333347.0  177053.0
ar_3  118142.0  335854.0  207781.0
ar_4   82340.0  278156.0  188173.0

In [93]:
ar_pivot = ar_pivot.reset_index()

In [94]:
ar_pivot = ar_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [95]:
ar_pivot

     CD     Biden     Trump     Total
0  ar_1   75898.0  187640.0  271712.0
1  ar_2  147552.0  177053.0  333347.0
2  ar_3  118142.0  207781.0  335854.0
3  ar_4   82340.0  188173.0  278156.0

In [96]:
ar_df = ar_pivot

In [97]:
ar_df['Percentage_for_Biden'] = ar_df['Biden'] / ar_df['Total'] * 100

In [98]:
ar_df

     CD     Biden     Trump     Total  Percentage_for_Biden
0  ar_1   75898.0  187640.0  271712.0             27.933253
1  ar_2  147552.0  177053.0  333347.0             44.263785
2  ar_3  118142.0  207781.0  335854.0             35.176595
3  ar_4   82340.0  188173.0  278156.0             29.602094

In [99]:
pop_df.iloc[17:21]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
17,18,AR,1,548710,3198,36.676022,0.213756
18,19,AR,2,570220,3398,44.448283,0.264872
19,20,AR,3,573113,5357,40.056324,0.374414
20,21,AR,4,532069,4667,38.508539,0.337775

In [100]:
pop_df['Voting_Age_Population'][17:21]

17    548710
18    570220
19    573113
20    532069
Name: Voting_Age_Population, dtype: int64

In [101]:
ar_df['Voting_Age_Population'] = pop_df['Voting_Age_Population'][17:21].astype(float)

In [102]:
ar_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][17:21].astype(float)

In [103]:
ar_df

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population
0,ar_1,75898.0,187640.0,271712.0,27.933253,548710.0
1,ar_2,147552.0,177053.0,333347.0,44.263785,570220.0
2,ar_3,118142.0,207781.0,335854.0,35.176595,573113.0
3,ar_4,82340.0,188173.0,278156.0,29.602094,532069.0

In [104]:
ar_df['Voting_Rate'] = ar_df['Total'] / ar_df['Voting_Age_Population'] * 100

In [105]:
ar_df

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,ar_1,75898.0,187640.0,271712.0,27.933253,548710.0,49.518325
1,ar_2,147552.0,177053.0,333347.0,44.263785,570220.0,58.459367
2,ar_3,118142.0,207781.0,335854.0,35.176595,573113.0,58.601707
3,ar_4,82340.0,188173.0,278156.0,29.602094,532069.0,52.278182

In [106]:
ar_df.to_csv('ar_treated.csv')

# California

In [107]:
ca_df = pd.read_csv("State_data/california_2020_county_district.csv")

In [108]:
ca_df.head()

      County  ShortName   CD   Biden   Trump    Total Unnamed: 6
0     Alpine     Alpine  4.0     476     244      741        NaN
1     Amador     Amador  4.0   8,153  13,585   22,302        NaN
2      Butte      Butte  1.0  50,426  48,730  102,042        NaN
3  Calaveras  Calaveras  4.0  10,046  16,518   27,164        NaN
4     Colusa     Colusa  3.0   3,239   4,559    7,961        NaN

In [109]:
ca_df.drop(['County', 'ShortName', 'Unnamed: 6'], axis=1, inplace=True)

In [110]:
ca_df.head()

    CD   Biden   Trump    Total
0  4.0     476     244      741
1  4.0   8,153  13,585   22,302
2  1.0  50,426  48,730  102,042
3  4.0  10,046  16,518   27,164
4  3.0   3,239   4,559    7,961

In [111]:
ca_df[33:35]

    CD Biden Trump Total
33 NaN   NaN   NaN   NaN
34 NaN   NaN   NaN   NaN

In [112]:
ca_df.drop([33, 34], inplace=True)

In [113]:
ca_df['Biden'] = ca_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
ca_df['Trump'] = ca_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
ca_df['Total'] = ca_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [114]:
ca_pivot = ca_df.pivot_table(index='CD', aggfunc=np.sum)

In [115]:
ca_pivot = ca_pivot.reset_index()

In [116]:
ca_pivot['CD'] = ca_pivot['CD'].apply(lambda x: 'ca_' + str(x).split()[0].replace('.0',''))

In [117]:
ca_pivot.head()

     CD     Biden     Total     Trump
0  ca_1  148436.0  360907.0  203557.0
1  ca_2  294489.0  399857.0   95658.0
2  ca_3  179806.0  327612.0  139735.0
3  ca_4  197157.0  448596.0  240869.0
4  ca_5  264125.0  364567.0   92100.0

In [118]:
ca_df = ca_pivot

In [119]:
ca_df = ca_df[['CD', 'Biden', 'Trump', 'Total']]

In [120]:
ca_df.head()

     CD     Biden     Trump     Total
0  ca_1  148436.0  203557.0  360907.0
1  ca_2  294489.0   95658.0  399857.0
2  ca_3  179806.0  139735.0  327612.0
3  ca_4  197157.0  240869.0  448596.0
4  ca_5  264125.0   92100.0  364567.0

In [121]:
pop_df[21:74]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
21,22,CA,1,553702,4675,52.662624,0.444639
22,23,CA,2,534951,6691,59.006713,0.738038
23,24,CA,3,504299,7222,46.054226,0.659537
24,25,CA,4,573118,5649,59.438719,0.585864
25,26,CA,5,508369,9829,51.344201,0.992708
26,27,CA,6,506434,10206,39.874692,0.803582
27,28,CA,7,537436,8063,52.400100,0.786144
28,29,CA,8,477512,10385,35.765593,0.777835
29,30,CA,9,482967,8819,41.568679,0.759046
30,31,CA,10,493409,7043,44.972832,0.641949
31,32,CA,11,508963,9040,54.165234,0.962062
32,33,CA,12,571300,7542,55.500088,0.732683
33,34,CA,13,536892,6882,54.915514,0.703919
34,35,CA,14,511049,8400,52.210845,0.858178
35,36,CA,15,503361,8070,48.460052,0.776923
36,37,CA,16,423147,10984,33.784713,0.876980
37,38,CA,17,438374,13412,48.169371,1.473736
38,39,CA,18,491580,9611,61.482973,1.202069
39,40,CA,19,482363,9857,45.674938,0.933359
40,41,CA,20,434889,8953,51.903129,1.068523
41,42,CA,21,354669,11267,32.034376,1.017657
42,43,CA,22,483064,10845,46.035101,1.033508
43,44,CA,23,490446,10566,41.956505,0.903897
44,45,CA,24,508333,5576,55.953676,0.613766
45,46,CA,25,482964,10876,50.732974,1.142470
46,47,CA,26,480928,6034,53.111069,0.666362
47,48,CA,27,471963,11108,42.934722,1.010501
48,49,CA,28,502971,13353,49.890352,1.324502
49,50,CA,29,402898,11545,38.394829,1.100200
50,51,CA,30,529846,14610,49.258275,1.358250
51,52,CA,31,482081,9659,38.892842,0.779259
52,53,CA,32,449452,11398,39.388188,0.998875
53,54,CA,33,517251,10427,60.485142,1.219289
54,55,CA,34,425520,11922,35.698910,1.000194
55,56,CA,35,450565,12666,33.074917,0.929781
56,57,CA,36,536333,9648,38.596916,0.694313
57,58,CA,37,468463,13452,50.458201,1.448916
58,59,CA,38,481296,10991,42.002427,0.959178
59,60,CA,39,486713,10190,50.212959,1.051277
60,61,CA,40,340435,9624,35.674652,1.008512
61,62,CA,41,478613,8532,34.735371,0.619210
62,63,CA,42,538265,9226,43.088813,0.738553
63,64,CA,43,454185,11440,43.165670,1.087256
64,65,CA,44,395819,8661,36.208974,0.792296
65,66,CA,45,532802,12285,57.298771,1.321158
66,67,CA,46,408633,10145,36.197762,0.898670
67,68,CA,47,491712,10923,44.952330,0.998581
68,69,CA,48,529832,8764,55.628199,0.920151
69,70,CA,49,519302,10212,56.812799,1.117216
70,71,CA,50,513522,11367,50.593743,1.119911
71,72,CA,51,445034,11226,34.565449,0.871915
72,73,CA,52,546843,12471,54.130162,1.234463
73,74,CA,53,563962,15636,47.661722,1.321434

In [122]:
ca_df['Percentage_for_Biden'] = ca_df['Biden'] / ca_df['Total'] * 100

In [123]:
pop_df.loc[21:74, ('Voting_Age_Population')]

21    553702
22    534951
23    504299
24    573118
25    508369
26    506434
27    537436
28    477512
29    482967
30    493409
31    508963
32    571300
33    536892
34    511049
35    503361
36    423147
37    438374
38    491580
39    482363
40    434889
41    354669
42    483064
43    490446
44    508333
45    482964
46    480928
47    471963
48    502971
49    402898
50    529846
51    482081
52    449452
53    517251
54    425520
55    450565
56    536333
57    468463
58    481296
59    486713
60    340435
61    478613
62    538265
63    454185
64    395819
65    532802
66    408633
67    491712
68    529832
69    519302
70    513522
71    445034
72    546843
73    563962
74    619349
Name: Voting_Age_Population, dtype: int64

In [124]:
ca_df['Voting_Age_Population'] = pop_df.loc[21:74, ('Voting_Age_Population')].copy().astype(float)

In [125]:
ca_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][21:74]

In [126]:
ca_df['Voting_Rate'] = ca_df['Total'] / ca_df['Voting_Age_Population'] * 100

In [127]:
ca_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,ca_1,148436.0,203557.0,360907.0,41.128601,553702.0,65.180729
1,ca_2,294489.0,95658.0,399857.0,73.648579,534951.0,74.746472
2,ca_3,179806.0,139735.0,327612.0,54.883826,504299.0,64.963841
3,ca_4,197157.0,240869.0,448596.0,43.949790,573118.0,78.272886
4,ca_5,264125.0,92100.0,364567.0,72.448960,508369.0,71.713067

In [128]:
ca_df.to_csv('ca_treated.csv')

# Colorado

In [129]:
co_df = pd.read_csv("State_data/colorado_2020_county_district.csv")

In [130]:
co_df.head()

       County   ShortName   CD  Biden  Trump  Total Unnamed: 6
0     Alamosa     Alamosa  3.0   3759   3813   7808        NaN
1   Archuleta   Archuleta  3.0   3738   5189   9144        NaN
2        Baca        Baca  4.0    317   1867   2225        NaN
3        Bent        Bent  4.0    732   1503   2274        NaN
4  Broomfield  Broomfield  2.0  29077  16295  46632        NaN

In [131]:
co_df.drop(['County', 'ShortName', 'Unnamed: 6'], axis=1, inplace=True)

In [132]:
co_df[57:59]

    CD Biden Trump Total
57 NaN   NaN   NaN   NaN
58 NaN   NaN   NaN   NaN

In [133]:
co_df.drop([57, 58], inplace=True)

In [134]:
co_df['Biden'] = co_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
co_df['Trump'] = co_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
co_df['Total'] = co_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [135]:
co_pivot = co_df.pivot_table(index='CD', aggfunc=np.sum)

In [136]:
co_pivot = co_pivot.reset_index()

In [137]:
co_pivot['CD'] = co_pivot['CD'].apply(lambda x: 'co_' + str(x).split()[0].replace('.0',''))

In [138]:
co_df = co_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [139]:
co_df['Percentage_for_Biden'] = co_df['Biden'] / co_df['Total'] * 100

In [140]:
co_df

     CD     Biden     Trump     Total  Percentage_for_Biden
0  co_1  357849.0  104539.0  473503.0             75.574812
1  co_2  338261.0  178561.0  530867.0             63.718596
2  co_3  200886.0  224996.0  436221.0             46.051428
3  co_4  198971.0  276309.0  487928.0             40.778762
4  co_5  184301.0  241369.0  441370.0             41.756576
5  co_6  260642.0  175729.0  447756.0             58.210722
6  co_7  263442.0  163104.0  439307.0             59.967631

In [141]:
pop_df[74:81]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
74,75,CO,1,619349,5507,59.694130,0.530776
75,76,CO,2,619285,6451,69.558442,0.724580
76,77,CO,3,565901,5796,59.409861,0.608480
77,78,CO,4,598599,5986,61.747681,0.617478
78,79,CO,5,603967,3639,53.432721,0.321941
79,80,CO,6,567801,9080,61.081611,0.976788
80,81,CO,7,576138,8222,58.678129,0.837389

In [142]:
co_df['Voting_Age_Population'] = pd.Series(np.zeros(7))
co_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][74:81]

In [143]:
co_df['Voting_Rate'] = co_df['Total'] / co_df['Voting_Age_Population'] * 100

In [144]:
co_df

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,co_1,357849.0,104539.0,473503.0,75.574812,619349.0,76.451726
1,co_2,338261.0,178561.0,530867.0,63.718596,619285.0,85.722567
2,co_3,200886.0,224996.0,436221.0,46.051428,565901.0,77.084331
3,co_4,198971.0,276309.0,487928.0,40.778762,598599.0,81.511663
4,co_5,184301.0,241369.0,441370.0,41.756576,603967.0,73.078496
5,co_6,260642.0,175729.0,447756.0,58.210722,567801.0,78.857910
6,co_7,263442.0,163104.0,439307.0,59.967631,576138.0,76.250308

In [145]:
co_df.to_csv('co_treated.csv')

# Connecticut

In [146]:
ct_df = pd.read_csv("State_data/connecticut_2020_county_district.csv")

In [147]:
ct_df.head()

      Town                             Precinct  CD  Biden  Trump  Total
0  Andover  Andover Elementary School Gymnasium   2   1058    998   2091
1  Ansonia                Ward 1 Ansonia Armory   3    747    436   1194
2  Ansonia                Ward 2 Ansonia Armory   3    649    481   1140
3  Ansonia       Ward 3 Holy Rosary Church Hall   3    605    471   1094
4  Ansonia     Ward 4 Ansonia Middle School Gym   3    465    267    743

In [148]:
ct_df.drop(['Town', 'Precinct'], axis=1, inplace=True)

In [149]:
ct_df['Biden'] = ct_df['Biden'].apply(lambda x: float(x))
ct_df['Trump'] = ct_df['Trump'].apply(lambda x: float(x))
ct_df['Total'] = ct_df['Total'].apply(lambda x: float(x))

In [150]:
ct_pivot = ct_df.pivot_table(index='CD', aggfunc=np.sum)

In [151]:
ct_pivot = ct_pivot.reset_index()

In [152]:
ct_pivot['CD'] = ct_pivot['CD'].apply(lambda x: 'ct_' + str(x).split()[0].replace('.0',''))

In [153]:
ct_df = ct_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [154]:
ct_df['Percentage_for_Biden'] = ct_df['Biden'] / ct_df['Total'] * 100

In [155]:
ct_df

     CD     Biden     Trump     Total  Percentage_for_Biden
0  ct_1  229220.0  127803.0  362392.0             63.251948
1  ct_2  205779.0  164461.0  377818.0             54.465113
2  ct_3  212317.0  137580.0  354399.0             59.909029
3  ct_4  237245.0  127566.0  369791.0             64.156510
4  ct_5  196119.0  157881.0  359336.0             54.578166

In [156]:
pop_df[81:86]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
81,82,CT,1,523004,7034,52.416425,0.704960
82,83,CT,2,548572,5593,52.703018,0.537337
83,84,CT,3,535024,7312,50.509697,0.690300
84,85,CT,4,496370,6476,55.533372,0.724528
85,86,CT,5,511395,9390,52.926603,0.971814

In [157]:
ct_df['Voting_Age_Population'] = pd.Series(np.zeros(5))
ct_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][81:86]

In [158]:
ct_df['Voting_Rate'] = ct_df['Total'] / ct_df['Voting_Age_Population'] * 100

In [159]:
ct_df

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,ct_1,229220.0,127803.0,362392.0,63.251948,523004.0,69.290483
1,ct_2,205779.0,164461.0,377818.0,54.465113,548572.0,68.873001
2,ct_3,212317.0,137580.0,354399.0,59.909029,535024.0,66.239832
3,ct_4,237245.0,127566.0,369791.0,64.156510,496370.0,74.499063
4,ct_5,196119.0,157881.0,359336.0,54.578166,511395.0,70.265841

In [160]:
ct_df.to_csv('ct_treated.csv')

# Delaware

In [161]:
de_df = pd.read_csv("State_data/delaware_2020_county_district.csv")

In [162]:
de_df.head()

       County  ShortName  CD    Biden   Trump    Total
0        Kent       Kent  AL   44,552  41,009   87,025
1  New Castle  NewCastle  AL  195,034  88,364  287,633
2      Sussex     Sussex  AL   56,682  71,230  129,352

In [163]:
de_df.drop(['County', 'ShortName'], axis=1, inplace=True)

In [164]:
de_df['Biden'] = de_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
de_df['Trump'] = de_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
de_df['Total'] = de_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [165]:
de_pivot = de_df.pivot_table(index='CD', aggfunc=np.sum)

In [166]:
de_pivot = de_pivot.reset_index()

In [167]:
de_pivot['CD'] = de_pivot['CD'].apply(lambda x: 'de_' + str(x).split()[0].replace('.0',''))

In [168]:
de_df = de_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [169]:
de_df['Percentage_for_Biden'] = de_df['Biden'] / de_df['Total'] * 100

In [170]:
de_df['CD'][0] = 'de_1'

In [171]:
de_df

     CD     Biden     Trump     Total  Percentage_for_Biden
0  de_1  296268.0  200603.0  504010.0             58.782167

In [172]:
pop_df.loc[[86]]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
86,87,DE,At-large,720867,3971,49.081731,0.270374

In [173]:
de_df['Voting_Age_Population'] = pd.Series(np.zeros(1))
de_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][86]

In [174]:
de_df['Voting_Rate'] = de_df['Total'] / de_df['Voting_Age_Population'] * 100

In [175]:
de_df

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,de_1,296268.0,200603.0,504010.0,58.782167,720867.0,69.917197

In [176]:
de_df.to_csv('de_treated.csv')

# Florida

In [177]:
fl_df = pd.read_csv("State_data/florida_2020_county_district.csv")

In [178]:
fl_df.head()

     County ShortName CD     Biden     Trump     Total  Unnamed: 6
0   Alachua   Alachua  3   89704.0   50972.0  142584.0         NaN
1     Baker     Baker  5    2037.0   11911.0   14059.0         NaN
2       Bay       Bay  2   25614.0   66097.0   93008.0         NaN
3  Bradford  Bradford  3    3160.0   10334.0   13631.0         NaN
4   Brevard   Brevard  8  148549.0  207883.0  360720.0         NaN

In [179]:
fl_df.drop(['County', 'ShortName', 'Unnamed: 6'], axis=1, inplace=True)

In [180]:
fl_df.drop(fl_df.index[153:], inplace=True)

In [181]:
fl_df['CD'] = fl_df['CD'].apply(lambda x: float(x))

In [182]:
fl_pivot = fl_df.pivot_table(index='CD', aggfunc=np.sum)

In [183]:
fl_pivot = fl_pivot.reset_index()

In [184]:
fl_pivot['CD'] = fl_pivot['CD'].apply(lambda x: 'fl_' + str(x).split()[0].replace('.0',''))

In [185]:
fl_df = fl_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [186]:
fl_df['Percentage_for_Biden'] = fl_df['Biden'] / fl_df['Total'] * 100

In [187]:
fl_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  fl_1  143654.0  292019.0  443097.0             32.420441
1  fl_2  125746.0  263498.0  393088.0             31.989275
2  fl_3  170433.0  223087.0  398282.0             42.792042
3  fl_4  198413.0  305936.0  510715.0             38.850044
4  fl_5  214891.0  123978.0  342746.0             62.696866

In [188]:
pop_df[88:115]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
88,89,FL,1,601423,2752,53.604202,0.245283
89,90,FL,2,573718,6050,51.517993,0.543270
90,91,FL,3,579993,6726,52.844776,0.612825
91,92,FL,4,614794,10052,62.012479,1.013916
92,93,FL,5,541992,11225,49.876382,1.032972
93,94,FL,6,621566,6917,53.678773,0.597356
94,95,FL,7,581583,10621,54.574841,0.996658
95,96,FL,8,610604,4145,59.044323,0.400814
96,97,FL,9,644898,15477,46.013013,1.104273
97,98,FL,10,546157,12769,0.000000,0.000000
98,99,FL,11,652135,10786,56.354282,0.932073
99,100,FL,12,605983,7435,55.268547,0.678108
100,101,FL,13,584889,8338,54.193360,0.772564
101,102,FL,14,534225,9792,0.000000,0.000000
102,103,FL,15,578715,14070,49.338967,1.199553
103,104,FL,16,638769,8875,56.663050,0.787271
104,105,FL,17,615104,10351,50.482520,0.849522
105,106,FL,18,599873,10324,57.071914,0.982225
106,107,FL,19,631233,11072,53.800578,0.943677
107,108,FL,20,507613,13423,39.956423,1.056583
108,109,FL,21,546101,11927,0.000000,0.000000
109,110,FL,22,534846,11346,55.657703,1.180699
110,111,FL,23,510212,9952,54.166895,1.056559
111,112,FL,24,477697,12311,0.000000,0.000000
112,113,FL,25,453055,14226,46.979947,1.475178
113,114,FL,26,476033,12380,49.466108,1.286445
114,115,FL,27,464604,13439,54.365869,1.572571

In [189]:
fl_df['Voting_Age_Population'] = pd.Series(np.zeros(27))
fl_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][88:115]

In [190]:
fl_df['Voting_Rate'] = fl_df['Total'] / fl_df['Voting_Age_Population'] * 100

In [191]:
fl_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,fl_1,143654.0,292019.0,443097.0,32.420441,601423.0,73.674768
1,fl_2,125746.0,263498.0,393088.0,31.989275,573718.0,68.515891
2,fl_3,170433.0,223087.0,398282.0,42.792042,579993.0,68.670139
3,fl_4,198413.0,305936.0,510715.0,38.850044,614794.0,83.070915
4,fl_5,214891.0,123978.0,342746.0,62.696866,541992.0,63.238203

In [192]:
fl_df.to_csv('fl_treated.csv')

# Georgia

In [193]:
ga_df = pd.read_csv("State_data/georgia_2020_county_district.csv")

In [194]:
ga_df.head()

     County ShortName    CD   Biden   Trump    Total Unnamed: 6
0   Appling   Appling  12.0  1784.0  6570.0   8390.0        NaN
1  Atkinson  Atkinson   8.0   825.0  2300.0   3155.0        NaN
2     Bacon     Bacon   1.0   625.0  4017.0   4667.0        NaN
3     Baker     Baker   2.0   652.0   897.0   1555.0        NaN
4   Baldwin   Baldwin  10.0  9140.0  8903.0  18251.0        NaN

In [195]:
ga_df.drop(['County', 'ShortName', 'Unnamed: 6'], axis=1, inplace=True)

In [196]:
ga_df[143:145]

     CD  Biden  Trump  Total
143 NaN    NaN    NaN    NaN
144 NaN    NaN    NaN    NaN

In [197]:
ga_df.drop([143, 144], inplace=True)

In [198]:
ga_pivot = ga_df.pivot_table(index='CD', aggfunc=np.sum)

In [199]:
ga_pivot = ga_pivot.reset_index()

In [200]:
ga_pivot['CD'] = ga_pivot['CD'].apply(lambda x: 'ga_' + str(x).split()[0].replace('.0',''))

In [201]:
ga_df = ga_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [202]:
ga_df['Percentage_for_Biden'] = ga_df['Biden'] / ga_df['Total'] * 100

In [203]:
ga_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  ga_1  143567.0  184846.0  332905.0             43.125516
1  ga_2  154980.0  120719.0  278057.0             55.736773
2  ga_3  140226.0  235998.0  380895.0             36.814870
3  ga_4  281735.0   72393.0  357718.0             78.758967
4  ga_5  313058.0   45921.0  363156.0             86.204827

In [204]:
pop_df[115:129]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
115,116,GA,1,550713,4548,45.519717,0.375919
116,117,GA,2,498322,5387,45.988538,0.497149
117,118,GA,3,548941,6659,53.376592,0.647492
118,119,GA,4,527938,10870,54.705098,1.126353
119,120,GA,5,587385,11293,46.886795,0.901440
120,121,GA,6,496468,9646,63.857489,1.240703
121,122,GA,7,486845,13303,57.603755,1.574018
122,123,GA,8,527338,5981,37.682852,0.427394
123,124,GA,9,556967,6033,50.735142,0.549557
124,125,GA,10,565803,9414,53.505372,0.890238
125,126,GA,11,559687,9450,55.484583,0.936826
126,127,GA,12,540482,5219,46.346039,0.447526
127,128,GA,13,523476,12223,55.973913,1.306973
128,129,GA,14,516434,4331,44.482741,0.373048

In [205]:
ga_df['Voting_Age_Population'] = pd.Series(np.zeros(14))
ga_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][115:129]

In [206]:
ga_df['Voting_Rate'] = ga_df['Total'] / ga_df['Voting_Age_Population'] * 100

In [207]:
ga_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,ga_1,143567.0,184846.0,332905.0,43.125516,550713.0,60.449817
1,ga_2,154980.0,120719.0,278057.0,55.736773,498322.0,55.798660
2,ga_3,140226.0,235998.0,380895.0,36.814870,548941.0,69.387238
3,ga_4,281735.0,72393.0,357718.0,78.758967,527938.0,67.757578
4,ga_5,313058.0,45921.0,363156.0,86.204827,587385.0,61.825889

In [208]:
ga_df.to_csv('ga_treated.csv')

# Hawaii

In [209]:
hi_df = pd.read_csv("State_data/hawaii_2020_county_district.csv")

In [210]:
hi_df.head()

  Precinct   Island  CD  Biden  Trump  Total
0    01-01  Hawai'i   2   1415    582   2050
1    01-02  Hawai'i   2    542    207    761
2    01-03  Hawai'i   2    579    211    815
3    01-04  Hawai'i   2    186     67    262
4    01-05  Hawai'i   2   1050    330   1407

In [211]:
hi_df.drop(['Precinct', 'Island'], axis=1, inplace=True)

In [212]:
hi_df['CD'] = hi_df['CD'].apply(lambda x: float(x))

In [213]:
hi_pivot = hi_df.pivot_table(index='CD', aggfunc=np.sum)

In [214]:
hi_pivot = hi_pivot.reset_index()

In [215]:
hi_pivot['CD'] = hi_pivot['CD'].apply(lambda x: 'hi_' + str(x).split()[0].replace('.0',''))

In [216]:
hi_df = hi_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [217]:
hi_df['Percentage_for_Biden'] = hi_df['Biden'] / hi_df['Total'] * 100

In [218]:
hi_df.head()

     CD   Biden  Trump   Total  Percentage_for_Biden
0  hi_1  179337  96924  280956             63.830991
1  hi_2  186793  99940  293513             63.640452

In [219]:
pop_df[129:131]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
129,130,HI,1,509992,8672,37.582354,0.639057
130,131,HI,2,506514,7345,40.865603,0.592595

In [220]:
hi_df['Voting_Age_Population'] = pd.Series(np.zeros(2))
hi_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][129:131]

In [221]:
hi_df['Voting_Rate'] = hi_df['Total'] / hi_df['Voting_Age_Population'] * 100

In [222]:
hi_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,hi_1,179337,96924,280956,63.830991,509992.0,55.090276
1,hi_2,186793,99940,293513,63.640452,506514.0,57.947658

In [223]:
hi_df.to_csv('hi_treated.csv')

# Idaho

In [224]:
id_df = pd.read_csv("State_data/idaho_2020_county_district.csv")

In [225]:
id_df.head()

,County,ShortName,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,Adams,Adams,1.0,591.0,1941.0,2586.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
1,Bannock,Bannock,2.0,14682.0,23331.0,39553.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
2,Bear Lake,BearLake,2.0,350.0,2914.0,3315.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
3,Benewah,Benewah,1.0,977.0,3878.0,4973.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bingham,Bingham,2.0,4124.0,15295.0,19996.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [226]:
id_df.drop(['County', 'ShortName'], axis=1, inplace=True)

In [227]:
id_df.drop(id_df.columns[4:], axis=1, inplace=True)

In [228]:
id_df.head()

    CD    Biden    Trump    Total
0  1.0    591.0   1941.0   2586.0
1  2.0  14682.0  23331.0  39553.0
2  2.0    350.0   2914.0   3315.0
3  1.0    977.0   3878.0   4973.0
4  2.0   4124.0  15295.0  19996.0

In [229]:
id_pivot = id_df.pivot_table(index='CD', aggfunc=np.sum)

In [230]:
id_pivot = id_pivot.reset_index()

In [231]:
id_pivot['CD'] = id_pivot['CD'].apply(lambda x: 'id_' + str(x).split()[0].replace('.0',''))

In [232]:
id_df = id_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [233]:
id_df['Percentage_for_Biden'] = id_df['Biden'] / id_df['Total'] * 100

In [234]:
id_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  id_1  140452.0  313559.0  467141.0             30.066297
1  id_2  146569.0  240560.0  400220.0             36.622108

In [235]:
pop_df[131:133]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
131,132,ID,1,661724,6207,47.613355,0.446615
132,133,ID,2,590690,6236,47.513078,0.501602

In [236]:
id_df['Voting_Age_Population'] = pd.Series(np.zeros(2))
id_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][131:133]

In [237]:
id_df['Voting_Rate'] = id_df['Total'] / id_df['Voting_Age_Population'] * 100

In [238]:
id_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,id_1,140452.0,313559.0,467141.0,30.066297,661724.0,70.594538
1,id_2,146569.0,240560.0,400220.0,36.622108,590690.0,67.754660

In [239]:
id_df.to_csv('id_treated.csv')

# Illinois

In [240]:
il_df = pd.read_csv("State_data/illinois_2020_county_district.csv")

In [241]:
il_df.head()

,County,ShortName,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Adams,Adams,18,8633.0,24220.0,33527.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
1,Alexander,Alexander,12,1114.0,1486.0,2618.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
2,Boone,Boone,16,10542.0,13883.0,24979.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
3,Brown,Brown,18,486.0,1931.0,2521.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bureau,Bureau,16,6669.0,10411.0,17434.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [242]:
il_df.drop(['County', 'ShortName'], axis=1, inplace=True)

In [243]:
il_df.drop(il_df.columns[4:], axis=1, inplace=True)

In [244]:
il_df.head()

   CD    Biden    Trump    Total
0  18   8633.0  24220.0  33527.0
1  12   1114.0   1486.0   2618.0
2  16  10542.0  13883.0  24979.0
3  18    486.0   1931.0   2521.0
4  16   6669.0  10411.0  17434.0

In [245]:
il_df.drop(il_df.index[216:], inplace=True)

In [246]:
il_df['CD'] = il_df['CD'].apply(lambda x: float(x))

In [247]:
il_pivot = il_df.pivot_table(index='CD', aggfunc=np.sum)

In [248]:
il_pivot = il_pivot.reset_index()

In [249]:
il_pivot['CD'] = il_pivot['CD'].apply(lambda x: 'il_' + str(x).split()[0].replace('.0',''))

In [250]:
il_df = il_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [251]:
il_df['Percentage_for_Biden'] = il_df['Biden'] / il_df['Total'] * 100

In [252]:
il_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  il_1  246996.0   82547.0  334163.0             73.914826
1  il_2  236646.0   64866.0  305536.0             77.452739
2  il_3  175910.0  135879.0  316987.0             55.494389
3  il_4  184635.0   39582.0  228702.0             80.731695
4  il_5  267640.0   96630.0  371134.0             72.114115

In [253]:
pop_df[133:151]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
133,134,IL,1,524114,13385,49.203990,1.256588
134,135,IL,2,497132,10186,47.321637,0.969598
135,136,IL,3,479004,11273,46.624663,1.097276
136,137,IL,4,410804,10402,40.454572,1.024353
137,138,IL,5,545831,13594,51.138722,1.273617
138,139,IL,6,523796,7397,60.223064,0.850465
139,140,IL,7,522767,13446,47.103777,1.211548
140,141,IL,8,442009,9089,44.597961,0.917065
141,142,IL,9,498242,10167,58.275095,1.189147
142,143,IL,10,468255,7926,50.968810,0.862732
143,144,IL,11,472244,8696,48.230364,0.888124
144,145,IL,12,528398,3128,49.497349,0.293013
145,146,IL,13,539012,6187,50.273649,0.577061
146,147,IL,14,525729,7412,56.530836,0.797001
147,148,IL,15,532371,4362,48.013134,0.393397
148,149,IL,16,520730,4681,49.128147,0.441628
149,150,IL,17,512994,5263,44.785904,0.459476
150,151,IL,18,531334,6741,54.845540,0.695822

In [254]:
il_df['Voting_Age_Population'] = pd.Series(np.zeros(18))
il_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][133:151]

In [255]:
il_df['Voting_Rate'] = il_df['Total'] / il_df['Voting_Age_Population'] * 100

In [256]:
il_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,il_1,246996.0,82547.0,334163.0,73.914826,524114.0,63.757694
1,il_2,236646.0,64866.0,305536.0,77.452739,497132.0,61.459733
2,il_3,175910.0,135879.0,316987.0,55.494389,479004.0,66.176274
3,il_4,184635.0,39582.0,228702.0,80.731695,410804.0,55.671805
4,il_5,267640.0,96630.0,371134.0,72.114115,545831.0,67.994306

In [257]:
il_df.to_csv('il_treated.csv')

# Indiana

In [258]:
in_df = pd.read_csv("State_data/indiana_2020_county_district.csv")

In [259]:
in_df.head()

,County,ShortName,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Adams,Adams,3,3236,10686,14209,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
1,Allen,Allen,3,73189,92083,169000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
2,Bartholomew,Bartholomew,6,12934,22410,36216,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
3,Benton,Benton,4,1009,3007,4108,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Brown,Brown,9,3036,5777,8981,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [260]:
in_df.drop(['County', 'ShortName'], axis=1, inplace=True)

In [261]:
in_df.drop(in_df.columns[4:], axis=1, inplace=True)

In [262]:
in_df[82:]

      CD    Biden   Trump    Total
82     3     4234   12862    17549
83   NaN      NaN     NaN      NaN
84   NaN      NaN     NaN      NaN
85     3      263     908    1,208
86     5    1,113   2,933    4,141
87     4    4,926  11,765   17,123
88     5   10,318  10,586   21,377
89     8      198     597      809
90     9    1,156   2,886    4,134
91     4   11,968  22,118   34,803
92     5    1,335   4,331    5,807
93     2    2,543  10,101   12,926
94     3    5,821  16,398   22,840
95     1   13,014  11,786   25,240
96     2    9,413  14,211   24,152
97     5   69,847  34,364  106,169
98     7  177,925  99,811  283,006
99     4    2,718   8,994   11,996
100    9    5,063  18,518   24,159
101    6    1,186   3,621    4,857
102    9    1,515   3,710    5,309
103  NaN      NaN     NaN      NaN
104  NaN      NaN     NaN      NaN
105    3        0       0        0
106    5        0       0        0
107    4        0       0        0
108    5        0       0        0
109    8        0       0        0
110    9        1       0        1
111    4        0       0        0
112    5        0       0        0
113    2        0       0        0
114    3        0       0        0
115    1        0       0        0
116    2        0       0        0
117    5        0       0        0
118    7        0       0        0
119    4        0       0        0
120    9        0       0        0
121    6        0       0        0
122    9        0       0        0
123  NaN      NaN     NaN      NaN
124  NaN      NaN     NaN      NaN
125   EV        0       0        0
126   EV        0       0        0
127   EV        1       0        1
128   EV        0       0        0
129   EV        0       0        0
130   EV        0       0        0
131   EV        0       0        0
132   EV        0       0        0
133   EV        0       0        0

In [263]:
in_df.drop(in_df.index[83:85], inplace=True)

In [264]:
in_df[82:]

      CD    Biden   Trump    Total
82     3     4234   12862    17549
85     3      263     908    1,208
86     5    1,113   2,933    4,141
87     4    4,926  11,765   17,123
88     5   10,318  10,586   21,377
89     8      198     597      809
90     9    1,156   2,886    4,134
91     4   11,968  22,118   34,803
92     5    1,335   4,331    5,807
93     2    2,543  10,101   12,926
94     3    5,821  16,398   22,840
95     1   13,014  11,786   25,240
96     2    9,413  14,211   24,152
97     5   69,847  34,364  106,169
98     7  177,925  99,811  283,006
99     4    2,718   8,994   11,996
100    9    5,063  18,518   24,159
101    6    1,186   3,621    4,857
102    9    1,515   3,710    5,309
103  NaN      NaN     NaN      NaN
104  NaN      NaN     NaN      NaN
105    3        0       0        0
106    5        0       0        0
107    4        0       0        0
108    5        0       0        0
109    8        0       0        0
110    9        1       0        1
111    4        0       0        0
112    5        0       0        0
113    2        0       0        0
114    3        0       0        0
115    1        0       0        0
116    2        0       0        0
117    5        0       0        0
118    7        0       0        0
119    4        0       0        0
120    9        0       0        0
121    6        0       0        0
122    9        0       0        0
123  NaN      NaN     NaN      NaN
124  NaN      NaN     NaN      NaN
125   EV        0       0        0
126   EV        0       0        0
127   EV        1       0        1
128   EV        0       0        0
129   EV        0       0        0
130   EV        0       0        0
131   EV        0       0        0
132   EV        0       0        0
133   EV        0       0        0

In [265]:
in_df.drop(in_df.index[103:], inplace=True)

In [266]:
in_df['CD'] = in_df['CD'].apply(lambda x: float(x))

In [267]:
in_df.drop([103, 104], inplace=True)

In [268]:
in_df

      CD    Biden   Trump    Total
0    3.0     3236   10686    14209
1    3.0    73189   92083   169000
2    6.0    12934   22410    36216
3    4.0     1009    3007     4108
4    9.0     3036    5777     8981
..   ...      ...     ...      ...
98   7.0  177,925  99,811  283,006
99   4.0    2,718   8,994   11,996
100  9.0    5,063  18,518   24,159
101  6.0    1,186   3,621    4,857
102  9.0    1,515   3,710    5,309

[101 rows x 4 columns]

In [269]:
in_df['Biden'] = in_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
in_df['Trump'] = in_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
in_df['Total'] = in_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [270]:
in_pivot = in_df.pivot_table(index='CD', aggfunc=np.sum)

In [271]:
in_pivot = in_pivot.reset_index()

In [272]:
in_pivot['CD'] = in_pivot['CD'].apply(lambda x: 'in_' + str(x).split()[0].replace('.0',''))

In [273]:
in_df = in_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [274]:
in_df['Percentage_for_Biden'] = in_df['Biden'] / in_df['Total'] * 100

In [275]:
in_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  in_1  177630.0  148554.0  331492.0             53.585004
1  in_2  116794.0  178385.0  300581.0             38.856082
2  in_3  112346.0  211169.0  330719.0             33.970229
3  in_4  117232.0  220013.0  345009.0             33.979403
4  in_5  200376.0  209669.0  418387.0             47.892501

In [276]:
pop_df[151:160]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
151,152,IN,1,537218,2969,45.644226,0.252258
152,153,IN,2,522778,3982,43.783212,0.333497
153,154,IN,3,540022,2746,45.467962,0.231204
154,155,IN,4,567094,4245,43.090387,0.322554
155,156,IN,5,573500,6937,55.305493,0.668970
156,157,IN,6,549035,2722,44.027430,0.218279
157,158,IN,7,521076,6956,41.758976,0.557453
158,159,IN,8,549149,2287,44.485376,0.185265
159,160,IN,9,575308,3657,47.167952,0.299828

In [277]:
in_df['Voting_Age_Population'] = pd.Series(np.zeros(9))
in_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][151:160]

In [278]:
in_df['Voting_Rate'] = in_df['Total'] / in_df['Voting_Age_Population'] * 100

In [279]:
in_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,in_1,177630.0,148554.0,331492.0,53.585004,537218.0,61.705304
1,in_2,116794.0,178385.0,300581.0,38.856082,522778.0,57.496872
2,in_3,112346.0,211169.0,330719.0,33.970229,540022.0,61.241764
3,in_4,117232.0,220013.0,345009.0,33.979403,567094.0,60.838062
4,in_5,200376.0,209669.0,418387.0,47.892501,573500.0,72.953269

In [280]:
in_df.to_csv('in_treated.csv')

# Iowa

In [281]:
ia_df = pd.read_csv("State_data/iowa_2020_county_district.csv")

In [282]:
ia_df.head()

      County  CD  Biden  Trump  Total
0      Adair   3  1,198  2,917  4,172
1      Adams   3    590  1,530  2,155
2  Allamakee   1  2,576  4,735  7,413
3  Appanoose   2  1,891  4,512  6,506
4    Audubon   4  1,071  2,295  3,416

In [283]:
ia_df['CD'] = ia_df['CD'].apply(lambda x: float(x))

In [284]:
ia_df['Biden'] = ia_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
ia_df['Trump'] = ia_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
ia_df['Total'] = ia_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [285]:
ia_pivot = ia_df.pivot_table(index='CD', aggfunc=np.sum)

In [286]:
ia_pivot = ia_pivot.reset_index()

In [287]:
ia_pivot['CD'] = ia_pivot['CD'].apply(lambda x: 'ia_' + str(x).split()[0].replace('.0',''))

In [288]:
ia_df = ia_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [289]:
ia_df['Percentage_for_Biden'] = ia_df['Biden'] / ia_df['Total'] * 100

In [290]:
ia_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  ia_1  199259.0  213601.0  420577.0             47.377531
1  ia_2  193437.0  209858.0  410665.0             47.103357
2  ia_3  224159.0  224726.0  457240.0             49.024364
3  ia_4  142206.0  249487.0  398052.0             35.725483

In [291]:
pop_df[160:164]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
160,161,IA,1,580187,2876,57.609529,0.285572
161,162,IA,2,581525,2670,53.809037,0.247058
162,163,IA,3,601044,3898,59.270370,0.384391
163,164,IA,4,564463,2859,55.458905,0.280899

In [292]:
ia_df['Voting_Age_Population'] = pd.Series(np.zeros(4))
ia_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][160:164]

In [293]:
ia_df['Voting_Rate'] = ia_df['Total'] / ia_df['Voting_Age_Population'] * 100

In [294]:
ia_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,ia_1,199259.0,213601.0,420577.0,47.377531,580187.0,72.489904
1,ia_2,193437.0,209858.0,410665.0,47.103357,581525.0,70.618632
2,ia_3,224159.0,224726.0,457240.0,49.024364,601044.0,76.074297
3,ia_4,142206.0,249487.0,398052.0,35.725483,564463.0,70.518705

In [295]:
ia_df.to_csv('ia_treated.csv')

# Kansas

In [296]:
ks_df = pd.read_csv("State_data/kansas_2020_county_district.csv")

In [297]:
ks_df.head()

,County,ShortName,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,Allen,Allen,2.0,1570,4218,5892,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,#REF!
1,Anderson,Anderson,2.0,782,2929,3792,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!
2,Atchison,Atchison,2.0,2359,4906,7440,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!
3,Barber,Barber,4.0,291,2014,2342,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Barton,Barton,1.0,2340,8608,11130,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [298]:
ks_df.drop(['County', 'ShortName'], axis=1, inplace=True)

In [299]:
ks_df.drop(ks_df.columns[4:], axis=1, inplace=True)

In [300]:
ks_df.head()

    CD Biden Trump  Total
0  2.0  1570  4218   5892
1  2.0   782  2929   3792
2  2.0  2359  4906   7440
3  4.0   291  2014   2342
4  1.0  2340  8608  11130

In [301]:
ks_df[100:]

      CD  Biden  Trump   Total
100  2.0    294   1228    1546
101  3.0  36788  18934   56785
102  NaN    NaN    NaN     NaN
103  NaN    NaN    NaN     NaN
104  1.0    621  1,706   2,388
105  2.0    638  2,023   2,726
106  2.0  3,180  7,290  10,697
107  3.0  2,067  5,018   7,240
108  1.0    612  1,906   2,567
109  4.0     31    139     172

In [302]:
ks_df.drop([102, 103], inplace=True)

In [303]:
ks_df[100:]

      CD  Biden  Trump   Total
100  2.0    294   1228    1546
101  3.0  36788  18934   56785
104  1.0    621  1,706   2,388
105  2.0    638  2,023   2,726
106  2.0  3,180  7,290  10,697
107  3.0  2,067  5,018   7,240
108  1.0    612  1,906   2,567
109  4.0     31    139     172

In [304]:
ks_df['Biden'] = ks_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
ks_df['Trump'] = ks_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
ks_df['Total'] = ks_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [305]:
ks_pivot = ks_df.pivot_table(index='CD', aggfunc=np.sum)

In [306]:
ks_pivot = ks_pivot.reset_index()

In [307]:
ks_pivot['CD'] = ks_pivot['CD'].apply(lambda x: 'ks_' + str(x).split()[0].replace('.0',''))

In [308]:
ks_df = ks_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [309]:
ks_df['Percentage_for_Biden'] = ks_df['Biden'] / ks_df['Total'] * 100

In [310]:
ks_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  ks_1   83890.0  207727.0  298130.0             28.138731
1  ks_2  140303.0  191030.0  339357.0             41.343777
2  ks_3  223114.0  179583.0  411239.0             54.254096
3  ks_4  123016.0  193066.0  323577.0             38.017535

In [311]:
pop_df[164:168]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
164,165,KS,1,502712,3509,44.685625,0.311912
165,166,KS,2,538594,2980,49.144253,0.271911
166,167,KS,3,534532,3744,59.547604,0.417087
167,168,KS,4,515676,3192,47.063078,0.291317

In [312]:
ks_df['Voting_Age_Population'] = pd.Series(np.zeros(4))
ks_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][164:168]

In [313]:
ks_df['Voting_Rate'] = ks_df['Total'] / ks_df['Voting_Age_Population'] * 100

In [314]:
ks_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,ks_1,83890.0,207727.0,298130.0,28.138731,502712.0,59.304333
1,ks_2,140303.0,191030.0,339357.0,41.343777,538594.0,63.007943
2,ks_3,223114.0,179583.0,411239.0,54.254096,534532.0,76.934402
3,ks_4,123016.0,193066.0,323577.0,38.017535,515676.0,62.748121

In [315]:
ks_df.to_csv('ks_treated.csv')

# Kentucky

In [316]:
ky_df = pd.read_csv("State_data/kentucky_2020_county_district.csv")

In [317]:
ky_df.head()

,County,ShortName,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Adair,Adair,1,"1,392","7,276","8,763",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
1,Allen,Allen,1,"1,642","7,587","9,364",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
2,Anderson,Anderson,6,"3,348","9,661","13,246",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
3,Ballard,Ballard,1,825,"3,356",4225,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Barren,Barren,2,"5,127","14,654","20,055",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [318]:
ky_df.drop(['County', 'ShortName'], axis=1, inplace=True)

In [319]:
ky_df.drop(ky_df.columns[4:], axis=1, inplace=True)

In [320]:
ky_df.head()

  CD  Biden   Trump   Total
0  1  1,392   7,276   8,763
1  1  1,642   7,587   9,364
2  6  3,348   9,661  13,246
3  1    825   3,356    4225
4  2  5,127  14,654  20,055

In [321]:
ky_df[100:]

      CD    Biden    Trump    Total
100    6   10,567   17,767   28,956
101    4    8,077   15,055   23,545
102    1    2,681    5,888    8,732
103    1    2,963    9,376   12,512
104    1    1,205    4,062    5,358
105    1    1,791    5,487    7,375
106    4     1012    3,227     4319
107    1    1,529    4,965    6,576
108    2   22,479   31,791   55,354
109    5    1,700    7,430    9,240
110    1    1,412    4,506    5,991
111    5    2,552   12,567   15,347
112    6      839    2,097     2979
113    6    6,530    8,362   15,211
114  NaN      NaN      NaN      NaN
115  NaN      NaN      NaN      NaN
116    4    5,902   10,906   17,114
117    5    1,181    3,389    4,627
118    4    1,321    4,118    5,501
119    6    1,079    2,216    3,352
120    3  221,843  141,027  369,797
121    4    6,515    9,619   16,398
122    2    2,364    5,134    7,711
123    6    6,203   11,962   18,540
124    2      636    2,469    3,143
125    4    1,894    6,268    8,286
126    1       50      205      261
127    2    1,594    4,277    5,962
128  NaN      NaN      NaN      NaN
129  NaN      NaN      NaN      NaN
130    4        0        0        0
131    5        0        0        0
132    4        0        0        0
133    6        0        0        0
134    3        0        0        0
135    4        0        0        0
136    2        0        0        0
137    6        0        0        0
138    2        0        0        0
139    4        0        0        0
140    1        0        0        0
141    2        0        0        0
142  NaN      NaN      NaN      NaN
143  NaN      NaN      NaN      NaN
144   EV        0        0        0
145   EV        0        0        0
146   EV        0        0        0
147   EV        0        0        0
148   EV        0        0        0
149   EV        0        0        0

In [322]:
ky_df.drop([114, 115], inplace=True)

In [323]:
ky_df[100:]

      CD    Biden    Trump    Total
100    6   10,567   17,767   28,956
101    4    8,077   15,055   23,545
102    1    2,681    5,888    8,732
103    1    2,963    9,376   12,512
104    1    1,205    4,062    5,358
105    1    1,791    5,487    7,375
106    4     1012    3,227     4319
107    1    1,529    4,965    6,576
108    2   22,479   31,791   55,354
109    5    1,700    7,430    9,240
110    1    1,412    4,506    5,991
111    5    2,552   12,567   15,347
112    6      839    2,097     2979
113    6    6,530    8,362   15,211
116    4    5,902   10,906   17,114
117    5    1,181    3,389    4,627
118    4    1,321    4,118    5,501
119    6    1,079    2,216    3,352
120    3  221,843  141,027  369,797
121    4    6,515    9,619   16,398
122    2    2,364    5,134    7,711
123    6    6,203   11,962   18,540
124    2      636    2,469    3,143
125    4    1,894    6,268    8,286
126    1       50      205      261
127    2    1,594    4,277    5,962
128  NaN      NaN      NaN      NaN
129  NaN      NaN      NaN      NaN
130    4        0        0        0
131    5        0        0        0
132    4        0        0        0
133    6        0        0        0
134    3        0        0        0
135    4        0        0        0
136    2        0        0        0
137    6        0        0        0
138    2        0        0        0
139    4        0        0        0
140    1        0        0        0
141    2        0        0        0
142  NaN      NaN      NaN      NaN
143  NaN      NaN      NaN      NaN
144   EV        0        0        0
145   EV        0        0        0
146   EV        0        0        0
147   EV        0        0        0
148   EV        0        0        0
149   EV        0        0        0

In [324]:
ky_df.drop(ky_df.index[128:], inplace=True)

In [325]:
ky_df[100:]

      CD    Biden    Trump    Total
100    6   10,567   17,767   28,956
101    4    8,077   15,055   23,545
102    1    2,681    5,888    8,732
103    1    2,963    9,376   12,512
104    1    1,205    4,062    5,358
105    1    1,791    5,487    7,375
106    4     1012    3,227     4319
107    1    1,529    4,965    6,576
108    2   22,479   31,791   55,354
109    5    1,700    7,430    9,240
110    1    1,412    4,506    5,991
111    5    2,552   12,567   15,347
112    6      839    2,097     2979
113    6    6,530    8,362   15,211
116    4    5,902   10,906   17,114
117    5    1,181    3,389    4,627
118    4    1,321    4,118    5,501
119    6    1,079    2,216    3,352
120    3  221,843  141,027  369,797
121    4    6,515    9,619   16,398
122    2    2,364    5,134    7,711
123    6    6,203   11,962   18,540
124    2      636    2,469    3,143
125    4    1,894    6,268    8,286
126    1       50      205      261
127    2    1,594    4,277    5,962
128  NaN      NaN      NaN      NaN
129  NaN      NaN      NaN      NaN

In [326]:
ky_df.drop([128, 129], inplace=True)

In [327]:
ky_df[100:]

    CD    Biden    Trump    Total
100  6   10,567   17,767   28,956
101  4    8,077   15,055   23,545
102  1    2,681    5,888    8,732
103  1    2,963    9,376   12,512
104  1    1,205    4,062    5,358
105  1    1,791    5,487    7,375
106  4     1012    3,227     4319
107  1    1,529    4,965    6,576
108  2   22,479   31,791   55,354
109  5    1,700    7,430    9,240
110  1    1,412    4,506    5,991
111  5    2,552   12,567   15,347
112  6      839    2,097     2979
113  6    6,530    8,362   15,211
116  4    5,902   10,906   17,114
117  5    1,181    3,389    4,627
118  4    1,321    4,118    5,501
119  6    1,079    2,216    3,352
120  3  221,843  141,027  369,797
121  4    6,515    9,619   16,398
122  2    2,364    5,134    7,711
123  6    6,203   11,962   18,540
124  2      636    2,469    3,143
125  4    1,894    6,268    8,286
126  1       50      205      261
127  2    1,594    4,277    5,962

In [328]:
ky_df['CD'] = ky_df['CD'].apply(lambda x: float(x))

In [329]:
ky_df['Biden'] = ky_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
ky_df['Trump'] = ky_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
ky_df['Total'] = ky_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [330]:
ky_pivot = ky_df.pivot_table(index='CD', aggfunc=np.sum)

In [331]:
ky_pivot = ky_pivot.reset_index()

In [332]:
ky_pivot['CD'] = ky_pivot['CD'].apply(lambda x: 'ky_' + str(x).split()[0].replace('.0',''))

In [333]:
ky_df = ky_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [334]:
ky_df

     CD     Biden     Trump     Total
0  ky_1   85228.0  244122.0  334095.0
1  ky_2  111859.0  246865.0  365139.0
2  ky_3  221843.0  141027.0  369797.0
3  ky_4  129335.0  250481.0  386856.0
4  ky_5   56153.0  241712.0  301591.0
5  ky_6  168056.0  202439.0  377958.0

In [335]:
ky_df['Percentage_for_Biden'] = ky_df['Biden'] / ky_df['Total'] * 100

In [336]:
ky_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  ky_1   85228.0  244122.0  334095.0             25.510109
1  ky_2  111859.0  246865.0  365139.0             30.634635
2  ky_3  221843.0  141027.0  369797.0             59.990481
3  ky_4  129335.0  250481.0  386856.0             33.432337
4  ky_5   56153.0  241712.0  301591.0             18.618924

In [337]:
pop_df[168:174]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
168,169,KY,1,552530,3169,45.430293,0.260563
169,170,KY,2,577362,4615,44.572556,0.356280
170,171,KY,3,553926,3786,50.317190,0.343910
171,172,KY,4,565232,4216,46.319387,0.345491
172,173,KY,5,537877,3689,40.532873,0.277992
173,174,KY,6,581992,4750,52.043327,0.424758

In [338]:
ky_df['Voting_Age_Population'] = pd.Series(np.zeros(6))
ky_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][168:174]

In [339]:
ky_df['Voting_Rate'] = ky_df['Total'] / ky_df['Voting_Age_Population'] * 100

In [340]:
ky_df

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,ky_1,85228.0,244122.0,334095.0,25.510109,552530.0,60.466400
1,ky_2,111859.0,246865.0,365139.0,30.634635,577362.0,63.242645
2,ky_3,221843.0,141027.0,369797.0,59.990481,553926.0,66.759278
3,ky_4,129335.0,250481.0,386856.0,33.432337,565232.0,68.441985
4,ky_5,56153.0,241712.0,301591.0,18.618924,537877.0,56.070626
5,ky_6,168056.0,202439.0,377958.0,44.464200,581992.0,64.942130

In [341]:
ky_df.to_csv('ky_treated.csv')

# Louisiana

In [342]:
la_df = pd.read_csv("State_data/louisiana_2020_county_district.csv")

In [343]:
la_df.head()

       Parish   ShortName CD Biden  Trump  Total Unnamed: 6
0      Acadia      Acadia  3  5443  22596  28425        NaN
1       Allen       Allen  4  2108   7574   9810        NaN
2   Avoyelles   Avoyelles  5  4979  12028  17292        NaN
3  Beauregard  Beauregard  4  2542  13575  16357        NaN
4   Bienville   Bienville  4  3067   3891   7050        NaN

In [344]:
la_df.drop(['Parish', 'ShortName', 'Unnamed: 6'], axis=1, inplace=True)

In [345]:
la_df[45:]

      CD Biden  Trump  Total
45     4  6172  11830  18216
46     5   710   4317   5052
47     5  2298   3863   6268
48     5  1543   4619   6225
49   NaN   NaN    NaN    NaN
..   ...   ...    ...    ...
127   EV     0      0      0
128   EV     0      0      0
129   EV     0      0      0
130   EV     0      0      0
131   EV     0      0      0

[87 rows x 4 columns]

In [346]:
la_df.drop([49], inplace=True)

In [347]:
la_df[48:]

      CD   Biden   Trump   Total
48     5    1543    4619    6225
50   NaN     NaN     NaN     NaN
51     2   7,330   2,374   9,912
52     6  13,069  38,313  52,413
53     2   2,238   1,417   3,707
..   ...     ...     ...     ...
127   EV       0       0       0
128   EV       0       0       0
129   EV       0       0       0
130   EV       0       0       0
131   EV       0       0       0

[83 rows x 4 columns]

In [348]:
la_df.drop([50], inplace=True)

In [349]:
la_df[79:]

      CD  Biden  Trump  Total
81     6  2,428  4,902  7,443
82   NaN    NaN    NaN    NaN
83   NaN    NaN    NaN    NaN
84     2      0      0      0
85     6      0      0      0
86     2      0      0      0
87     6      0      0      0
88     2      0      0      0
89     6      0      0      0
90     5      0      0      0
91     6      0      0      0
92     2      0      0      0
93     6      0      0      0
94     1      0      0      0
95     2      0      0      0
96     1      0      0      0
97     6      0      0      0
98     1      0      0      0
99     2      0      0      0
100    2      0      0      0
101    6      0      0      0
102    5      0      0      0
103    6      0      0      0
104    2      0      0      0
105    6      0      0      0
106    3      0      0      0
107    4      0      0      0
108    5      0      0      0
109    1      0      0      0
110    5      0      0      0
111    1      0      0      0
112    6      0      0      0
113    2      0      0      0
114    6      0      0      0
115  NaN    NaN    NaN    NaN
116  NaN    NaN    NaN    NaN
117   EV      0      0      0
118   EV      0      0      0
119   EV      0      0      0
120   EV      0      0      0
121   EV      0      0      0
122   EV      0      0      0
123   EV      0      0      0
124   EV      0      0      0
125   EV      0      0      0
126   EV      0      0      0
127   EV      0      0      0
128   EV      0      0      0
129   EV      0      0      0
130   EV      0      0      0
131   EV      0      0      0

In [350]:
la_df.drop(la_df.index[82:], inplace=True)

In [351]:
la_df[75:]

     CD  Biden   Trump   Total
77    5  7,699  14,219  22,238
78    1  6,675  20,747  27,842
79    6  4,523  13,592  18,398
80    2  3,772   2,782   6,654
81    6  2,428   4,902   7,443
82  NaN    NaN     NaN     NaN
83  NaN    NaN     NaN     NaN

In [352]:
la_df.drop([82, 83], inplace=True)

In [353]:
la_df[75:]

   CD  Biden   Trump   Total
77  5  7,699  14,219  22,238
78  1  6,675  20,747  27,842
79  6  4,523  13,592  18,398
80  2  3,772   2,782   6,654
81  6  2,428   4,902   7,443

In [354]:
la_df['CD'] = la_df['CD'].apply(lambda x: float(x))

In [355]:
la_df['Biden'] = la_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
la_df['Trump'] = la_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
la_df['Total'] = la_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [356]:
la_pivot = la_df.pivot_table(index='CD', aggfunc=np.sum)

In [357]:
la_pivot = la_pivot.reset_index()

In [358]:
la_pivot['CD'] = la_pivot['CD'].apply(lambda x: 'la_' + str(x).split()[0].replace('.0',''))

In [359]:
la_df = la_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [360]:
la_df['Percentage_for_Biden'] = la_df['Biden'] / la_df['Total'] * 100

In [361]:
la_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  la_1  118270.0  266928.0  392489.0             30.133329
1  la_2  260587.0   79570.0  345900.0             75.335935
2  la_3  107448.0  242738.0  356316.0             30.155255
3  la_4  121500.0  201823.0  328304.0             37.008382
4  la_5  113681.0  215064.0  333589.0             34.078162

In [362]:
pop_df[174:180]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
174,175,LA,1,594231,7375,45.323283,0.562507
175,176,LA,2,587115,8471,40.193488,0.579919
176,177,LA,3,577604,2928,42.579864,0.215847
177,178,LA,4,559310,2947,38.774919,0.204305
178,179,LA,5,555804,4901,40.292261,0.355291
179,180,LA,6,585015,7251,45.900532,0.568917

In [363]:
la_df['Voting_Age_Population'] = pd.Series(np.zeros(6))
la_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][174:180]

In [364]:
la_df['Voting_Rate'] = la_df['Total'] / la_df['Voting_Age_Population'] * 100

In [365]:
la_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,la_1,118270.0,266928.0,392489.0,30.133329,594231.0,66.049903
1,la_2,260587.0,79570.0,345900.0,75.335935,587115.0,58.915204
2,la_3,107448.0,242738.0,356316.0,30.155255,577604.0,61.688631
3,la_4,121500.0,201823.0,328304.0,37.008382,559310.0,58.698039
4,la_5,113681.0,215064.0,333589.0,34.078162,555804.0,60.019179

In [366]:
la_df.to_csv('la_treated.csv')

# Maine

In [367]:
me_df = pd.read_csv("State_data/maine_2020_county_district.csv")

In [368]:
me_df.head()

         County     ShortName   CD     Biden    Trump     Total
0  Androscoggin  Androscoggin  2.0   27918.0  29336.0   59091.0
1    Arookstook    Arookstook  2.0   14108.0  21129.0   35951.0
2   Cumberland    Cumberland   1.0  130118.0  59722.0  195305.0
3      Franklin      Franklin  2.0    8157.0   8774.0   17505.0
4       Hancock       Hancock  2.0   19580.0  15017.0   35578.0

In [369]:
me_df.drop(['County', 'ShortName'], axis=1, inplace=True)

In [370]:
me_df[10:]

     CD    Biden    Trump     Total
10  1.0  13671.0   9778.0   24211.0
11  2.0  10310.0  16683.0   27729.0
12  2.0  12479.0  11222.0   24490.0
13  2.0   6835.0  10218.0   17454.0
14  1.0  71940.0  54944.0  130578.0
15  NaN      NaN      NaN       NaN
16  NaN      NaN      NaN       NaN
17  1.0  22560.0  19316.0   43295.0
18  2.0  12715.0  15486.0   29035.0

In [371]:
me_df.drop([15, 16], inplace=True)

In [372]:
me_pivot = me_df.pivot_table(index='CD', aggfunc=np.sum)

In [373]:
me_pivot = me_pivot.reset_index()

In [374]:
me_pivot['CD'] = me_pivot['CD'].apply(lambda x: 'me_' + str(x).split()[0].replace('.0',''))

In [375]:
me_df = me_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [376]:
me_df['Percentage_for_Biden'] = me_df['Biden'] / me_df['Total'] * 100

In [377]:
me_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  me_1  266376.0  164045.0  443069.0             60.120658
1  me_2  168697.0  196691.0  376307.0             44.829620

In [378]:
pop_df[180:182]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
180,181,ME,1,546625,3606,64.022502,0.422346
181,182,ME,2,524036,3159,53.693067,0.323673

In [379]:
me_df['Voting_Age_Population'] = pd.Series(np.zeros(2))
me_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][180:182]

In [380]:
me_df['Voting_Rate'] = me_df['Total'] / me_df['Voting_Age_Population'] * 100

In [381]:
me_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,me_1,266376.0,164045.0,443069.0,60.120658,546625.0,81.055385
1,me_2,168697.0,196691.0,376307.0,44.829620,524036.0,71.809380

In [382]:
me_df.to_csv('me_treated.csv')

# Maryland

In [383]:
md_df = pd.read_csv("State_data/maryland_2020_county_district.csv")

In [384]:
md_df.head()

     County  CD Election District  Election Precinct  Biden  Trump  Total
0  Allegany   6                 1                0.0   76.0  417.0  501.0
1  Allegany   6                 2                0.0   81.0  429.0  515.0
2  Allegany   6                 3                0.0   80.0  460.0  544.0
3  Allegany   6                 4                2.0  133.0  210.0  354.0
4  Allegany   6                 4                3.0  238.0  375.0  628.0

In [385]:
md_df.drop(['County', 'Election District'], axis=1, inplace=True)

In [386]:
md_df['CD'] = md_df['CD'].apply(lambda x: float(x))

In [387]:
md_pivot = md_df.pivot_table(index='CD', aggfunc=np.sum)

In [388]:
md_pivot = md_pivot.reset_index()

In [389]:
md_pivot['CD'] = md_pivot['CD'].apply(lambda x: 'md_' + str(x).split()[0].replace('.0',''))

In [390]:
md_df = md_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [391]:
md_df['Percentage_for_Biden'] = md_df['Biden'] / md_df['Total'] * 100

In [392]:
md_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  md_1  157430.0  236906.0  402745.0             39.089250
1  md_2  225433.0  110901.0  342575.0             65.805444
2  md_3  263027.0  112328.0  382649.0             68.738452
3  md_4  286724.0   69533.0  362454.0             79.106314
4  md_5  276896.0  119771.0  403689.0             68.591416

In [393]:
pop_df[182:190]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
182,183,MD,1,567926,5943,53.913010,0.564167
183,184,MD,2,560167,10243,45.219015,0.826858
184,185,MD,3,545892,12375,53.651638,1.216246
185,186,MD,4,503398,11202,53.354006,1.187274
186,187,MD,5,556897,9297,54.625721,0.911938
187,188,MD,6,523698,8346,52.909119,0.843195
188,189,MD,7,528398,10931,50.096707,1.036353
189,190,MD,8,533774,9035,59.824945,1.012635

In [394]:
md_df['Voting_Age_Population'] = pd.Series(np.zeros(8))
md_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][182:190]

In [395]:
md_df['Voting_Rate'] = md_df['Total'] / md_df['Voting_Age_Population'] * 100

In [396]:
md_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,md_1,157430.0,236906.0,402745.0,39.089250,567926.0,70.915049
1,md_2,225433.0,110901.0,342575.0,65.805444,560167.0,61.155870
2,md_3,263027.0,112328.0,382649.0,68.738452,545892.0,70.096100
3,md_4,286724.0,69533.0,362454.0,79.106314,503398.0,72.001478
4,md_5,276896.0,119771.0,403689.0,68.591416,556897.0,72.488988

In [397]:
md_df.to_csv('md_treated.csv')

# Massachusetts

In [398]:
ma_df = pd.read_csv("State_data/massachusetts_2020_county_district.csv")

In [399]:
ma_df.head()

,County,Town (Standard Name),Town (Results Name),Ward,Precinct,CD,Biden,Trump,Total
0,Plymouth (pt.),Abington,Abington,-,1,8,"1,037",764,"1,836"
1,Plymouth (pt.),Abington,Abington,-,2,8,960,838,"1,837"
2,Plymouth (pt.),Abington,Abington,-,3,8,954,848,"1,841"
3,Plymouth (pt.),Abington,Abington,-,4,8,"1,117",904,"2,056"
4,Plymouth (pt.),Abington,Abington,-,5,8,"1,141",882,"2,066"

In [400]:
ma_df.drop(['County', 'Town (Standard Name)', 'Town (Results Name)', 'Ward', 'Precinct'], axis=1, inplace=True)

In [401]:
ma_df['CD'] = ma_df['CD'].apply(lambda x: float(x))

In [402]:
ma_df['Biden'] = ma_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
ma_df['Trump'] = ma_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
ma_df['Total'] = ma_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [403]:
ma_pivot = ma_df.pivot_table(index='CD', aggfunc=np.sum)

In [404]:
ma_pivot = ma_pivot.reset_index()

In [405]:
ma_pivot['CD'] = ma_pivot['CD'].apply(lambda x: 'ma_' + str(x).split()[0].replace('.0',''))

In [406]:
ma_df = ma_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [407]:
ma_df['Percentage_for_Biden'] = ma_df['Biden'] / ma_df['Total'] * 100

In [408]:
ma_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  ma_1  224939.0  135655.0  367953.0             61.132536
1  ma_2  240547.0  140377.0  389490.0             61.759480
2  ma_3  243303.0  132757.0  383965.0             63.365932
3  ma_4  276820.0  144654.0  429320.0             64.478711
4  ma_5  304072.0   97562.0  408381.0             74.457920

In [409]:
pop_df[190:199]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
190,191,MA,1,568024,5218,48.425067,0.444844
191,192,MA,2,558962,8532,52.447751,0.800563
192,193,MA,3,543580,9566,52.721403,0.927799
193,194,MA,4,559943,7776,57.528534,0.798906
194,195,MA,5,535109,10214,60.517764,1.155145
195,196,MA,6,577241,6734,59.553116,0.694737
196,197,MA,7,558430,11033,44.656448,0.882285
197,198,MA,8,561241,10353,58.331448,1.076018
198,199,MA,9,573274,7656,57.803075,0.771953

In [410]:
ma_df['Voting_Age_Population'] = pd.Series(np.zeros(9))
ma_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][190:199]

In [411]:
ma_df['Voting_Rate'] = ma_df['Total'] / ma_df['Voting_Age_Population'] * 100

In [412]:
ma_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,ma_1,224939.0,135655.0,367953.0,61.132536,568024.0,64.777721
1,ma_2,240547.0,140377.0,389490.0,61.759480,558962.0,69.680944
2,ma_3,243303.0,132757.0,383965.0,63.365932,543580.0,70.636337
3,ma_4,276820.0,144654.0,429320.0,64.478711,559943.0,76.672090
4,ma_5,304072.0,97562.0,408381.0,74.457920,535109.0,76.317348

In [413]:
ma_df.to_csv('ma_treated.csv')

# Michigan

In [414]:
mi_df = pd.read_csv("State_data/michigan_2020_county_district.csv")

In [415]:
mi_df.head()

   County ShortName   CD   Biden    Trump    Total  Unnamed: 6
0  Alcona    Alcona  1.0  2142.0   4848.0   7063.0         NaN
1   Alger     Alger  1.0  2053.0   3014.0   5128.0         NaN
2  Alpena    Alpena  1.0  6000.0  10686.0  16966.0         NaN
3  Antrim    Antrim  1.0  5960.0   9748.0  15949.0         NaN
4  Arenac    Arenac  5.0  2774.0   5928.0   8831.0         NaN

In [416]:
mi_df.drop(['County', 'ShortName', 'Unnamed: 6'], axis=1, inplace=True)

In [417]:
mi_df[70:]

      CD     Biden     Trump     Total
70   6.0    9262.0   18127.0   27935.0
71   6.0   16797.0   21590.0   39056.0
72   4.0    5838.0   12102.0   18265.0
73   NaN       NaN       NaN       NaN
74   NaN       NaN       NaN       NaN
75   2.0     626.0     643.0    1293.0
76   6.0   23823.0   40749.0   65789.0
77   2.0   45813.0   39856.0   87467.0
78   3.0  142102.0  125885.0  273372.0
79   9.0  142017.0  127289.0  273094.0
80  10.0   81935.0  136574.0  221125.0
81   1.0    1650.0    3039.0    4742.0
82   2.0    5152.0    7168.0   12507.0
83   3.0     898.0    1528.0    2461.0
84   4.0    8805.0   20287.0   29625.0
85   8.0   69653.0   91028.0  163067.0
86   9.0   87241.0   47792.0  137009.0
87  11.0  144985.0  142363.0  291367.0
88  14.0  132269.0   44788.0  178766.0
89   4.0   18495.0   31691.0   50942.0
90   5.0   32593.0   19094.0   52405.0
91   5.0    2946.0    6592.0    9691.0
92  10.0    5766.0   13705.0   19751.0
93   7.0   35712.0   30061.0   66797.0
94  12.0  121424.0   26180.0  149483.0
95  11.0   92711.0   74436.0  169376.0
96  12.0  130346.0  108712.0  242596.0
97  13.0  229535.0   58162.0  291132.0
98  14.0  144578.0   23243.0  169279.0

In [418]:
mi_df.drop([73, 74], inplace=True)

In [419]:
mi_pivot = mi_df.pivot_table(index='CD', aggfunc=np.sum)

In [420]:
mi_pivot = mi_pivot.reset_index()

In [421]:
mi_pivot['CD'] = mi_pivot['CD'].apply(lambda x: 'mi_' + str(x).split()[0].replace('.0',''))

In [422]:
mi_df = mi_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [423]:
mi_df['Percentage_for_Biden'] = mi_df['Biden'] / mi_df['Total'] * 100

In [424]:
mi_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  mi_1  171402.0  244455.0  422411.0             40.577068
1  mi_2  177044.0  225408.0  409870.0             43.195159
2  mi_3  194575.0  207762.0  410219.0             47.431981
3  mi_4  141708.0  234124.0  382259.0             37.071200
4  mi_5  189227.0  173212.0  367855.0             51.440649

In [425]:
pop_df[199:213]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
199,200,MI,1,564858,1561,58.863821,0.162672
200,201,MI,2,551323,4776,55.405452,0.479966
201,202,MI,3,551028,4362,56.392779,0.446412
202,203,MI,4,554938,2626,51.366099,0.243067
203,204,MI,5,520558,2700,53.099366,0.275413
204,205,MI,6,541981,3071,54.141750,0.306781
205,206,MI,7,548462,2889,53.797711,0.283377
206,207,MI,8,554462,5219,61.608009,0.579899
207,208,MI,9,552114,6344,55.163064,0.633845
208,209,MI,10,553804,5635,54.724054,0.556822
209,210,MI,11,534817,6785,65.611415,0.832385
210,211,MI,12,526943,7440,55.912689,0.789441
211,212,MI,13,474739,8475,41.348825,0.738156
212,213,MI,14,512851,9342,51.670758,0.941225

In [426]:
mi_df['Voting_Age_Population'] = pd.Series(np.zeros(14))
mi_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][199:213]

In [427]:
mi_df['Voting_Rate'] = mi_df['Total'] / mi_df['Voting_Age_Population'] * 100

In [428]:
mi_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,mi_1,171402.0,244455.0,422411.0,40.577068,564858.0,74.781804
1,mi_2,177044.0,225408.0,409870.0,43.195159,551323.0,74.342989
2,mi_3,194575.0,207762.0,410219.0,47.431981,551028.0,74.446126
3,mi_4,141708.0,234124.0,382259.0,37.071200,554938.0,68.883191
4,mi_5,189227.0,173212.0,367855.0,51.440649,520558.0,70.665517

In [429]:
mi_df.to_csv('mi_treated.csv')

# Minnesota

In [430]:
mn_df = pd.read_csv("State_data/minnesota_2020_county_district.csv")

In [431]:
mn_df.head()

   County  Precinct  CD  Biden  Trump  Total
0  Aitkin         5   8    446    626   1091
1  Aitkin        10   8    187    379    575
2  Aitkin        15   8     75    107    185
3  Aitkin        20   8     11     12     24
4  Aitkin        25   8     20     17     37

In [432]:
mn_df.drop(['County', 'Precinct'], axis=1, inplace=True)

In [433]:
mn_df['CD'] = mn_df['CD'].apply(lambda x: float(x))

In [434]:
mn_df['Biden'] = mn_df['Biden'].apply(lambda x: float(x))
mn_df['Trump'] = mn_df['Trump'].apply(lambda x: float(x))
mn_df['Total'] = mn_df['Total'].apply(lambda x: float(x))

In [435]:
mn_pivot = mn_df.pivot_table(index='CD', aggfunc=np.sum)

In [436]:
mn_pivot = mn_pivot.reset_index()

In [437]:
mn_pivot['CD'] = mn_pivot['CD'].apply(lambda x: 'mn_' + str(x).split()[0].replace('.0',''))

In [438]:
mn_df = mn_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [439]:
mn_df['Percentage_for_Biden'] = mn_df['Biden'] / mn_df['Total'] * 100

In [440]:
mn_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  mn_1  164139.0  202121.0  374203.0             43.863625
1  mn_2  226589.0  197005.0  432792.0             52.355173
2  mn_3  265552.0  178221.0  452512.0             58.683969
3  mn_4  273197.0  123295.0  404458.0             67.546445
4  mn_5  328766.0   72323.0  409330.0             80.318081

In [441]:
pop_df[213:221]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
213,214,MN,1,500330,2914,58.293726,0.339512
214,215,MN,2,511914,3848,66.020464,0.496268
215,216,MN,3,517834,7590,70.282948,1.030152
216,217,MN,4,510862,5084,64.325395,0.640154
217,218,MN,5,517155,6617,66.393634,0.849507
218,219,MN,6,525551,4938,60.075235,0.564458
219,220,MN,7,495727,2489,56.787103,0.285123
220,221,MN,8,527541,1381,59.561437,0.155920

In [442]:
mn_df['Voting_Age_Population'] = pd.Series(np.zeros(8))
mn_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][213:221]

In [443]:
mn_df['Voting_Rate'] = mn_df['Total'] / mn_df['Voting_Age_Population'] * 100

In [444]:
mn_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,mn_1,164139.0,202121.0,374203.0,43.863625,500330.0,74.791238
1,mn_2,226589.0,197005.0,432792.0,52.355173,511914.0,84.543888
2,mn_3,265552.0,178221.0,452512.0,58.683969,517834.0,87.385533
3,mn_4,273197.0,123295.0,404458.0,67.546445,510862.0,79.171675
4,mn_5,328766.0,72323.0,409330.0,80.318081,517155.0,79.150351

In [445]:
mn_df.to_csv('mn_treated.csv')

# Mississippi

In [446]:
ms_df = pd.read_csv("State_data/mississippi_2020_county_district.csv")

In [447]:
ms_df.head()

,County,ShortName,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Adams,Adams,3.0,7917,5696,13759,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
1,Alcorn,Alcorn,1.0,2782,12818,15793,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
2,Amite,Amite,3.0,2620,4503,7196,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
3,Attala,Attala,2.0,3542,5178,8823,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Benton,Benton,1.0,1679,2570,4289,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [448]:
ms_df.drop(['County', 'ShortName'], axis=1, inplace=True)

In [449]:
ms_df.drop(ms_df.columns[4:], axis=1, inplace=True)

In [450]:
ms_df.head()

    CD Biden  Trump  Total
0  3.0  7917   5696  13759
1  1.0  2782  12818  15793
2  3.0  2620   4503   7196
3  2.0  3542   5178   8823
4  1.0  1679   2570   4289

In [451]:
ms_df[75:]

     CD   Biden   Trump   Total
75  1.0    4040    5112    9236
76  2.0    2785    3671    6535
77  2.0    5496    4832   10436
78  NaN     NaN     NaN     NaN
79  NaN     NaN     NaN     NaN
80  3.0   2,233   4,976   7,283
81  4.0     605     441   1,055
82  2.0  65,264  19,239  85,498
83  3.0   8,286   5,902  14,497
84  2.0   9,232   2,624  11,965
85  3.0  15,208  28,467  44,247
86  1.0     701   1,000   1,717
87  3.0   9,598   8,004  18,040

In [452]:
ms_df.drop([78, 79], inplace=True)

In [453]:
ms_df['Biden'] = ms_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
ms_df['Trump'] = ms_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
ms_df['Total'] = ms_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [454]:
ms_pivot = ms_df.pivot_table(index='CD', aggfunc=np.sum)

In [455]:
ms_pivot = ms_pivot.reset_index()

In [456]:
ms_pivot['CD'] = ms_pivot['CD'].apply(lambda x: 'ms_' + str(x).split()[0].replace('.0',''))

In [457]:
ms_df = ms_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [458]:
ms_df['Percentage_for_Biden'] = ms_df['Biden'] / ms_df['Total'] * 100

In [459]:
ms_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  ms_1  115883.0  222359.0  343231.0             33.762393
1  ms_2  191329.0  105700.0  300527.0             63.664496
2  ms_3  135455.0  210649.0  350527.0             38.643243
3  ms_4   96731.0  218056.0  319474.0             30.278207

In [460]:
pop_df[221:225]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
221,222,MS,1,577880,2748,40.929086,0.194631
222,223,MS,2,523479,4699,42.289949,0.379615
223,224,MS,3,559913,5338,45.948388,0.438055
224,225,MS,4,579386,3131,38.615362,0.208677

In [461]:
ms_df['Voting_Age_Population'] = pd.Series(np.zeros(4))
ms_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][221:225]

In [462]:
ms_df['Voting_Rate'] = ms_df['Total'] / ms_df['Voting_Age_Population'] * 100

In [463]:
ms_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,ms_1,115883.0,222359.0,343231.0,33.762393,577880.0,59.394857
1,ms_2,191329.0,105700.0,300527.0,63.664496,523479.0,57.409562
2,ms_3,135455.0,210649.0,350527.0,38.643243,559913.0,62.603833
3,ms_4,96731.0,218056.0,319474.0,30.278207,579386.0,55.140097

In [464]:
ms_df.to_csv('ms_treated.csv')

# Missouri

In [465]:
mo_df = pd.read_csv("State_data/missouri_2020_county_district.csv")

In [466]:
mo_df.head()

,County,ShortName,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Adair,Adair,6,3710,6413,10335,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
1,Andrew,Andrew,6,2351,7255,9752,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
2,Atchison,Atchison,6,564,2199,2814,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
3,Barry,Barry,7,2948,12425,15598,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Barton,Barton,4,844,5168,6077,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [467]:
mo_df.drop(['County', 'ShortName'], axis=1, inplace=True)

In [468]:
mo_df.drop(mo_df.columns[4:], axis=1, inplace=True)

In [469]:
mo_df[100:]

      CD    Biden    Trump    Total
100    7     5339    20508    26269
101    8     1716     9478    11315
102    4     1903     7155     9185
103    3     4769    13222    18373
104    8     1804     8047     9972
105    8      845     4987     5878
106    6      215      877     1107
107    8     1168     7453     8739
108  NaN      NaN      NaN      NaN
109  NaN      NaN      NaN      NaN
110    4    1,523    5,237    6,919
111    6      415    1,595    2,040
112    3    2,090    8,643   10,899
113    4    1,163    5,978    7,239
114    5   19,441   15,567   35,815
115    6   39,959   49,037   90,712
116    5   71,108   72,619  146,807
117    6   21,071   27,506   49,546
118    2    8,227   13,639   22,287
119    3   20,279   40,769   62,198
120    8    9,016   22,636   32,184
121    2   33,788   46,137   81,349
122    3   55,734   82,249  140,632
123    1  147,820   36,806  187,535
124    2  180,331  162,687  348,684
125    4    1,873    9,528   11,622
126    7      686    3,211    3,967
127  NaN      NaN      NaN      NaN
128  NaN      NaN      NaN      NaN
129    4      602      690    1,313
130    6      164      210      378
131    3    1,542    2,500    4,070
132    4      857    1,729    2,604
133    5        0        0        0
134    6        0        1        1
135    5        2       12       15
136    6        1        5        5
137    2        0        0        1
138    3        1        1        2
139    8        0        1        1
140    2        3        1        4
141    3        5        2        7
142    1        0        0        0
143    2        0        0        0
144    4      742    1,601    2,370
145    7      272      540      820
146  NaN      NaN      NaN      NaN
147  NaN      NaN      NaN      NaN
148   EV      766      900    1,691
149   EV    2,399    4,229    6,674
150   EV        0        1        1
151   EV        3       17       20
152   EV        1        2        3
153   EV        8        3       11
154   EV        0        0        0
155   EV    1,014    2,141    3,190

In [470]:
mo_df.drop([108, 109, 127, 128, 146, 147], inplace=True)

In [471]:
mo_df[100:]

     CD    Biden    Trump    Total
100   7     5339    20508    26269
101   8     1716     9478    11315
102   4     1903     7155     9185
103   3     4769    13222    18373
104   8     1804     8047     9972
105   8      845     4987     5878
106   6      215      877     1107
107   8     1168     7453     8739
110   4    1,523    5,237    6,919
111   6      415    1,595    2,040
112   3    2,090    8,643   10,899
113   4    1,163    5,978    7,239
114   5   19,441   15,567   35,815
115   6   39,959   49,037   90,712
116   5   71,108   72,619  146,807
117   6   21,071   27,506   49,546
118   2    8,227   13,639   22,287
119   3   20,279   40,769   62,198
120   8    9,016   22,636   32,184
121   2   33,788   46,137   81,349
122   3   55,734   82,249  140,632
123   1  147,820   36,806  187,535
124   2  180,331  162,687  348,684
125   4    1,873    9,528   11,622
126   7      686    3,211    3,967
129   4      602      690    1,313
130   6      164      210      378
131   3    1,542    2,500    4,070
132   4      857    1,729    2,604
133   5        0        0        0
134   6        0        1        1
135   5        2       12       15
136   6        1        5        5
137   2        0        0        1
138   3        1        1        2
139   8        0        1        1
140   2        3        1        4
141   3        5        2        7
142   1        0        0        0
143   2        0        0        0
144   4      742    1,601    2,370
145   7      272      540      820
148  EV      766      900    1,691
149  EV    2,399    4,229    6,674
150  EV        0        1        1
151  EV        3       17       20
152  EV        1        2        3
153  EV        8        3       11
154  EV        0        0        0
155  EV    1,014    2,141    3,190

In [472]:
mo_df.drop(mo_df.index[148:], inplace=True)

In [473]:
mo_df.drop(np.arange(148,154), inplace=True)

In [474]:
mo_df[100:]

    CD    Biden    Trump    Total
100  7     5339    20508    26269
101  8     1716     9478    11315
102  4     1903     7155     9185
103  3     4769    13222    18373
104  8     1804     8047     9972
105  8      845     4987     5878
106  6      215      877     1107
107  8     1168     7453     8739
110  4    1,523    5,237    6,919
111  6      415    1,595    2,040
112  3    2,090    8,643   10,899
113  4    1,163    5,978    7,239
114  5   19,441   15,567   35,815
115  6   39,959   49,037   90,712
116  5   71,108   72,619  146,807
117  6   21,071   27,506   49,546
118  2    8,227   13,639   22,287
119  3   20,279   40,769   62,198
120  8    9,016   22,636   32,184
121  2   33,788   46,137   81,349
122  3   55,734   82,249  140,632
123  1  147,820   36,806  187,535
124  2  180,331  162,687  348,684
125  4    1,873    9,528   11,622
126  7      686    3,211    3,967
129  4      602      690    1,313
130  6      164      210      378
131  3    1,542    2,500    4,070
132  4      857    1,729    2,604
133  5        0        0        0
134  6        0        1        1
135  5        2       12       15
136  6        1        5        5
137  2        0        0        1
138  3        1        1        2
139  8        0        1        1
140  2        3        1        4
141  3        5        2        7
142  1        0        0        0
143  2        0        0        0
144  4      742    1,601    2,370
145  7      272      540      820

In [475]:
mo_df['CD'] = mo_df['CD'].apply(lambda x: float(x))

In [476]:
mo_df['Biden'] = mo_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
mo_df['Trump'] = mo_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
mo_df['Total'] = mo_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [477]:
mo_pivot = mo_df.pivot_table(index='CD', aggfunc=np.sum)

In [478]:
mo_pivot = mo_pivot.reset_index()

In [479]:
mo_pivot['CD'] = mo_pivot['CD'].apply(lambda x: 'mo_' + str(x).split()[0].replace('.0',''))

In [480]:
mo_df = mo_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [481]:
mo_df['Percentage_for_Biden'] = mo_df['Biden'] / mo_df['Total'] * 100

In [482]:
mo_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  mo_1  257909.0   58280.0  321328.0             80.263469
1  mo_2  222349.0  222464.0  452325.0             49.156912
2  mo_3  130858.0  279373.0  417914.0             31.312184
3  mo_4  117975.0  243844.0  369447.0             31.932862
4  mo_5  208696.0  141660.0  357416.0             58.390223

In [483]:
pop_df[225:233]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
225,226,MO,1,549361,6958,49.944390,0.632577
226,227,MO,2,575828,8830,65.308738,1.001473
227,228,MO,3,602748,6241,53.854679,0.557624
228,229,MO,4,584925,4248,50.145916,0.364183
229,230,MO,5,573775,5681,49.459283,0.489701
230,231,MO,6,583457,5275,52.344731,0.473246
231,232,MO,7,595559,2710,49.777604,0.226505
232,233,MO,8,567717,3947,46.572324,0.323790

In [484]:
mo_df['Voting_Age_Population'] = pd.Series(np.zeros(8))
mo_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][225:233]

In [485]:
mo_df['Voting_Rate'] = mo_df['Total'] / mo_df['Voting_Age_Population'] * 100

In [486]:
mo_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,mo_1,257909.0,58280.0,321328.0,80.263469,549361.0,58.491229
1,mo_2,222349.0,222464.0,452325.0,49.156912,575828.0,78.552102
2,mo_3,130858.0,279373.0,417914.0,31.312184,602748.0,69.334780
3,mo_4,117975.0,243844.0,369447.0,31.932862,584925.0,63.161431
4,mo_5,208696.0,141660.0,357416.0,58.390223,573775.0,62.292013

In [487]:
mo_df.to_csv('mo_treated.csv')

# Montana

In [488]:
mt_df = pd.read_csv("State_data/montana_2020_county_district.csv")

In [489]:
mt_df.head()

       County   ShortName  CD  Biden  Trump  Total
0  Beaverhead  Beaverhead  AL   1608   3923   5661
1    Big Horn     BigHorn  AL   2491   2207   4784
2      Blaine      Blaine  AL   1589   1469   3117
3  Broadwater  Broadwater  AL    835   3173   4097
4      Carbon      Carbon  AL   2421   4468   7052

In [490]:
mt_df.drop(['County', 'ShortName'], axis=1, inplace=True)

In [491]:
mt_df['CD'] = mt_df['CD'].apply(lambda x: 'mt_1')

In [492]:
mt_df.head()

     CD  Biden  Trump  Total
0  mt_1   1608   3923   5661
1  mt_1   2491   2207   4784
2  mt_1   1589   1469   3117
3  mt_1    835   3173   4097
4  mt_1   2421   4468   7052

In [493]:
mt_df['Biden'] = mt_df['Biden'].apply(lambda x: float(x))
mt_df['Trump'] = mt_df['Trump'].apply(lambda x: float(x))
mt_df['Total'] = mt_df['Total'].apply(lambda x: float(x))

In [494]:
mt_pivot = mt_df.pivot_table(index='CD', aggfunc=np.sum)

In [495]:
mt_pivot = mt_pivot.reset_index()

In [496]:
mt_df = mt_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [497]:
mt_df['Percentage_for_Biden'] = mt_df['Biden'] / mt_df['Total'] * 100

In [498]:
mt_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  mt_1  244786.0  343602.0  603640.0             40.551653

In [499]:
pop_df.iloc[[233]]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
233,234,MT,At-large,823668,2462,61.240815,0.183053

In [500]:
pop_df['Voting_Age_Population'][233]

823668

In [501]:
mt_df['Voting_Age_Population'] = pop_df['Voting_Age_Population'][233]

In [502]:
mt_df['Voting_Rate'] = mt_df['Total'] / mt_df['Voting_Age_Population'] * 100

In [503]:
mt_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,mt_1,244786.0,343602.0,603640.0,40.551653,823668,73.28681

In [504]:
mt_df.to_csv('mt_treated.csv')

# Nebraska

In [505]:
ne_df = pd.read_csv("State_data/nebraska_2020_county_district.csv")

In [506]:
ne_df.head()

     County ShortName   CD   Biden    Trump    Total Unnamed: 6
0     Adams     Adams  3.0  4213.0  10085.0  14602.0        NaN
1  Antelope  Antelope  3.0   452.0   3093.0   3583.0        NaN
2    Arthur    Arthur  3.0    21.0    260.0    284.0        NaN
3    Banner    Banner  3.0    43.0    362.0    410.0        NaN
4    Blaine    Blaine  3.0    35.0    280.0    317.0        NaN

In [507]:
ne_df.drop(['County', 'ShortName', 'Unnamed: 6'], axis=1, inplace=True)

In [508]:
ne_df[90:]

     CD    Biden    Trump    Total
90  3.0   1630.0   5337.0   7143.0
91  NaN      NaN      NaN      NaN
92  NaN      NaN      NaN      NaN
93  1.0     33.0     79.0    120.0
94  3.0    618.0   2256.0   2963.0
95  1.0  15088.0  16761.0  32870.0
96  2.0  26118.0  35218.0  62803.0

In [509]:
ne_df.drop([91, 92], inplace=True)

In [510]:
ne_pivot = ne_df.pivot_table(index='CD', aggfunc=np.sum)

In [511]:
ne_pivot = ne_pivot.reset_index()

In [512]:
ne_pivot['CD'] = ne_pivot['CD'].apply(lambda x: 'ne_' + str(x).split()[0].replace('.0',''))

In [513]:
ne_df = ne_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [514]:
ne_df['Percentage_for_Biden'] = ne_df['Biden'] / ne_df['Total'] * 100

In [515]:
ne_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  ne_1  132261.0  180290.0  320046.0             41.325622
1  ne_2  176468.0  154377.0  337754.0             52.247494
2  ne_3   65854.0  222179.0  293912.0             22.406026

In [516]:
pop_df[234:237]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
234,235,NE,1,473676,3971,49.565737,0.415528
235,236,NE,2,467041,4132,53.204108,0.470707
236,237,NE,3,439543,3065,48.528585,0.338397

In [517]:
ne_df['Voting_Age_Population'] = pd.Series(np.zeros(3))
ne_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][234:237]

In [518]:
ne_df['Voting_Rate'] = ne_df['Total'] / ne_df['Voting_Age_Population'] * 100

In [519]:
ne_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,ne_1,132261.0,180290.0,320046.0,41.325622,473676.0,67.566438
1,ne_2,176468.0,154377.0,337754.0,52.247494,467041.0,72.317848
2,ne_3,65854.0,222179.0,293912.0,22.406026,439543.0,66.867633

In [520]:
ne_df.to_csv('ne_treated.csv')

# Nevada

In [521]:
nv_df = pd.read_csv("State_data/nevada_2020_county_district.csv")

In [522]:
nv_df.head()

,County,ShortName,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Carson City,CarsonCity,2,"12,735","16,113","29,739",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
1,Churchill,Churchill,2,"3,051","9,372","12,890",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
2,Douglas,Douglas,2,"11,571","21,630","34,125",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
3,Elko,Elko,2,"4,557","16,741","21,967",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Esmeralda,Esmeralda,4,74,400,487,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [523]:
nv_df.drop(['County', 'ShortName'], axis=1, inplace=True)

In [524]:
nv_df.drop(nv_df.columns[4:], axis=1, inplace=True)

In [525]:
nv_df[10:]

     CD    Biden    Trump    Total
10    4    7,288   17,528   25,378
11    2      547    1,731    2,320
12    2      902    1,908    2,877
13    2  128,128  116,760  252,142
14    4      859    3,403    4,369
15  NaN      NaN      NaN      NaN
16  NaN      NaN      NaN      NaN
17    1  143,414   84,971  233,334
18    3  214,167  213,289  435,770
19    4  164,236  132,645  303,346
20    2    7,242   17,023   24,997
21    4    1,230    3,883    5,232
22  NaN      NaN      NaN      NaN
23  NaN      NaN      NaN      NaN
24    1       10        5       15
25    3       14       12       27
26    4       11        8       19
27    2        1        7        7
28    4        0        1        2
29  NaN      NaN      NaN      NaN
30  NaN      NaN      NaN      NaN
31   EV       35       25       60
32   EV        1        8        9

In [526]:
nv_df.drop([15, 16, 22, 23, 29, 30, 31, 32], inplace=True)

In [527]:
nv_df.head()

  CD   Biden   Trump   Total
0  2  12,735  16,113  29,739
1  2   3,051   9,372  12,890
2  2  11,571  21,630  34,125
3  2   4,557  16,741  21,967
4  4      74     400     487

In [528]:
nv_df['CD'] = nv_df['CD'].apply(lambda x: float(x))

In [529]:
nv_df['Biden'] = nv_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
nv_df['Trump'] = nv_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
nv_df['Total'] = nv_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [530]:
nv_pivot = nv_df.pivot_table(index='CD', aggfunc=np.sum)

In [531]:
nv_pivot = nv_pivot.reset_index()

In [532]:
nv_pivot['CD'] = nv_pivot['CD'].apply(lambda x: 'nv_' + str(x).split()[0].replace('.0',''))

In [533]:
nv_df = nv_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [534]:
nv_df['Percentage_for_Biden'] = nv_df['Biden'] / nv_df['Total'] * 100

In [535]:
nv_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  nv_1  143424.0   84976.0  233349.0             61.463302
1  nv_2  171024.0  210255.0  392617.0             43.560009
2  nv_3  214181.0  213301.0  435797.0             49.146965
3  nv_4  174857.0  161358.0  343614.0             50.887624

In [536]:
pop_df[237:241]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
237,238,NV,1,418811,10703,36.341214,0.928724
238,239,NV,2,531489,4280,54.100273,0.435661
239,240,NV,3,607915,11250,47.073686,0.871140
240,241,NV,4,516951,10773,45.433320,0.946808

In [537]:
nv_df['Voting_Age_Population'] = pd.Series(np.zeros(4))
nv_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][237:241]

In [538]:
nv_df['Voting_Rate'] = nv_df['Total'] / nv_df['Voting_Age_Population'] * 100

In [539]:
nv_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,nv_1,143424.0,84976.0,233349.0,61.463302,418811.0,55.717018
1,nv_2,171024.0,210255.0,392617.0,43.560009,531489.0,73.871143
2,nv_3,214181.0,213301.0,435797.0,49.146965,607915.0,71.687160
3,nv_4,174857.0,161358.0,343614.0,50.887624,516951.0,66.469356

In [540]:
nv_df.to_csv('nv_treated.csv')

# New Hampshire

In [541]:
nh_df = pd.read_csv("State_data/NewHampshire_2020_county_district.csv")

In [542]:
nh_df.head()

          County       Precinct  CD  Biden  Trump  Total
0  Belknap (pt.)          Alton   1  1,438  2,420  3,903
1  Belknap (pt.)      Barnstead   1   1150  1,698  2,922
2  Belknap (pt.)        Belmont   1  1,609  2,365  4,052
3  Belknap (pt.)  Center Harbor   2    379    407    792
4  Belknap (pt.)        Gilford   1  2,508  2,748  5,313

In [543]:
nh_df.drop(['County', 'Precinct'], axis=1, inplace=True)

In [544]:
nh_df['CD'] = nh_df['CD'].apply(lambda x: float(x))

In [545]:
nh_df['Biden'] = nh_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
nh_df['Trump'] = nh_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
nh_df['Total'] = nh_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [546]:
nh_pivot = nh_df.pivot_table(index='CD', aggfunc=np.sum)

In [547]:
nh_pivot = nh_pivot.reset_index()

In [548]:
nh_pivot['CD'] = nh_pivot['CD'].apply(lambda x: 'nh_' + str(x).split()[0].replace('.0',''))

In [549]:
nh_df = nh_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [550]:
nh_df['Percentage_for_Biden'] = nh_df['Biden'] / nh_df['Total'] * 100

In [551]:
nh_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  nh_1  213662.0  188999.0  409239.0             52.209589
1  nh_2  211275.0  176661.0  394594.0             53.542375

In [552]:
pop_df[241:243]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
241,242,NH,1,540224,4909,53.873763,0.489549
242,243,NH,2,529588,4458,52.815585,0.444594

In [553]:
nh_df['Voting_Age_Population'] = pd.Series(np.zeros(2))
nh_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][241:243]

In [554]:
nh_df['Voting_Rate'] = nh_df['Total'] / nh_df['Voting_Age_Population'] * 100

In [555]:
nh_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,nh_1,213662.0,188999.0,409239.0,52.209589,540224.0,75.753576
1,nh_2,211275.0,176661.0,394594.0,53.542375,529588.0,74.509619

In [556]:
nh_df.to_csv('nh_treated.csv')

# New Jersey

In [557]:
nj_df = pd.read_csv("State_data/newjersey_2020_county_district.csv")

In [558]:
nj_df.head()

       County   ShortName CD    Biden    Trump     Total  Unnamed: 6
0    Atlantic    Atlantic  2  73808.0  64438.0  140031.0         NaN
1    Cape May     CapeMay  2  23941.0  33158.0   57714.0         NaN
2  Cumberland  Cumberland  2  32742.0  28952.0   62408.0         NaN
3   Hunterdon   Hunterdon  7  39457.0  43153.0   84242.0         NaN
4       Salem       Salem  2  14479.0  18827.0   33922.0         NaN

In [559]:
nj_df.drop(['County', 'ShortName', 'Unnamed: 6'], axis=1, inplace=True)

In [560]:
nj_df[3:]

      CD     Biden     Trump     Total
3      7   39457.0   43153.0   84242.0
4      2   14479.0   18827.0   33922.0
5    NaN       NaN       NaN       NaN
6    NaN       NaN       NaN       NaN
7      5  177822.0  130760.0  312159.0
..   ...       ...       ...       ...
104   EV       0.0       0.0       0.0
105   EV       0.0       0.0       0.0
106   EV       0.0       0.0       0.0
107   EV       0.0       0.0       0.0
108   EV       0.0       0.0       0.0

[106 rows x 4 columns]

In [561]:
nj_df.drop([5, 6], inplace=True)

In [562]:
nj_df[45:]

      CD   Biden    Trump    Total
47     7  9138.0  11449.0  20963.0
48   NaN     NaN      NaN      NaN
49   NaN     NaN      NaN      NaN
50     5     0.0      0.0      0.0
51     8     0.0      0.0      0.0
..   ...     ...      ...      ...
104   EV     0.0      0.0      0.0
105   EV     0.0      0.0      0.0
106   EV     0.0      0.0      0.0
107   EV     0.0      0.0      0.0
108   EV     0.0      0.0      0.0

[62 rows x 4 columns]

In [563]:
nj_df.drop([48, 49], inplace=True)

In [564]:
nj_df[85:]

      CD  Biden  Trump  Total
89     5    0.0    0.0    0.0
90     7    0.0    0.0    0.0
91   NaN    NaN    NaN    NaN
92   NaN    NaN    NaN    NaN
93    EV    0.0    0.0    0.0
94    EV   23.0    4.0   28.0
95    EV    0.0    0.0    0.0
96    EV    0.0    0.0    0.0
97    EV    0.0    0.0    0.0
98    EV    0.0    0.0    0.0
99    EV    0.0    0.0    0.0
100   EV    0.0    0.0    0.0
101   EV    0.0    0.0    0.0
102   EV    0.0    0.0    0.0
103   EV    0.0    0.0    0.0
104   EV    0.0    0.0    0.0
105   EV    0.0    0.0    0.0
106   EV    0.0    0.0    0.0
107   EV    0.0    0.0    0.0
108   EV    0.0    0.0    0.0

In [565]:
nj_df.drop(np.arange(91, 109), inplace=True)

In [566]:
nj_df['CD'] = nj_df['CD'].apply(lambda x: float(x))

In [567]:
nj_pivot = nj_df.pivot_table(index='CD', aggfunc=np.sum)

In [568]:
nj_pivot = nj_pivot.reset_index()

In [569]:
nj_pivot['CD'] = nj_pivot['CD'].apply(lambda x: 'nj_' + str(x).split()[0].replace('.0',''))

In [570]:
nj_df = nj_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [571]:
nj_df['Percentage_for_Biden'] = nj_df['Biden'] / nj_df['Total'] * 100

In [572]:
nj_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  nj_1  242214.0  142822.0  390213.0             62.072253
1  nj_2  183250.0  194366.0  382685.0             47.885337
2  nj_3  217222.0  218016.0  441362.0             49.216290
3  nj_4  191273.0  236896.0  433563.0             44.116541
4  nj_5  224937.0  202419.0  433296.0             51.913011

In [573]:
pop_df[243:255]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
243,244,NJ,1,542034,6191,48.598058,0.555077
244,245,NJ,2,531339,6456,48.624889,0.590814
245,246,NJ,3,570276,5881,53.811663,0.554935
246,247,NJ,4,539643,8273,54.544949,0.836202
247,248,NJ,5,527932,8667,57.170810,0.938567
248,249,NJ,6,502463,7651,44.022147,0.670325
249,250,NJ,7,527076,9094,61.232536,1.056487
250,251,NJ,8,425604,11139,36.055817,0.943661
251,252,NJ,9,481499,11594,41.623347,1.002247
252,253,NJ,10,496051,9959,40.350488,0.810099
253,254,NJ,11,548734,8988,58.967369,0.965857
254,255,NJ,12,505683,9993,49.907749,0.986247

In [574]:
nj_df['Voting_Age_Population'] = pd.Series(np.zeros(12))
nj_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][243:255]

In [575]:
nj_df['Voting_Rate'] = nj_df['Total'] / nj_df['Voting_Age_Population'] * 100

In [576]:
nj_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,nj_1,242214.0,142822.0,390213.0,62.072253,542034.0,71.990502
1,nj_2,183250.0,194366.0,382685.0,47.885337,531339.0,72.022758
2,nj_3,217222.0,218016.0,441362.0,49.216290,570276.0,77.394455
3,nj_4,191273.0,236896.0,433563.0,44.116541,539643.0,80.342560
4,nj_5,224937.0,202419.0,433296.0,51.913011,527932.0,82.074207

In [577]:
nj_df.to_csv('nj_treated.csv')

# New Mexico

In [578]:
nm_df = pd.read_csv("State_data/newmexico_2020_county_district.csv")

In [579]:
nm_df.head()

,County,ShortName,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Catron,Catron,2,595.0,1698.0,2326.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
1,Chaves,Chaves,2,6381.0,15656.0,22443.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
2,Cibola,Cibola,2,4745.0,3975.0,8903.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
3,Colfax,Colfax,3,2611.0,3271.0,6016.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Curry,Curry,3,4307.0,10444.0,15101.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [580]:
nm_df.drop(['County', 'ShortName'], axis=1, inplace=True)

In [581]:
nm_df.drop(nm_df.columns[4:], axis=1, inplace=True)

In [582]:
nm_df[25:]

     CD     Biden     Trump     Total
25    1    2344.0    4772.0    7281.0
26    3     383.0    1388.0    1789.0
27  NaN       NaN       NaN       NaN
28  NaN       NaN       NaN       NaN
29    1  184664.0  108912.0  297873.0
30    2     767.0     271.0    1044.0
31    3    8326.0    6952.0   15565.0
32    2    2167.0     351.0    2525.0
33    3   15862.0    7450.0   23554.0
34    2     654.0    2261.0    2957.0
35    3    1148.0    2373.0    3595.0
36    1    7485.0    5337.0   12928.0
37    3   33103.0   28837.0   62999.0
38    1    1215.0    1995.0    3276.0
39    3   61315.0   16330.0   78149.0
40    1    1586.0    1669.0    3278.0
41    2   12677.0   15695.0   28694.0
42  NaN       NaN       NaN       NaN
43  NaN       NaN       NaN       NaN
44    1       0.0       0.0    2910.0
45    2       0.0       0.0       4.0
46    3       0.0       0.0     194.0
47    2       0.0       0.0      11.0
48    3       0.0       0.0     396.0
49    2       0.0       0.0      20.0
50    3       0.0       0.0      36.0
51    1       0.0       0.0      58.0
52    3       0.0       0.0     577.0
53    1       0.0       0.0      93.0
54    3       0.0       4.0     709.0
55    1       0.0       0.0      20.0
56    2       0.0       0.0     285.0
57  NaN       NaN       NaN       NaN
58  NaN       NaN       NaN       NaN
59   EV       0.0       0.0    3108.0
60   EV       0.0       0.0     407.0
61   EV       0.0       0.0      56.0
62   EV       0.0       0.0     635.0
63   EV       0.0       4.0     802.0
64   EV       0.0       0.0     305.0

In [583]:
nm_df.drop([27, 28], inplace=True)

In [584]:
nm_df[25:]

     CD     Biden     Trump     Total
25    1    2344.0    4772.0    7281.0
26    3     383.0    1388.0    1789.0
29    1  184664.0  108912.0  297873.0
30    2     767.0     271.0    1044.0
31    3    8326.0    6952.0   15565.0
32    2    2167.0     351.0    2525.0
33    3   15862.0    7450.0   23554.0
34    2     654.0    2261.0    2957.0
35    3    1148.0    2373.0    3595.0
36    1    7485.0    5337.0   12928.0
37    3   33103.0   28837.0   62999.0
38    1    1215.0    1995.0    3276.0
39    3   61315.0   16330.0   78149.0
40    1    1586.0    1669.0    3278.0
41    2   12677.0   15695.0   28694.0
42  NaN       NaN       NaN       NaN
43  NaN       NaN       NaN       NaN
44    1       0.0       0.0    2910.0
45    2       0.0       0.0       4.0
46    3       0.0       0.0     194.0
47    2       0.0       0.0      11.0
48    3       0.0       0.0     396.0
49    2       0.0       0.0      20.0
50    3       0.0       0.0      36.0
51    1       0.0       0.0      58.0
52    3       0.0       0.0     577.0
53    1       0.0       0.0      93.0
54    3       0.0       4.0     709.0
55    1       0.0       0.0      20.0
56    2       0.0       0.0     285.0
57  NaN       NaN       NaN       NaN
58  NaN       NaN       NaN       NaN
59   EV       0.0       0.0    3108.0
60   EV       0.0       0.0     407.0
61   EV       0.0       0.0      56.0
62   EV       0.0       0.0     635.0
63   EV       0.0       4.0     802.0
64   EV       0.0       0.0     305.0

In [585]:
nm_df.drop(np.arange(42, 65), inplace=True)

In [586]:
nm_df[25:]

   CD     Biden     Trump     Total
25  1    2344.0    4772.0    7281.0
26  3     383.0    1388.0    1789.0
29  1  184664.0  108912.0  297873.0
30  2     767.0     271.0    1044.0
31  3    8326.0    6952.0   15565.0
32  2    2167.0     351.0    2525.0
33  3   15862.0    7450.0   23554.0
34  2     654.0    2261.0    2957.0
35  3    1148.0    2373.0    3595.0
36  1    7485.0    5337.0   12928.0
37  3   33103.0   28837.0   62999.0
38  1    1215.0    1995.0    3276.0
39  3   61315.0   16330.0   78149.0
40  1    1586.0    1669.0    3278.0
41  2   12677.0   15695.0   28694.0

In [587]:
nm_df['CD'] = nm_df['CD'].apply(lambda x: float(x))

In [588]:
nm_pivot = nm_df.pivot_table(index='CD', aggfunc=np.sum)

In [589]:
nm_pivot = nm_pivot.reset_index()

In [590]:
nm_pivot['CD'] = nm_pivot['CD'].apply(lambda x: 'nm_' + str(x).split()[0].replace('.0',''))

In [591]:
nm_df = nm_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [592]:
nm_df['Percentage_for_Biden'] = nm_df['Biden'] / nm_df['Total'] * 100

In [593]:
nm_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  nm_1  197294.0  122685.0  324636.0             60.773913
1  nm_2  116535.0  148608.0  270257.0             43.120067
2  nm_3  187785.0  130597.0  323759.0             58.001476

In [594]:
pop_df[255:258]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
255,256,NM,1,514775,6996,48.402117,0.657804
256,257,NM,2,484702,6155,41.108970,0.522023
257,258,NM,3,507907,5741,48.216110,0.544999

In [595]:
nm_df['Voting_Age_Population'] = pd.Series(np.zeros(3))
nm_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][255:258]

In [596]:
nm_df['Voting_Rate'] = nm_df['Total'] / nm_df['Voting_Age_Population'] * 100

In [597]:
nm_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,nm_1,197294.0,122685.0,324636.0,60.773913,514775.0,63.063669
1,nm_2,116535.0,148608.0,270257.0,43.120067,484702.0,55.757352
2,nm_3,187785.0,130597.0,323759.0,58.001476,507907.0,63.743756

In [598]:
nm_df.to_csv('nm_treated.csv')

# New York

In [599]:
ny_df = pd.read_csv("State_data/newyork_2020_county_district.csv")

In [600]:
ny_df.head()

        County    ShortName  CD   Biden   Trump    Total Unnamed: 6
0       Albany       Albany  20  99,474  51,081  153,452        NaN
1     Allegany     Allegany  23    6048  14,135    20701        NaN
2  Cattaraugus  Cattaraugus  23   11879  22,155    34751        NaN
3       Cayuga       Cayuga  24   16359  19,632    36740        NaN
4   Chautauqua   Chautauqua  23   23088  34,853    59172        NaN

In [601]:
ny_df.drop(['County', 'ShortName', 'Unnamed: 6'], axis=1, inplace=True)

In [602]:
ny_df[40:]

      CD  Biden   Trump   Total
40    27   5073  13,898   19394
41    23   4219    6208   10691
42    11  90997  123320  216153
43   NaN    NaN     NaN     NaN
44   NaN    NaN     NaN     NaN
..   ...    ...     ...     ...
173   EV      0       0       0
174   EV      0       0       0
175   EV      0       0       0
176   EV      0       0       0
177   EV      0       0       0

[138 rows x 4 columns]

In [603]:
ny_df.drop([43, 44], inplace=True)

In [604]:
ny_df[95:]

      CD    Biden   Trump    Total
97     8    9,761   9,605   19,508
98    12   44,202   8,363   53,147
99    14  105,732  35,430  142,414
100  NaN      NaN     NaN      NaN
101  NaN      NaN     NaN      NaN
..   ...      ...     ...      ...
173   EV        0       0        0
174   EV        0       0        0
175   EV        0       0        0
176   EV        0       0        0
177   EV        0       0        0

[81 rows x 4 columns]

In [605]:
ny_df.drop(np.arange(100,178), inplace=True)

In [606]:
ny_df.head()

   CD   Biden   Trump    Total
0  20  99,474  51,081  153,452
1  23    6048  14,135    20701
2  23   11879  22,155    34751
3  24   16359  19,632    36740
4  23   23088  34,853    59172

In [607]:
ny_df['CD'] = ny_df['CD'].apply(lambda x: float(x))

In [608]:
ny_df['Biden'] = ny_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
ny_df['Trump'] = ny_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
ny_df['Total'] = ny_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [609]:
ny_pivot = ny_df.pivot_table(index='CD', aggfunc=np.sum)

In [610]:
ny_pivot = ny_pivot.reset_index()

In [611]:
ny_pivot['CD'] = ny_pivot['CD'].apply(lambda x: 'ny_' + str(x).split()[0].replace('.0',''))

In [612]:
ny_df = ny_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [613]:
ny_df['Percentage_for_Biden'] = ny_df['Biden'] / ny_df['Total'] * 100

In [614]:
ny_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  ny_1  182793.0  198826.0  386329.0             47.315371
1  ny_2  168779.0  183204.0  356124.0             47.393324
2  ny_3  216247.0  175089.0  395436.0             54.685714
3  ny_4  211700.0  165073.0  380697.0             55.608529
4  ny_5  229459.0   44495.0  275508.0             83.285785

In [615]:
pop_df[258:285]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
258,259,NY,1,530436,8854,51.736119,0.863576
259,260,NY,2,515987,10089,47.661278,0.931912
260,261,NY,3,521235,9204,52.400549,0.925292
261,262,NY,4,506457,8321,52.756897,0.866787
262,263,NY,5,501784,12659,37.132511,0.936778
263,264,NY,6,448065,12825,33.374622,0.955284
264,265,NY,7,446196,14230,36.942285,1.178157
265,266,NY,8,540660,13211,37.873710,0.925442
266,267,NY,9,486880,12651,42.688958,1.109222
267,268,NY,10,473542,10788,45.671134,1.040457
268,269,NY,11,500998,8100,38.942271,0.629608
269,270,NY,12,530252,14243,48.324004,1.298022
270,271,NY,13,505003,13783,39.049273,1.065768
271,272,NY,14,392398,12236,37.276439,1.162377
272,273,NY,15,410819,11144,32.596594,0.884225
273,274,NY,16,498243,10607,45.427231,0.967092
274,275,NY,17,502861,6893,51.151511,0.701163
275,276,NY,18,524373,5240,49.834946,0.497995
276,277,NY,19,553713,5607,53.018441,0.536875
277,278,NY,20,557251,5438,49.720144,0.485200
278,279,NY,21,551303,4192,43.374515,0.329811
279,280,NY,22,539437,3753,47.290045,0.329009
280,281,NY,23,544564,3340,45.155207,0.276953
281,282,NY,24,539797,2939,49.121429,0.267448
282,283,NY,25,543698,4648,50.697446,0.433406
283,284,NY,26,539694,5187,44.908967,0.431620
284,285,NY,27,564383,5939,51.931933,0.546480

In [616]:
ny_df['Voting_Age_Population'] = pd.Series(np.zeros(27))
ny_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][258:285]

In [617]:
ny_df['Voting_Rate'] = ny_df['Total'] / ny_df['Voting_Age_Population'] * 100

In [618]:
ny_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,ny_1,182793.0,198826.0,386329.0,47.315371,530436.0,72.832349
1,ny_2,168779.0,183204.0,356124.0,47.393324,515987.0,69.018018
2,ny_3,216247.0,175089.0,395436.0,54.685714,521235.0,75.865205
3,ny_4,211700.0,165073.0,380697.0,55.608529,506457.0,75.168672
4,ny_5,229459.0,44495.0,275508.0,83.285785,501784.0,54.905696

In [619]:
ny_df.to_csv('ny_treated.csv')

# North Caolina

In [620]:
nc_df = pd.read_csv("State_data/northcarolina_2020_county_district.csv")

In [621]:
nc_df.head()

      County  ShortName  CD    Biden    Trump    Total  Unnamed: 6
0   Alamance   Alamance  13  38825.0  46056.0  85941.0         NaN
1  Alexander  Alexander   5   4145.0  15888.0  20202.0         NaN
2  Alleghany  Alleghany   5   1486.0   4527.0   6068.0         NaN
3      Anson      Anson   9   5789.0   5321.0  11184.0         NaN
4       Ashe       Ashe   5   4164.0  11451.0  15791.0         NaN

In [622]:
nc_df = nc_df[['CD', 'Biden', 'Trump', 'Total']]

In [623]:
nc_df.head()

   CD    Biden    Trump    Total
0  13  38825.0  46056.0  85941.0
1   5   4145.0  15888.0  20202.0
2   5   1486.0   4527.0   6068.0
3   9   5789.0   5321.0  11184.0
4   5   4164.0  11451.0  15791.0

In [624]:
nc_df[85:]

      CD    Biden    Trump    Total
85     1  20754.0  19581.0  40677.0
86    10   3763.0  15933.0  19888.0
87    11   3688.0   7516.0  11331.0
88   NaN      NaN      NaN      NaN
89   NaN      NaN      NaN      NaN
..   ...      ...      ...      ...
149   EV      0.0      0.0      0.0
150   EV    372.0    237.0    622.0
151   EV      0.0      0.0      0.0
152   EV      0.0      0.0      0.0
153   EV      0.0      0.0      0.0

[69 rows x 4 columns]

In [625]:
nc_df.drop([88, 89], inplace=True)

In [626]:
nc_df[110:]

      CD     Biden     Trump     Total
112    2  323249.0  171017.0  502490.0
113    4   70087.0   55180.0  127159.0
114  NaN       NaN       NaN       NaN
115  NaN       NaN       NaN       NaN
116    5       0.0       0.0       0.0
117   10       0.0       0.0       0.0
118    4       0.0       0.0       0.0
119   13       0.0       0.0       0.0
120    6       0.0       0.0       0.0
121   10       0.0       0.0       0.0
122    7       0.0       0.0       0.0
123    8       0.0       0.0       0.0
124   10       0.0       0.0       0.0
125   13       0.0       0.0       0.0
126    8       0.0       0.0       0.0
127   13       0.0       0.0       0.0
128    9       0.0       0.0       0.0
129   12       0.0       0.0       0.0
130    8       0.0       0.0       0.0
131    9       0.0       0.0       0.0
132    1     269.0     143.0     421.0
133    3     103.0      94.0     201.0
134    5       0.0       0.0       0.0
135   11       0.0       0.0       0.0
136    1       0.0       0.0       0.0
137    4       0.0       0.0       0.0
138    2       0.0       0.0       0.0
139    4       0.0       0.0       0.0
140  NaN       NaN       NaN       NaN
141  NaN       NaN       NaN       NaN
142   EV       0.0       0.0       0.0
143   EV       0.0       0.0       0.0
144   EV       0.0       0.0       0.0
145   EV       0.0       0.0       0.0
146   EV       0.0       0.0       0.0
147   EV       0.0       0.0       0.0
148   EV       0.0       0.0       0.0
149   EV       0.0       0.0       0.0
150   EV     372.0     237.0     622.0
151   EV       0.0       0.0       0.0
152   EV       0.0       0.0       0.0
153   EV       0.0       0.0       0.0

In [627]:
nc_df.drop(np.arange(114, 154), inplace=True)

In [628]:
nc_df['CD'] = nc_df['CD'].apply(lambda x: float(x))

In [629]:
nc_pivot = nc_df.pivot_table(index='CD', aggfunc=np.sum)

In [630]:
nc_pivot = nc_pivot.reset_index()

In [631]:
nc_pivot['CD'] = nc_pivot['CD'].apply(lambda x: 'nc_' + str(x).split()[0].replace('.0',''))

In [632]:
nc_df = nc_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [633]:
nc_df['Percentage_for_Biden'] = nc_df['Biden'] / nc_df['Total'] * 100

In [634]:
nc_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  nc_1  189784.0  159478.0  352237.0             53.879632
1  nc_2  323249.0  171017.0  502490.0             64.329439
2  nc_3  140458.0  226897.0  372484.0             37.708465
3  nc_4  332603.0  160811.0  499753.0             66.553477
4  nc_5  124654.0  265677.0  394438.0             31.602939

In [635]:
pop_df[285:298]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
285,286,NC,1,566173,6735,48.161074,0.572908
286,287,NC,2,601142,7863,55.178976,0.721747
287,288,NC,3,579504,4996,32.424453,0.279537
288,289,NC,4,624834,7413,54.638992,0.648234
289,290,NC,5,572721,3131,48.956647,0.267640
290,291,NC,6,567392,5676,50.117027,0.501354
291,292,NC,7,613510,5769,46.015876,0.432700
292,293,NC,8,581896,5618,43.911799,0.423953
293,294,NC,9,561804,6951,0.000000,0.000000
294,295,NC,10,585102,4892,47.552051,0.397580
295,296,NC,11,604505,5083,49.737554,0.418220
296,297,NC,12,591843,7234,47.164197,0.576480
297,298,NC,13,579274,7005,49.426696,0.597703

In [636]:
nc_df['Voting_Age_Population'] = pd.Series(np.zeros(13))
nc_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][285:298]

In [637]:
nc_df['Voting_Rate'] = nc_df['Total'] / nc_df['Voting_Age_Population'] * 100

In [638]:
nc_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,nc_1,189784.0,159478.0,352237.0,53.879632,566173.0,62.213670
1,nc_2,323249.0,171017.0,502490.0,64.329439,601142.0,83.589235
2,nc_3,140458.0,226897.0,372484.0,37.708465,579504.0,64.276347
3,nc_4,332603.0,160811.0,499753.0,66.553477,624834.0,79.981723
4,nc_5,124654.0,265677.0,394438.0,31.602939,572721.0,68.870881

In [639]:
nc_df.to_csv('nc_treated.csv')

# North Dakota

In [640]:
nd_df = pd.read_csv("State_data/northdakota_2020_county_district.csv")

In [641]:
nd_df.head()

      County  ShortName  CD  Biden  Trump  Total
0      Adams      Adams  AL    258    981   1269
1     Barnes     Barnes  AL   1820   3568   5549
2     Benson     Benson  AL    822   1094   1955
3   Billings   Billings  AL     72    541    634
4  Bottineau  Bottineau  AL    821   2575   3461

In [642]:
nd_df = nd_df[['CD', 'Biden', 'Trump', 'Total']]

In [643]:
nd_df['CD'] = nd_df['CD'].apply(lambda x: 'nd_1')

In [645]:
nd_df['Biden'] = nd_df['Biden'].apply(lambda x: float(x))
nd_df['Trump'] = nd_df['Trump'].apply(lambda x: float(x))
nd_df['Total'] = nd_df['Total'].apply(lambda x: float(x))

In [647]:
nd_pivot = nd_df.pivot_table(index='CD', aggfunc=np.sum)

In [648]:
nd_pivot = nd_pivot.reset_index()

In [649]:
nd_df = nd_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [650]:
nd_df['Percentage_for_Biden'] = nd_df['Biden'] / nd_df['Total'] * 100

In [651]:
nd_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  nd_1  114902.0  235595.0  359890.0             31.926978

In [652]:
pop_df[298:299]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
298,299,ND,At-large,567351,3196,56.672501,0.319247

In [653]:
nd_df['Voting_Age_Population'] = pd.Series(np.zeros(1))
nd_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][298:299]

In [654]:
nd_df['Voting_Rate'] = nd_df['Total'] / nd_df['Voting_Age_Population'] * 100

In [655]:
nd_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,nd_1,114902.0,235595.0,359890.0,31.926978,567351.0,63.433395

In [656]:
nd_df.to_csv('nd_treated.csv')

# Ohio

In [657]:
oh_df = pd.read_csv("State_data/ohio_2020_county_district.csv")

In [658]:
oh_df.head()

      County  ShortName    CD    Biden    Trump    Total
0      Adams      Adams   2.0   2156.0   9870.0  12145.0
1      Allen      Allen   4.0  14149.0  33116.0  47993.0
2    Ashland    Ashland   7.0   6541.0  19407.0  26398.0
3  Ashtabula  Ashtabula  14.0  16497.0  26890.0  44142.0
4   Auglaize   Auglaize   4.0   4651.0  20798.0  25773.0

In [659]:
oh_df = oh_df[['CD', 'Biden', 'Trump', 'Total']]

In [661]:
oh_pivot = oh_df.pivot_table(index='CD', aggfunc=np.sum)

In [662]:
oh_pivot = oh_pivot.reset_index()

In [663]:
oh_pivot['CD'] = oh_pivot['CD'].apply(lambda x: 'oh_' + str(x).split()[0].replace('.0',''))

In [664]:
oh_df = oh_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [665]:
oh_df['Percentage_for_Biden'] = oh_df['Biden'] / oh_df['Total'] * 100

In [666]:
oh_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  oh_1  185947.0  198433.0  390226.0             47.651105
1  oh_2  165593.0  214600.0  385916.0             42.909079
2  oh_3  231278.0   93890.0  330494.0             69.979485
3  oh_4  110336.0  237145.0  353273.0             31.232503
4  oh_5  141528.0  237762.0  385874.0             36.677257

In [667]:
pop_df[299:315]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
299,300,OH,1,541695,5990,55.542510,0.614183
300,301,OH,2,557971,6728,51.913271,0.625969
301,302,OH,3,560963,8952,43.973845,0.701747
302,303,OH,4,542874,4816,47.415238,0.420635
303,304,OH,5,549171,4850,51.644570,0.456099
304,305,OH,6,545803,4800,45.710632,0.401997
305,306,OH,7,557024,7057,46.793854,0.592837
306,307,OH,8,546406,2927,47.791020,0.256008
307,308,OH,9,545749,8394,42.498841,0.653662
308,309,OH,10,552514,2402,50.989839,0.221673
309,310,OH,11,524803,8831,47.762684,0.803715
310,311,OH,12,585940,7173,58.307506,0.713793
311,312,OH,13,559931,7719,44.893031,0.618879
312,313,OH,14,553668,6479,55.513051,0.649611
313,314,OH,15,586092,6358,49.897115,0.541290
314,315,OH,16,553316,8332,54.166155,0.815650

In [668]:
oh_df['Voting_Age_Population'] = pd.Series(np.zeros(16))
oh_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][299:315]

In [669]:
oh_df['Voting_Rate'] = oh_df['Total'] / oh_df['Voting_Age_Population'] * 100

In [670]:
oh_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,oh_1,185947.0,198433.0,390226.0,47.651105,541695.0,72.037955
1,oh_2,165593.0,214600.0,385916.0,42.909079,557971.0,69.164168
2,oh_3,231278.0,93890.0,330494.0,69.979485,560963.0,58.915472
3,oh_4,110336.0,237145.0,353273.0,31.232503,542874.0,65.074585
4,oh_5,141528.0,237762.0,385874.0,36.677257,549171.0,70.264817

In [671]:
oh_df.to_csv('oh_treated.csv')

# Oklahoma

In [672]:
ok_df = pd.read_csv("State_data/oklahoma_2020_county_district.csv")

In [673]:
ok_df.head()

    County ShortName CD  Biden  Trump  Total Unnamed: 6
0    Adair     Adair  2  1,387  5,585  7,108        NaN
1  Alfalfa   Alfalfa  3    232  1,978   2262        NaN
2    Atoka     Atoka  2    765  4,557   5389        NaN
3   Beaver    Beaver  3    190  1,968   2178        NaN
4  Beckham   Beckham  3  1,048  6,767  7,948        NaN

In [674]:
ok_df = ok_df[['CD', 'Biden', 'Trump', 'Total']]

In [675]:
ok_df[70:]

     CD    Biden    Trump    Total
70    3      598    4,086    4,777
71    3      591    2,993    3,678
72    3    1,005    6,611    7,785
73  NaN      NaN      NaN      NaN
74  NaN      NaN      NaN      NaN
75    3   14,482   36,482   52,357
76    4    2,260    7,068    9,583
77    1      552    2,600    3,202
78    3    6,025   20,694   27,303
79    4   10,778   14,653   26,175
80    5  130,946  130,397  268,565
81    1    2,103    6,464    8,776
82    2    7,486   27,567   35,777
83  NaN      NaN      NaN      NaN
84  NaN      NaN      NaN      NaN
85    3        0        0        0
86    4        0        0        0
87    1        0        0        0
88    3        0        0        0
89    4        0        0        0
90    5        0        0        0
91    1        0        0        0
92    2        0        0        0
93  NaN      NaN      NaN      NaN
94  NaN      NaN      NaN      NaN
95   EV        0        0        0
96   EV        0        0        0
97   EV        0        0        0
98   EV        0        0        0

In [676]:
ok_df.drop([73, 74], inplace=True)

In [677]:
ok_df[80:]

     CD  Biden   Trump   Total
82    2  7,486  27,567  35,777
83  NaN    NaN     NaN     NaN
84  NaN    NaN     NaN     NaN
85    3      0       0       0
86    4      0       0       0
87    1      0       0       0
88    3      0       0       0
89    4      0       0       0
90    5      0       0       0
91    1      0       0       0
92    2      0       0       0
93  NaN    NaN     NaN     NaN
94  NaN    NaN     NaN     NaN
95   EV      0       0       0
96   EV      0       0       0
97   EV      0       0       0
98   EV      0       0       0

In [678]:
ok_df.drop(np.arange(83,99), inplace=True)

In [679]:
ok_df['CD'] = ok_df['CD'].apply(lambda x: float(x))

In [680]:
ok_df['Biden'] = ok_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
ok_df['Trump'] = ok_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
ok_df['Total'] = ok_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [683]:
ok_pivot = ok_df.pivot_table(index='CD', aggfunc=np.sum)

In [684]:
ok_pivot = ok_pivot.reset_index()

In [685]:
ok_pivot['CD'] = ok_pivot['CD'].apply(lambda x: 'ok_' + str(x).split()[0].replace('.0',''))

In [686]:
ok_df = ok_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [687]:
ok_df['Percentage_for_Biden'] = ok_df['Biden'] / ok_df['Total'] * 100

In [688]:
ok_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  ok_1  125905.0  202879.0  337495.0             37.305738
1  ok_2   64353.0  221123.0  290575.0             22.146778
2  ok_3   72141.0  232416.0  311625.0             23.149940
3  ok_4  101120.0  207214.0  315917.0             32.008407
4  ok_5  140371.0  156648.0  305087.0             46.010154

In [689]:
pop_df[315:320]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
315,316,OK,1,565812,2986,44.744721,0.236135
316,317,OK,2,564213,2174,38.283769,0.147513
317,318,OK,3,571661,2631,40.944721,0.188443
318,319,OK,4,589702,4619,40.128404,0.314317
319,320,OK,5,561277,5517,42.574344,0.418479

In [690]:
ok_df['Voting_Age_Population'] = pd.Series(np.zeros(5))
ok_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][315:320]

In [691]:
ok_df['Voting_Rate'] = ok_df['Total'] / ok_df['Voting_Age_Population'] * 100

In [692]:
ok_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,ok_1,125905.0,202879.0,337495.0,37.305738,565812.0,59.647904
1,ok_2,64353.0,221123.0,290575.0,22.146778,564213.0,51.500940
2,ok_3,72141.0,232416.0,311625.0,23.149940,571661.0,54.512202
3,ok_4,101120.0,207214.0,315917.0,32.008407,589702.0,53.572313
4,ok_5,140371.0,156648.0,305087.0,46.010154,561277.0,54.355871

In [693]:
ok_df.to_csv('ok_treated.csv')

# Oregon

In [694]:
or_df = pd.read_csv("State_data/oregon_2020_county_district.csv")

In [695]:
or_df.head()

,County,ShortName,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Baker,Baker,2.0,2346.0,7352.0,9891.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
1,Clatsop,Clatsop,1.0,12916.0,10218.0,23764.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
2,Columbia,Columbia,1.0,13835.0,17150.0,32017.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
3,Coos,Coos,4.0,14243.0,21829.0,36896.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Crook,Crook,2.0,3801.0,11287.0,15377.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [696]:
or_df = or_df[['CD', 'Biden', 'Trump', 'Total']]

In [697]:
or_df[30:]

     CD     Biden    Trump     Total
30  2.0     217.0    711.0     960.0
31  1.0   27174.0  29551.0   58546.0
32  NaN       NaN      NaN       NaN
33  NaN       NaN      NaN       NaN
34  4.0   31382.0  10927.0   43687.0
35  5.0    4445.0   3951.0    8638.0
36  3.0   27988.0  35537.0   65128.0
37  5.0  111055.0  74972.0  190600.0
38  2.0   11553.0  20260.0   32528.0
39  4.0    6898.0  11491.0   18812.0
40  1.0   34888.0   4816.0   40480.0
41  3.0  328671.0  77018.0  414654.0
42  5.0    3690.0   1161.0    4954.0

In [698]:
or_df.drop([32, 33], inplace=True)

In [699]:
or_df[30:]

     CD     Biden    Trump     Total
30  2.0     217.0    711.0     960.0
31  1.0   27174.0  29551.0   58546.0
34  4.0   31382.0  10927.0   43687.0
35  5.0    4445.0   3951.0    8638.0
36  3.0   27988.0  35537.0   65128.0
37  5.0  111055.0  74972.0  190600.0
38  2.0   11553.0  20260.0   32528.0
39  4.0    6898.0  11491.0   18812.0
40  1.0   34888.0   4816.0   40480.0
41  3.0  328671.0  77018.0  414654.0
42  5.0    3690.0   1161.0    4954.0

In [701]:
or_pivot = or_df.pivot_table(index='CD', aggfunc=np.sum)

In [702]:
or_pivot = or_pivot.reset_index()

In [703]:
or_pivot['CD'] = or_pivot['CD'].apply(lambda x: 'or_' + str(x).split()[0].replace('.0',''))

In [704]:
or_df = or_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [705]:
or_df['Percentage_for_Biden'] = or_df['Biden'] / or_df['Total'] * 100

In [706]:
or_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  or_1  298753.0  160808.0  472277.0             63.258003
1  or_2  197922.0  261602.0  470391.0             42.076060
2  or_3  356659.0  112555.0  479782.0             74.337720
3  or_4  238619.0  219851.0  470962.0             50.666296
4  or_5  248430.0  203632.0  463820.0             53.561727

In [707]:
pop_df[320:325]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
320,321,OR,1,606198,6201,59.922501,0.612967
321,322,OR,2,619186,4754,59.547373,0.457194
322,323,OR,3,627716,5932,61.226096,0.578595
323,324,OR,4,638548,5000,58.397019,0.457264
324,325,OR,5,606523,6245,59.102293,0.608541

In [708]:
or_df['Voting_Age_Population'] = pd.Series(np.zeros(5))
or_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][320:325]

In [709]:
or_df['Voting_Rate'] = or_df['Total'] / or_df['Voting_Age_Population'] * 100

In [710]:
or_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,or_1,298753.0,160808.0,472277.0,63.258003,606198.0,77.908043
1,or_2,197922.0,261602.0,470391.0,42.076060,619186.0,75.969256
2,or_3,356659.0,112555.0,479782.0,74.337720,627716.0,76.432973
3,or_4,238619.0,219851.0,470962.0,50.666296,638548.0,73.755144
4,or_5,248430.0,203632.0,463820.0,53.561727,606523.0,76.471956

In [711]:
or_df.to_csv('or_treated.csv')

# Pennsylvania

In [712]:
pa_df = pd.read_csv("State_data/pennsylvania_2020_county_district.csv")

In [713]:
pa_df.head()

      County  ShortName    CD    Biden    Trump    Total  Unnamed: 6
0      Adams      Adams  13.0  18254.0  37567.0  56635.0         NaN
1  Armstrong  Armstrong  15.0   8457.0  27489.0  36370.0         NaN
2     Beaver     Beaver  17.0  38122.0  54759.0  94122.0         NaN
3    Bedford    Bedford  13.0   4367.0  23025.0  27574.0         NaN
4      Blair      Blair  13.0  17636.0  45306.0  63595.0         NaN

In [714]:
pa_df = pa_df[['CD', 'Biden', 'Trump', 'Total']]

In [715]:
pa_df[50:]

      CD     Biden     Trump     Total
50  15.0    6066.0   14237.0   20650.0
51  14.0   45088.0   72080.0  118478.0
52   8.0    9191.0   18637.0   28089.0
53  12.0    4704.0    9936.0   14858.0
54   NaN       NaN       NaN       NaN
55   NaN       NaN       NaN       NaN
56  17.0  177899.0  148080.0  330031.0
57  18.0  252860.0  134833.0  392002.0
58   4.0    3921.0    6863.0   10952.0
59   6.0   49645.0   42035.0   93023.0
60   9.0   39550.0   61028.0  101991.0
61  15.0    5015.0   15701.0   20967.0
62  16.0   27010.0   51861.0   79891.0
63  17.0    5483.0    6797.0   12447.0
64  13.0    8979.0   13647.0   22903.0
65  15.0   12751.0   34438.0   47671.0
66  12.0   25518.0   15916.0   42031.0
67  15.0   14537.0   20456.0   35462.0
68  10.0   55380.0   61091.0  118310.0
69  13.0    6865.0   16121.0   23285.0
70   8.0   56748.0   68528.0  126537.0
71   9.0    8125.0   18401.0   26784.0
72   7.0   15698.0   12502.0   28572.0
73   8.0   27631.0   25623.0   53912.0
74   1.0   28734.0   20066.0   49332.0
75   4.0  272570.0  161328.0  438407.0
76   5.0   18207.0    4066.0   22418.0
77   9.0    4674.0    9157.0   14019.0
78  12.0    8029.0   19818.0   28316.0
79   2.0  207491.0   86128.0  295805.0
80   3.0  357956.0   31769.0  392103.0
81   5.0   38728.0   14973.0   53991.0
82  13.0    6836.0   16003.0   23104.0
83  14.0   65356.0  114296.0  181740.0
84  10.0   55440.0   73868.0  131296.0
85  11.0   32674.0   72865.0  107175.0

In [716]:
pa_df.drop([54, 55], inplace=True)

In [725]:
pa_pivot = pa_df.pivot_table(index='CD', aggfunc=np.sum)

In [726]:
pa_pivot = pa_pivot.reset_index()

In [727]:
pa_pivot['CD'] = pa_pivot['CD'].apply(lambda x: 'pa_' + str(x).split()[0].replace('.0',''))

In [728]:
pa_df = pa_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [729]:
pa_df['Percentage_for_Biden'] = pa_df['Biden'] / pa_df['Total'] * 100

In [730]:
pa_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  pa_1  233446.0  207433.0  445566.0             52.393136
1  pa_2  207491.0   86128.0  295805.0             70.144521
2  pa_3  357956.0   31769.0  392103.0             91.291319
3  pa_4  276491.0  168191.0  449359.0             61.530091
4  pa_5  263644.0  137678.0  404738.0             65.139424

In [732]:
pop_df[325:343]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
325,326,PA,1,544860,4939,60.528943,0.548678
326,327,PA,2,496510,12153,40.680349,0.995727
327,328,PA,3,564612,11678,54.550204,1.128274
328,329,PA,4,543723,4822,61.242765,0.543131
329,330,PA,5,519983,6115,58.600762,0.689145
330,331,PA,6,522912,4827,57.720611,0.532819
331,332,PA,7,552078,4662,47.685472,0.402678
332,333,PA,8,535133,5536,46.374640,0.479750
333,334,PA,9,555775,5005,44.789168,0.403346
334,335,PA,10,552761,5816,52.650784,0.553977
335,336,PA,11,553568,5995,50.144517,0.543052
336,337,PA,12,551022,3977,44.258124,0.319433
337,338,PA,13,545111,3919,46.461363,0.334028
338,339,PA,14,551164,2665,47.433613,0.229352
339,340,PA,15,548615,4573,44.397619,0.370078
340,341,PA,16,539710,2919,48.617961,0.262948
341,342,PA,17,559285,6462,58.213433,0.672600
342,343,PA,18,544390,6168,42.519517,0.481751

In [733]:
pa_df['Voting_Age_Population'] = pd.Series(np.zeros(18))
pa_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][325:343]

In [734]:
pa_df['Voting_Rate'] = pa_df['Total'] / pa_df['Voting_Age_Population'] * 100

In [735]:
pa_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,pa_1,233446.0,207433.0,445566.0,52.393136,544860.0,81.776236
1,pa_2,207491.0,86128.0,295805.0,70.144521,496510.0,59.576846
2,pa_3,357956.0,31769.0,392103.0,91.291319,564612.0,69.446452
3,pa_4,276491.0,168191.0,449359.0,61.530091,543723.0,82.644839
4,pa_5,263644.0,137678.0,404738.0,65.139424,519983.0,77.836775

In [736]:
pa_df.to_csv('pa_treated.csv')

# Rhode Island

In [737]:
ri_df = pd.read_csv("State_data/rhodeisland_2020_county_district.csv")

In [738]:
ri_df.head()

         Town         Precinct CD   Biden  Trump   Total  Other
0  Barrington  Barrington 0101  1  1247.0  551.0  1820.0   22.0
1  Barrington  Barrington 0102  1  1714.0  623.0  2367.0   30.0
2  Barrington  Barrington 0103  1  1379.0  452.0  1862.0   31.0
3  Barrington  Barrington 0104  1  1624.0  646.0  2302.0   32.0
4  Barrington  Barrington 0105  1  1685.0  587.0  2309.0   37.0

In [739]:
ri_df = ri_df[['CD', 'Biden', 'Trump', 'Total']]

In [741]:
ri_pivot = ri_df.pivot_table(index='CD', aggfunc=np.sum)

In [742]:
ri_pivot.drop(['EV'], inplace=True)

In [743]:
ri_pivot.head()

       Biden     Total     Trump
CD
1   155185.0  242379.0   83665.0
2   153577.0  273992.0  116346.0

In [744]:
ri_pivot = ri_pivot.reset_index()

In [745]:
ri_pivot['CD'] = ri_pivot['CD'].apply(lambda x: 'ri_' + str(x).split()[0].replace('.0',''))

In [746]:
ri_df = ri_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [747]:
ri_df['Percentage_for_Biden'] = ri_df['Biden'] / ri_df['Total'] * 100

In [748]:
ri_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  ri_1  155185.0   83665.0  242379.0             64.025761
1  ri_2  153577.0  116346.0  273992.0             56.051637

In [749]:
pop_df[343:345]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
343,344,RI,1,395409,6058,44.026059,0.674516
344,345,RI,2,407668,6982,48.862555,0.836853

In [750]:
ri_df['Voting_Age_Population'] = pd.Series(np.zeros(2))
ri_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][343:345]

In [751]:
ri_df['Voting_Rate'] = ri_df['Total'] / ri_df['Voting_Age_Population'] * 100

In [752]:
ri_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,ri_1,155185.0,83665.0,242379.0,64.025761,395409.0,61.298301
1,ri_2,153577.0,116346.0,273992.0,56.051637,407668.0,67.209592

In [753]:
ri_df.to_csv('ri_treated.csv')

# South Carolina

In [754]:
sc_df = pd.read_csv("State_data/southcarolina_2020_county_district.csv")

In [755]:
sc_df.head()

,County,ShortName,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Abbeville,Abbeville,3,4101.0,8215.0,12433.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,#REF!
1,Aiken,Aiken,2,32275.0,51589.0,85185.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
2,Allendale,Allendale,6,2718.0,835.0,3593.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
3,Anderson,Anderson,3,27169.0,67565.0,96093.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bamberg,Bamberg,6,4010.0,2417.0,6482.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [756]:
sc_df = sc_df[['CD', 'Biden', 'Trump', 'Total']]

In [758]:
sc_df[32:]

     CD    Biden    Trump     Total
32    6  10289.0   5532.0   15985.0
33    5  59008.0  82727.0  144050.0
34  NaN      NaN      NaN       NaN
35  NaN      NaN      NaN       NaN
36    1  39760.0  50878.0   91778.0
..  ...      ...      ...       ...
95   EV     26.0     18.0      44.0
96   EV     61.0     27.0      88.0
97   EV    242.0     89.0     340.0
98   EV    260.0    396.0     665.0
99   EV     71.0     43.0     115.0

[68 rows x 4 columns]

In [759]:
sc_df.drop([34, 35], inplace=True)

In [762]:
sc_df.drop([60, 61], inplace=True)

In [765]:
sc_df.drop(np.arange(86, 100), inplace=True)

In [766]:
sc_df.head()

  CD    Biden    Trump    Total
0  3   4101.0   8215.0  12433.0
1  2  32275.0  51589.0  85185.0
2  6   2718.0    835.0   3593.0
3  3  27169.0  67565.0  96093.0
4  6   4010.0   2417.0   6482.0

In [767]:
sc_df['CD'] = sc_df['CD'].apply(lambda x: float(x))

In [769]:
sc_pivot = sc_df.pivot_table(index='CD', aggfunc=np.sum)

In [770]:
sc_pivot = sc_pivot.reset_index()

In [771]:
sc_pivot['CD'] = sc_pivot['CD'].apply(lambda x: 'sc_' + str(x).split()[0].replace('.0',''))

In [772]:
sc_df = sc_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [773]:
sc_df['Percentage_for_Biden'] = sc_df['Biden'] / sc_df['Total'] * 100

In [774]:
sc_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  sc_1  197288.0  222707.0  427593.0             46.139202
1  sc_2  158949.0  200211.0  364935.0             43.555428
2  sc_3  102331.0  228058.0  335118.0             30.535811
3  sc_4  140938.0  215237.0  362744.0             38.853296
4  sc_5  150855.0  211989.0  367759.0             41.020070

In [775]:
pop_df[345:352]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
345,346,SC,1,613912,6942,46.819903,0.529431
346,347,SC,2,537342,7030,47.853881,0.626068
347,348,SC,3,534772,4868,42.299148,0.385047
348,349,SC,4,533533,6329,45.723507,0.542392
349,350,SC,5,552247,4381,45.012286,0.357084
350,351,SC,6,506843,10563,40.729180,0.848828
351,352,SC,7,571428,3454,41.921992,0.253398

In [776]:
sc_df['Voting_Age_Population'] = pd.Series(np.zeros(7))
sc_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][345:352]

In [777]:
sc_df['Voting_Rate'] = sc_df['Total'] / sc_df['Voting_Age_Population'] * 100

In [778]:
sc_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,sc_1,197288.0,222707.0,427593.0,46.139202,613912.0,69.650536
1,sc_2,158949.0,200211.0,364935.0,43.555428,537342.0,67.914848
2,sc_3,102331.0,228058.0,335118.0,30.535811,534772.0,62.665585
3,sc_4,140938.0,215237.0,362744.0,38.853296,533533.0,67.989047
4,sc_5,150855.0,211989.0,367759.0,41.020070,552247.0,66.593209

In [779]:
sc_df.to_csv('sc_treated.csv')

# South Dakota

In [780]:
sd_df = pd.read_csv("State_data/southdakota_2020_county_district.csv")

In [781]:
sd_df.head()

      County  ShortName  CD  Biden  Trump   Total
0     Aurora     Aurora  AL    317  1,052   1,405
1     Beadle     Beadle  AL  2,107  4,808   7,081
2    Bennett    Bennett  AL    466    694   1,183
3  Bon Homme   BonHomme  AL    721  2,235   3,001
4  Brookings  Brookings  AL  6,110  8,000  14,567

In [782]:
sd_df = sd_df[['CD', 'Biden', 'Trump', 'Total']]

In [783]:
sd_df['CD'] = sd_df['CD'].apply(lambda x: 'sd_1')

In [784]:
sd_df['Biden'] = sd_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
sd_df['Trump'] = sd_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
sd_df['Total'] = sd_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [786]:
sd_pivot = sd_df.pivot_table(index='CD', aggfunc=np.sum)

In [787]:
sd_pivot = sd_pivot.reset_index()

In [788]:
sd_df = sd_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [789]:
sd_df['Percentage_for_Biden'] = sd_df['Biden'] / sd_df['Total'] * 100

In [790]:
sd_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  sd_1  150471.0  261043.0  422609.0             35.605252

In [791]:
pop_df[352:353]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
352,353,SD,At-large,647089,2674,51.919442,0.214549

In [792]:
sd_df['Voting_Age_Population'] = pd.Series(np.zeros(1))
sd_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][352:353]

In [793]:
sd_df['Voting_Rate'] = sd_df['Total'] / sd_df['Voting_Age_Population'] * 100

In [794]:
sd_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,sd_1,150471.0,261043.0,422609.0,35.605252,647089.0,65.309254

In [795]:
sd_df.to_csv('sd_treated.csv')

# Tennessee

In [796]:
tn_df = pd.read_csv("State_data/tennessee_2020_county_district.csv")

In [797]:
tn_df.head()

,County,ShortName,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Anderson,Anderson,3.0,"11,741","23,184",35557.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
1,Bedford,Bedford,4.0,"4,453","14,354",19086.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
2,Bledsoe,Bledsoe,4.0,971,"4,725",5758.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
3,Blount,Blount,2.0,"17,932","47,369",66581.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Cannon,Cannon,6.0,"1,261","5,190",6555.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [798]:
tn_df = tn_df[['CD', 'Biden', 'Trump', 'Total']]

In [799]:
tn_df[85:]

      CD   Biden   Trump     Total
85   7.0  50,161  86,469  138932.0
86   6.0  22,254  50,296   74305.0
87   NaN     NaN     NaN       NaN
88   NaN     NaN     NaN       NaN
89   7.0    1520    5632    7215.0
90   8.0       9      36      45.0
91   3.0    2063   10371   12645.0
92   4.0    7788   24833   33206.0
93   2.0     369    1487    1867.0
94   3.0    2072   10844   13066.0
95   5.0    4277   10092   14578.0
96   6.0    1237    4346    5682.0
97   1.0     765    3939    4757.0
98   2.0    3889   14712   18856.0
99   4.0   10961   23788   35336.0
100  7.0    3457    7676   11315.0
101  8.0   52507   80894  135399.0
102  9.0  193598   48921  246484.0
103  4.0     496    2087    2615.0
104  6.0      48     255     306.0

In [800]:
tn_df.drop([87, 88], inplace=True)

In [801]:
tn_df['Biden'] = tn_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
tn_df['Trump'] = tn_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [803]:
tn_pivot = tn_df.pivot_table(index='CD', aggfunc=np.sum)

In [804]:
tn_pivot = tn_pivot.reset_index()

In [805]:
tn_pivot['CD'] = tn_pivot['CD'].apply(lambda x: 'tn_' + str(x).split()[0].replace('.0',''))

In [806]:
tn_df = tn_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [807]:
tn_df['Percentage_for_Biden'] = tn_df['Biden'] / tn_df['Total'] * 100

In [808]:
tn_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  tn_1   70463.0  242686.0  318556.0             22.119502
1  tn_2  124229.0  228990.0  360121.0             34.496461
2  tn_3  110460.0  219247.0  335599.0             32.914282
3  tn_4  108735.0  239401.0  354561.0             30.667502
4  tn_5  210086.0  127953.0  348420.0             60.296768

In [809]:
pop_df[353:362]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
353,354,TN,1,563918,3157,39.772095,0.222657
354,355,TN,2,583056,3129,44.958632,0.241273
355,356,TN,3,571456,3926,43.006811,0.295464
356,357,TN,4,590540,4743,39.362448,0.316145
357,358,TN,5,563797,5435,46.514614,0.448401
358,359,TN,6,591603,3690,42.045088,0.262247
359,360,TN,7,578288,3700,43.989154,0.281451
360,361,TN,8,525277,4889,47.278864,0.440047
361,362,TN,9,507231,5835,35.777782,0.411575

In [810]:
tn_df['Voting_Age_Population'] = pd.Series(np.zeros(9))
tn_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][353:362]

In [811]:
tn_df['Voting_Rate'] = tn_df['Total'] / tn_df['Voting_Age_Population'] * 100

In [812]:
tn_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,tn_1,70463.0,242686.0,318556.0,22.119502,563918.0,56.489773
1,tn_2,124229.0,228990.0,360121.0,34.496461,583056.0,61.764393
2,tn_3,110460.0,219247.0,335599.0,32.914282,571456.0,58.727006
3,tn_4,108735.0,239401.0,354561.0,30.667502,590540.0,60.040133
4,tn_5,210086.0,127953.0,348420.0,60.296768,563797.0,61.798839

In [813]:
tn_df.to_csv('tn_treated.csv')

# Texas

In [814]:
tx_df = pd.read_csv("State_data/texas_2020_county_district.csv")

In [815]:
tx_df.head()

,County,ShortName,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Anderson,Anderson,5,"3,955","15,110","19,221",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,#REF!
1,Andrews,Andrews,11,850,"4,943","5,863",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
2,Angelina,Angelina,1,"9,143","25,076","34,568",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
3,Aransas,Aransas,27,"2,916","9,239","12,289",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Archer,Archer,13,446,"4,300","4,795",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [816]:
tx_df = tx_df[['CD', 'Biden', 'Trump', 'Total']]

In [818]:
tx_df[224:]

      CD  Biden   Trump   Total
224   23  2,864   1,490   4,379
225  NaN    NaN     NaN     NaN
226  NaN    NaN     NaN     NaN
227   10  9,144  11,577  21,109
228   17    171     343     520
..   ...    ...     ...     ...
421   EV      0       0       0
422   EV      0       0       0
423   EV      0       0       0
424   EV      0       0       0
425   EV      0       0       0

[202 rows x 4 columns]

In [819]:
tx_df.drop([225, 226], inplace=True)

In [820]:
tx_df[305:]

      CD  Biden   Trump   Total
307   13  2,789  17,390  20,359
308    1  1,376   7,294   8,747
309    5  2,133  11,755  14,026
310  NaN    NaN     NaN     NaN
311  NaN    NaN     NaN     NaN
..   ...    ...     ...     ...
421   EV      0       0       0
422   EV      0       0       0
423   EV      0       0       0
424   EV      0       0       0
425   EV      0       0       0

[119 rows x 4 columns]

In [821]:
tx_df.drop(np.arange(310, 426), inplace=True)

In [822]:
tx_df['CD'] = tx_df['CD'].apply(lambda x: float(x))

In [823]:
tx_df['Biden'] = tx_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
tx_df['Trump'] = tx_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
tx_df['Total'] = tx_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [825]:
tx_pivot = tx_df.pivot_table(index='CD', aggfunc=np.sum)

In [826]:
tx_pivot = tx_pivot.reset_index()

In [827]:
tx_pivot['CD'] = tx_pivot['CD'].apply(lambda x: 'tx_' + str(x).split()[0].replace('.0',''))

In [828]:
tx_df = tx_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [829]:
tx_df['Percentage_for_Biden'] = tx_df['Biden'] / tx_df['Total'] * 100

In [830]:
tx_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  tx_1   83229.0  218700.0  305555.0             27.238631
1  tx_2  170430.0  174980.0  350446.0             48.632314
2  tx_3  209859.0  214359.0  430583.0             48.738338
3  tx_4   84680.0  258470.0  347229.0             24.387364
4  tx_5  107494.0  172395.0  283292.0             37.944594

In [831]:
pop_df[362:398]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
362,363,TX,1,511974,4743,45.455433,0.421106
363,364,TX,2,520180,17389,50.634780,1.692661
364,365,TX,3,563318,7999,55.449675,0.787374
365,366,TX,4,543354,5315,45.871568,0.448708
366,367,TX,5,480610,7387,43.591894,0.670010
367,368,TX,6,554709,11109,46.157895,0.924391
368,369,TX,7,448262,17967,54.343442,2.178165
369,370,TX,8,584039,8995,46.772561,0.720361
370,371,TX,9,445634,16319,34.333332,1.257278
371,372,TX,10,593629,15051,51.855115,1.314746
372,373,TX,11,542570,6851,40.617248,0.512872
373,374,TX,12,572411,11504,46.905283,0.942676
374,375,TX,13,493390,5774,42.012404,0.491659
375,376,TX,14,532153,6811,44.071536,0.564069
376,377,TX,15,435170,10959,37.870717,0.953708
377,378,TX,16,458940,7531,39.602998,0.649867
378,379,TX,17,550601,9229,43.107622,0.722556
379,380,TX,18,480387,17751,38.371563,1.417885
380,381,TX,19,509891,4649,39.613368,0.361180
381,382,TX,20,549483,15793,31.295418,0.899479
382,383,TX,21,622228,13955,56.830776,1.274571
383,384,TX,22,577164,14484,51.528682,1.293118
384,385,TX,23,507547,12255,41.389073,0.999362
385,386,TX,24,503766,10913,52.289754,1.132744
386,387,TX,25,570238,11587,53.408051,1.085229
387,388,TX,26,605249,8073,51.632469,0.688690
388,389,TX,27,517267,6497,40.099407,0.503658
389,390,TX,28,434305,11134,32.057195,0.821830
390,391,TX,29,369239,12870,31.820582,1.109121
391,392,TX,30,479082,11936,38.234373,0.952583
392,393,TX,31,602236,5813,47.490851,0.458399
393,394,TX,32,505867,10389,54.484677,1.118953
394,395,TX,33,360226,12748,33.097000,1.171266
395,396,TX,34,424863,9876,33.673914,0.782755
396,397,TX,35,532967,13421,36.412573,0.916929
397,398,TX,36,519385,9934,42.734388,0.817358

In [832]:
tx_df['Voting_Age_Population'] = pd.Series(np.zeros(36))
tx_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][362:398]

In [833]:
tx_df['Voting_Rate'] = tx_df['Total'] / tx_df['Voting_Age_Population'] * 100

In [834]:
tx_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,tx_1,83229.0,218700.0,305555.0,27.238631,511974.0,59.681742
1,tx_2,170430.0,174980.0,350446.0,48.632314,520180.0,67.370141
2,tx_3,209859.0,214359.0,430583.0,48.738338,563318.0,76.436933
3,tx_4,84680.0,258470.0,347229.0,24.387364,543354.0,63.904747
4,tx_5,107494.0,172395.0,283292.0,37.944594,480610.0,58.944258

In [835]:
tx_df.to_csv('tx_treated.csv')

# Utah

In [836]:
ut_df = pd.read_csv("State_data/utah_2020_county_district.csv")

In [837]:
ut_df.head()

,County,ShortName,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Beaver,Beaver,2.0,357.0,2695.0,3100.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
1,Box Elder,BoxElder,1.0,4473.0,21548.0,27023.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
2,Cache,Cache,1.0,16650.0,38032.0,57534.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
3,Carbon,Carbon,3.0,2392.0,6693.0,9369.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Daggett,Daggett,1.0,111.0,496.0,619.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [838]:
ut_df = ut_df[['CD', 'Biden', 'Trump', 'Total']]

In [840]:
ut_df[23:]

     CD     Biden     Trump     Total
23  1.0   40695.0   65949.0  111403.0
24  NaN       NaN       NaN       NaN
25  NaN       NaN       NaN       NaN
26  1.0   32398.0   66925.0  104451.0
27  2.0   25013.0   37210.0   65363.0
28  2.0     121.0     321.0     460.0
29  4.0     524.0    4766.0    5405.0
30  2.0   84440.0   33025.0  121926.0
31  3.0   55206.0   49546.0  108416.0
32  4.0  150260.0  147603.0  310624.0
33  2.0     838.0    5505.0    6534.0
34  4.0     956.0    4954.0    6091.0
35  3.0   61569.0  148806.0  222380.0
36  4.0   14464.0   44006.0   61906.0

In [841]:
ut_df.drop([24, 25], inplace=True)

In [843]:
ut_pivot = ut_df.pivot_table(index='CD', aggfunc=np.sum)

In [844]:
ut_pivot = ut_pivot.reset_index()

In [845]:
ut_pivot['CD'] = ut_pivot['CD'].apply(lambda x: 'ut_' + str(x).split()[0].replace('.0',''))

In [846]:
ut_df = ut_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [847]:
ut_df['Percentage_for_Biden'] = ut_df['Biden'] / ut_df['Total'] * 100

In [848]:
ut_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  ut_1  113343.0  230314.0  358818.0             31.587880
1  ut_2  148890.0  207667.0  370162.0             40.222929
2  ut_3  131845.0  225830.0  374671.0             35.189540
3  ut_4  166204.0  201329.0  384026.0             43.279361

In [849]:
pop_df[398:402]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
398,399,UT,1,521517,4200,48.767921,0.392749
399,400,UT,2,529608,7295,50.989411,0.702345
400,401,UT,3,517848,6002,49.987255,0.579366
401,402,UT,4,518368,8401,51.945915,0.841868

In [850]:
ut_df['Voting_Age_Population'] = pd.Series(np.zeros(4))
ut_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][398:402]

In [851]:
ut_df['Voting_Rate'] = ut_df['Total'] / ut_df['Voting_Age_Population'] * 100

In [852]:
ut_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,ut_1,113343.0,230314.0,358818.0,31.587880,521517.0,68.802743
1,ut_2,148890.0,207667.0,370162.0,40.222929,529608.0,69.893582
2,ut_3,131845.0,225830.0,374671.0,35.189540,517848.0,72.351539
3,ut_4,166204.0,201329.0,384026.0,43.279361,518368.0,74.083663

In [853]:
ut_df.to_csv('ut_treated.csv')

# Vermont

In [854]:
vt_df = pd.read_csv("State_data/vermont_2020_county_district.csv")

In [855]:
vt_df.head()

       County   ShortName  CD  Biden  Trump  Total
0     Addison     Addison  AL  14967   6292  21884
1  Bennington  Bennington  AL  12705   7114  20384
2   Caledonia   Caledonia  AL   9011   6551  16086
3  Chittenden  Chittenden  AL  74961  21017  98369
4       Essex       Essex  AL   1405   1773   3270

In [856]:
vt_df = vt_df[['CD', 'Biden', 'Trump', 'Total']]

In [857]:
vt_df['CD'] = 'vt_1'

In [860]:
vt_df.head()

     CD  Biden  Trump  Total
0  vt_1  14967   6292  21884
1  vt_1  12705   7114  20384
2  vt_1   9011   6551  16086
3  vt_1  74961  21017  98369
4  vt_1   1405   1773   3270

In [862]:
vt_df['Biden'] = vt_df['Biden'].apply(lambda x: float(x))
vt_df['Trump'] = vt_df['Trump'].apply(lambda x: float(x))
vt_df['Total'] = vt_df['Total'].apply(lambda x: float(x))

In [865]:
vt_pivot = vt_df.pivot_table(index='CD', aggfunc=np.sum)

In [866]:
vt_pivot = vt_pivot.reset_index()

In [867]:
vt_df = vt_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [868]:
vt_df['Percentage_for_Biden'] = vt_df['Biden'] / vt_df['Total'] * 100

In [869]:
vt_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  vt_1  242820.0  112704.0  365486.0             66.437565

In [870]:
pop_df[402:403]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
402,403,VT,At-large,500274,2062,55.615523,0.229233

In [871]:
vt_df['Voting_Age_Population'] = pd.Series(np.zeros(1))
vt_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][402:403]

In [872]:
vt_df['Voting_Rate'] = vt_df['Total'] / vt_df['Voting_Age_Population'] * 100

In [873]:
vt_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,vt_1,242820.0,112704.0,365486.0,66.437565,500274.0,73.057165

In [874]:
vt_df.to_csv('vt_treated.csv')

# Virginia

In [875]:
va_df = pd.read_csv("State_data/virginia_2020_county_district.csv")

In [876]:
va_df.head()

,County,ShortName,Precinct,CD,Biden,Trump,Total
0,Accomack,Accomack,# AB - Central Absentee Precinct,2,5495,3084,8645
1,Accomack,Accomack,## Provisional,2,11,10,21
2,Accomack,Accomack,101 - CHINCOTEAGUE,2,229,1072,1320
3,Accomack,Accomack,201 - ATLANTIC,2,88,435,530
4,Accomack,Accomack,202 - GREENBACKVILLE,2,141,723,876

In [877]:
va_df = va_df[['CD', 'Biden', 'Trump', 'Total']]

In [878]:
va_df['CD'] = va_df['CD'].apply(lambda x: float(x))

In [879]:
va_df['Biden'] = va_df['Biden'].apply(lambda x: float(x))
va_df['Trump'] = va_df['Trump'].apply(lambda x: float(x))
va_df['Total'] = va_df['Total'].apply(lambda x: float(x))

In [881]:
va_pivot = va_df.pivot_table(index='CD', aggfunc=np.sum)

In [882]:
va_pivot = va_pivot.reset_index()

In [883]:
va_pivot['CD'] = va_pivot['CD'].apply(lambda x: 'va_' + str(x).split()[0].replace('.0',''))

In [884]:
va_df = va_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [885]:
va_df['Percentage_for_Biden'] = va_df['Biden'] / va_df['Total'] * 100

In [886]:
va_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  va_1  213535.0  233398.0  453853.0             47.049375
1  va_2  186427.0  169365.0  362346.0             51.449995
2  va_3  233646.0  108728.0  347932.0             67.152777
3  va_4  246583.0  146900.0  398796.0             61.831864
4  va_5  183175.0  217535.0  405973.0             45.119996

In [887]:
pop_df[403:414]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
403,404,VA,1,590281,8602,56.261509,0.819883
404,405,VA,2,559397,6204,48.874055,0.542038
405,406,VA,3,559137,7090,38.938936,0.493756
406,407,VA,4,579606,9665,51.734109,0.862673
407,408,VA,5,578531,7084,53.744052,0.658086
408,409,VA,6,582756,4662,48.283844,0.386267
409,410,VA,7,588061,8567,59.484135,0.866578
410,411,VA,8,533417,10149,60.880699,1.158340
411,412,VA,9,567315,4437,43.534897,0.340489
412,413,VA,10,565197,8256,65.073771,0.950552
413,414,VA,11,509988,10817,60.442599,1.282006

In [888]:
va_df['Voting_Age_Population'] = pd.Series(np.zeros(11))
va_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][403:414]

In [889]:
va_df['Voting_Rate'] = va_df['Total'] / va_df['Voting_Age_Population'] * 100

In [890]:
va_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,va_1,213535.0,233398.0,453853.0,47.049375,590281.0,76.887618
1,va_2,186427.0,169365.0,362346.0,51.449995,559397.0,64.774391
2,va_3,233646.0,108728.0,347932.0,67.152777,559137.0,62.226610
3,va_4,246583.0,146900.0,398796.0,61.831864,579606.0,68.804671
4,va_5,183175.0,217535.0,405973.0,45.119996,578531.0,70.173076

In [891]:
va_df.to_csv('va_treated.csv')

# Washington

In [892]:
wa_df = pd.read_csv("State_data/washington_2020_county_district.csv")

In [893]:
wa_df.head()

,County,ShortName,CD,Biden,Trump,Total,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,Adams,Adams,4.0,1814,3907,5836,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
1,Asotin,Asotin,5.0,4250,7319,11880,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
2,Benton,Benton,4.0,38706,60365,102307,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#REF!,#REF!,#REF!
3,Chelan,Chelan,8.0,19349,22746,43025,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Clallam,Clallam,6.0,24721,23062,49025,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [894]:
wa_df = wa_df[['CD', 'Biden', 'Trump', 'Total']]

In [895]:
wa_df[26:]

      CD    Biden   Trump    Total
26   5.0     7839   19808    28283
27   3.0     1165    1741     2972
28   5.0    11184    9067    20964
29   4.0    43179   50555    95713
30   NaN      NaN     NaN      NaN
31   NaN      NaN     NaN      NaN
32   4.0    4,274   7,616   12,111
33   8.0    3,537   5,339    9,072
34   1.0  120,485  44,460  169,162
35   7.0  386,926  50,488  446,135
36   8.0  142,379  90,170  238,492
37   9.0  257,520  84,049  348,781
38   6.0   12,984  14,665   28,512
39  10.0    4,285   4,045    8,600
40   6.0   81,601  42,152  127,239
41   8.0   41,588  58,441  102,882
42   9.0    7,873   4,944   13,140
43  10.0  118,444  92,193  217,453
44   1.0   14,367  12,960   28,126
45   2.0   23,885  19,802   44,811
46   1.0   90,315  72,161  167,406
47   2.0  143,272  85,923  236,005
48   7.0   23,141   8,344   32,171
49   3.0    2,537   4,457    7,227
50  10.0   94,071  60,820  159,738
51   4.0      659   1,936    2,682
52   5.0   13,031  14,464   28,373
53   1.0   32,464  36,879   71,085
54   2.0   51,196  13,610   66,575

In [896]:
wa_df.drop([30, 31], inplace=True)

In [898]:
wa_df['Biden'] = wa_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
wa_df['Trump'] = wa_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
wa_df['Total'] = wa_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [900]:
wa_pivot = wa_df.pivot_table(index='CD', aggfunc=np.sum)

In [901]:
wa_pivot = wa_pivot.reset_index()

In [902]:
wa_pivot['CD'] = wa_pivot['CD'].apply(lambda x: 'wa_' + str(x).split()[0].replace('.0',''))

In [903]:
wa_df = wa_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [904]:
wa_df['Percentage_for_Biden'] = wa_df['Biden'] / wa_df['Total'] * 100

In [905]:
wa_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  wa_1  257631.0  166460.0  435779.0             59.119646
1  wa_2  257291.0  145138.0  414020.0             62.144582
2  wa_3  198429.0  214391.0  423462.0             46.858750
3  wa_4  122691.0  179022.0  309502.0             39.641424
4  wa_5  178895.0  215706.0  406614.0             43.996272

In [906]:
pop_df[414:424]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
414,415,WA,1,519555,10068,64.043845,1.241049
415,416,WA,2,558321,7945,52.807077,0.751453
416,417,WA,3,544994,4118,56.372364,0.425952
417,418,WA,4,443137,5909,50.850189,0.678061
418,419,WA,5,551532,3876,58.083121,0.408191
419,420,WA,6,570991,6932,56.583379,0.686939
420,421,WA,7,600321,11081,65.744993,1.213551
421,422,WA,8,522952,10928,59.863429,1.250951
422,423,WA,9,499184,11809,48.192049,1.140060
423,424,WA,10,544552,6928,49.595815,0.630977

In [907]:
wa_df['Voting_Age_Population'] = pd.Series(np.zeros(10))
wa_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][414:424]

In [908]:
wa_df['Voting_Rate'] = wa_df['Total'] / wa_df['Voting_Age_Population'] * 100

In [909]:
wa_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,wa_1,257631.0,166460.0,435779.0,59.119646,519555.0,83.875432
1,wa_2,257291.0,145138.0,414020.0,62.144582,558321.0,74.154474
2,wa_3,198429.0,214391.0,423462.0,46.858750,544994.0,77.700305
3,wa_4,122691.0,179022.0,309502.0,39.641424,443137.0,69.843412
4,wa_5,178895.0,215706.0,406614.0,43.996272,551532.0,73.724462

In [910]:
wa_df.to_csv('wa_treated.csv')

# West Virginia

In [911]:
wv_df = pd.read_csv("State_data/westvirginia_2020_county_district.csv")

In [912]:
wv_df.head()

     County  CD  Biden  Trump  Total
0   Barbour   1   1457   5116   6677
1  Berkeley   2  17186  33279  51535
2     Boone   3   2041   6816   9012
3   Braxton   2   1457   4120   5664
4    Brooke   1   2947   7545  10656

In [913]:
wv_df['Biden'] = wv_df['Biden'].apply(lambda x: float(x))
wv_df['Trump'] = wv_df['Trump'].apply(lambda x: float(x))
wv_df['Total'] = wv_df['Total'].apply(lambda x: float(x))

In [915]:
wv_pivot = wv_df.pivot_table(index='CD', aggfunc=np.sum)

In [916]:
wv_pivot = wv_pivot.reset_index()

In [917]:
wv_pivot['CD'] = wv_pivot['CD'].apply(lambda x: 'wv_' + str(x))

In [918]:
wv_df = wv_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [919]:
wv_df['Percentage_for_Biden'] = wv_df['Biden'] / wv_df['Total'] * 100

In [920]:
wv_df.head()

     CD    Biden     Trump     Total  Percentage_for_Biden
0  wv_1  81849.0  183904.0  270510.0             30.257292
1  wv_2  92623.0  184784.0  282556.0             32.780405
2  wv_3  61512.0  176694.0  241586.0             25.461740

In [921]:
pop_df[424:427]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
424,425,WV,1,486327,3632,40.757351,0.304385
425,426,WV,2,487208,3478,42.033793,0.300064
426,427,WV,3,457623,2050,38.237807,0.171293

In [922]:
wv_df['Voting_Age_Population'] = pd.Series(np.zeros(3))
wv_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][424:427]

In [923]:
wv_df['Voting_Rate'] = wv_df['Total'] / wv_df['Voting_Age_Population'] * 100

In [924]:
wv_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,wv_1,81849.0,183904.0,270510.0,30.257292,486327.0,55.623068
1,wv_2,92623.0,184784.0,282556.0,32.780405,487208.0,57.994943
2,wv_3,61512.0,176694.0,241586.0,25.461740,457623.0,52.791490

In [925]:
wv_df.to_csv('wv_treated.csv')

# Wisconsin

In [926]:
wi_df = pd.read_csv("State_data/wisconsin_2020_county_district.csv")

In [927]:
wi_df.head()

   County                        Precinct  CD  Biden  Trump  Total
0  Adams          Town of ADAMS Wards 1-3   3    263    465    740
1  Adams      Town of BIG FLATS Wards 1-2   3    190    358    563
2  Adams           Town of COLBURN Ward 1   3     44     97    143
3  Adams   Town of DELL PRAIRIE Wards 1-3   3    358    630    992
4  Adams         Town of EASTON Wards 1-2   3    184    377    568

In [928]:
wi_df = wi_df[['CD', 'Biden', 'Trump', 'Total']]

In [929]:
wi_df['Biden'] = wi_df['Biden'].apply(lambda x: float(x))
wi_df['Trump'] = wi_df['Trump'].apply(lambda x: float(x))
wi_df['Total'] = wi_df['Total'].apply(lambda x: float(x))

In [931]:
wi_pivot = wi_df.pivot_table(index='CD', aggfunc=np.sum)

In [932]:
wi_pivot = wi_pivot.reset_index()

In [933]:
wi_pivot['CD'] = wi_pivot['CD'].apply(lambda x: 'wi_' + str(x))

In [934]:
wi_df = wi_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [935]:
wi_df['Percentage_for_Biden'] = wi_df['Biden'] / wi_df['Total'] * 100

In [936]:
wi_df.head()

     CD     Biden     Trump     Total  Percentage_for_Biden
0  wi_1  182942.0  220668.0  409363.0             44.689432
1  wi_2  323807.0  136439.0  466777.0             69.370813
2  wi_3  184306.0  202659.0  393809.0             46.800860
3  wi_4  242263.0   71833.0  317863.0             76.216169
4  wi_5  187851.0  255803.0  450097.0             41.735670

In [937]:
pop_df[427:435]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
427,428,WI,1,539789,5165,60.267438,0.576672
428,429,WI,2,577976,3636,54.897608,0.345356
429,430,WI,3,566700,2657,55.583025,0.260604
430,431,WI,4,493143,4985,55.376838,0.559784
431,432,WI,5,558805,5239,65.190541,0.611185
432,433,WI,6,556485,2532,58.413973,0.265783
433,434,WI,7,552651,2556,58.416614,0.270176
434,435,WI,8,556205,2262,59.110220,0.240392

In [938]:
wi_df['Voting_Age_Population'] = pd.Series(np.zeros(8))
wi_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][427:435]

In [939]:
wi_df['Voting_Rate'] = wi_df['Total'] / wi_df['Voting_Age_Population'] * 100

In [940]:
wi_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,wi_1,182942.0,220668.0,409363.0,44.689432,539789.0,75.837596
1,wi_2,323807.0,136439.0,466777.0,69.370813,577976.0,80.760620
2,wi_3,184306.0,202659.0,393809.0,46.800860,566700.0,69.491618
3,wi_4,242263.0,71833.0,317863.0,76.216169,493143.0,64.456557
4,wi_5,187851.0,255803.0,450097.0,41.735670,558805.0,80.546344

In [941]:
wi_df.to_csv('wi_treated.csv')

# Wyoming

In [942]:
wy_df = pd.read_csv("State_data/wyoming_2020_county_district.csv")

In [943]:
wy_df.head()

     County ShortName  CD  Biden   Trump   Total
0    Albany    Albany  AL  9,092   8,579  18,444
1  Big Horn   BigHorn  AL    788   4,806   5,714
2  Campbell  Campbell  AL  1,935  16,975  19,464
3    Carbon    Carbon  AL  1,427   5,014   6,632
4  Converse  Converse  AL    861   5,917   6,942

In [944]:
wy_df = wy_df[['CD', 'Biden', 'Trump', 'Total']]

In [945]:
wy_df['CD'] = 'wy_1'

In [946]:
wy_df['Biden'] = wy_df['Biden'].apply(lambda x: float(x.split()[0].replace(',', '')))
wy_df['Trump'] = wy_df['Trump'].apply(lambda x: float(x.split()[0].replace(',', '')))
wy_df['Total'] = wy_df['Total'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [948]:
wy_pivot = wy_df.pivot_table(index='CD', aggfunc=np.sum)

In [949]:
wy_pivot = wy_pivot.reset_index()

In [950]:
wy_df = wy_pivot[['CD', 'Biden', 'Trump', 'Total']]

In [951]:
wy_df['Percentage_for_Biden'] = wy_df['Biden'] / wy_df['Total'] * 100

In [952]:
wy_df.head()

     CD    Biden     Trump     Total  Percentage_for_Biden
0  wy_1  73491.0  193559.0  275026.0             26.721474

In [953]:
pop_df[435:436]

,Line,State_Abbreviation,CD,Voting_Age_Population,Voting_Age_Population_Error,Voting_Rate,Voting_Rate_Error
435,436,WY,At-large,433644,2221,47.337217,0.242448

In [954]:
wy_df['Voting_Age_Population'] = pd.Series(np.zeros(1))
wy_df['Voting_Age_Population'][:] = pop_df['Voting_Age_Population'][435:436]

In [955]:
wy_df['Voting_Rate'] = wy_df['Total'] / wy_df['Voting_Age_Population'] * 100

In [956]:
wy_df.head()

,CD,Biden,Trump,Total,Percentage_for_Biden,Voting_Age_Population,Voting_Rate
0,wy_1,73491.0,193559.0,275026.0,26.721474,433644.0,63.42207

In [957]:
wy_df.to_csv('wy_treated.csv')